<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="phpbrain.edit" template="" lang="" group="0" version="26">
		<grid width="100%" height="100%">
			<columns>
				<column width="150"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@question">
					<et2-description id="question[head]" span="all"></et2-description>
				</row>
				<row disabled="!@question">
					<et2-description label="Summary"></et2-description>
					<et2-description id="question[summary]"></et2-description>
				</row>
				<row disabled="!@question">
					<et2-description label="Details"></et2-description>
					<et2-description id="question[details]"></et2-description>
				</row>
				<row>
					<et2-description for="cat_id" label="Category"></et2-description>
					<et2-hbox>
						<et2-select-cat id="cat_id" emptyLabel="None"></et2-select-cat>
						<et2-description id="art_id" label="Article-ID" align="right"></et2-description>
					</et2-hbox>
				</row>
				<row>
					<et2-description for="title" label="Title"></et2-description>
					<et2-textbox id="title" required="true"></et2-textbox>
				</row>
				<row>
					<et2-description for="topic" label="Topic"></et2-description>
					<et2-textbox id="topic" required="true"></et2-textbox>
				</row>
				<row>
					<et2-description for="keywords" label="Keywords"></et2-description>
					<et2-textbox id="keywords"></et2-textbox>
				</row>
				<row>
					<et2-htmlarea id="text" required="true" span="all" style="height: 70vh"></et2-htmlarea>
				</row>
				<row>
					<et2-hbox  span="all" width="100%">
						<et2-button accesskey="s" label="Save" id="button[save]" hideOnReadonly="true"></et2-button>
						<et2-button label="Apply" id="button[apply]" hideOnReadonly="true"></et2-button>
						<et2-button label="Cancel" id="button[cancel]" hideOnReadonly="true"
							onclick="widget.getInstanceManager().submit('button[cancel]', true, true)"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>