actions	phpbrain	hr	Akcije
are you sure?	phpbrain	hr	ARE YOU SURE?
attach file	phpbrain	hr	attach file
comment	phpbrain	hr	Comment
configuration	phpbrain	hr	Konfiguracija
delete selected	phpbrain	hr	Obriši izabrano
deleted	phpbrain	hr	Obrisano
global categories	phpbrain	hr	Globalne kategorije
history	phpbrain	hr	povijest
last modified	phpbrain	hr	Zadnja izmjena
links	phpbrain	hr	Links
search results	phpbrain	hr	Rezultat pretrage
summary	phpbrain	hr	Suma
table of contents	phpbrain	hr	Tabela sadržaja
