/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	ca	directori /kb no existeix i no pot ser creat, siusplau, demaneu a l'administrador que comprovi la configuració global
action	phpbrain	ca	Acció
actions	phpbrain	ca	Accions
add articles	phpbrain	ca	Afegeix articles
add link	phpbrain	ca	Afegeix enllaç
add question	phpbrain	ca	Afegeix Pregunta
added file %1	phpbrain	ca	Fitxer %1 afegit
added link %1	phpbrain	ca	Link %1 afegit
added related articles %1	phpbrain	ca	Articles relacionats % afegits
advanced search	phpbrain	ca	Cerca Avançada
all articles	phpbrain	ca	Tots els articles
allow posting of questions	phpbrain	ca	Permet comentaris de preguntes
answer	phpbrain	ca	Resposta
anytime	phpbrain	ca	sempre
anywhere in the article	phpbrain	ca	Qualsevol lloc a l'article
are you sure?	phpbrain	ca	Esteu segurs?
article	phpbrain	ca	Article
article added to database, you can now attach files or links, or relate to other articles	phpbrain	ca	Article afegit a la base de dades, ara podeu adjuntar arxius o enllaços, o relacionar a altres articles
article created	phpbrain	ca	Article creat
article deleted	phpbrain	ca	Article eliminat
article deleted successfully	phpbrain	ca	Article eliminat correctament
article edited	phpbrain	ca	Article editat
article has been published	phpbrain	ca	Article publicat
article id	phpbrain	ca	Article ID
articles added	phpbrain	ca	Articles afegits
articles deleted successfully	phpbrain	ca	Articles eliminats correctament
articles have been published	phpbrain	ca	Els articles han estat publiicats
articles in %1	phpbrain	ca	Articles en %1
articles in %1 and all its subcategories	phpbrain	ca	Articles en %1 i totes les seves subcategories
articles not classified under any category	phpbrain	ca	Articles sense classificar a cap categoria
ascendent	phpbrain	ca	Ascendent
attach file	phpbrain	ca	Adjunta Fitxer
attached files	phpbrain	ca	Fitxers Adjunts
average rating	phpbrain	ca	estimació mitjana
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	ca	El directori base no existeix, siusplau demaneu a l'administrador que comprovi la configuració global
before submiting a question, please search in the knowledge base first	phpbrain	ca	Abans de publicar una pregunta, cerqueu a la base de coneixement
by answering this question you will help to get the answer quicker the next time	phpbrain	ca	Contestant aquesta pregunta ajudareu a trobar la resposta més ràpid la propera vegada
comment	phpbrain	ca	Comentaris
comment and rating have been published	phpbrain	ca	Comentari i valoració publicats
comment could not be inserted in the database	phpbrain	ca	El comentari no s'ha pogut insertar a la base de dades
comment has been deleted	phpbrain	ca	El comentari s'ha eliminat
comment has been published	phpbrain	ca	El comentari s'ha publicat
comment has been submited for revision	phpbrain	ca	Comentari enviat per revisar
comment has been submited for revision and rating will be published	phpbrain	ca	Comentari enviat per revisar i la valoració serà publicada
comments	phpbrain	ca	Comentaris
configuration	phpbrain	ca	Configuració
create a new article to answer the question asked by %1 in %2	phpbrain	ca	Crat un nou article per contestar la pregunta de %1 a %2
created by %1 on %2	phpbrain	ca	Creat per %1 a %2
creation	phpbrain	ca	creació
creation date	phpbrain	ca	Data de creació
delete article	phpbrain	ca	Esborra l'article
delete selected	phpbrain	ca	Esborra la selecció
deleted relation to  article %1	phpbrain	ca	Esborrada la relació a l'article %1
deleted relation to article %1	phpbrain	ca	Esborrada la relació a l'article %1
descendent	phpbrain	ca	Descendent
details	phpbrain	ca	Detalls
e-groupware knowledge base article attached	phpbrain	ca	Article adjunt a la Base de Coneixement de e-GroupWare
e-mail has been sent	phpbrain	ca	e-mail enviat
edit article	phpbrain	ca	Edita l'article
enter one or two words describing the issue, or type the article number if you know it	phpbrain	ca	Escriu una o dues paraules describint el tema, o teclegeu el número d'article si el sabeu
enterprise knowledge articles repository	phpbrain	ca	Dipòsit d'articles de l'empres
error deleting article from database	phpbrain	ca	Error esborrant l'article de la base de dades
error deleting link	phpbrain	ca	Error esborrant l'enllaç
error downloading file	phpbrain	ca	Error descarregant el fitxer
error locating files directory	phpbrain	ca	Error localitzant el directori de fitxers
error moving file to directory	phpbrain	ca	Error movent arxiu al directori
error publishing comment	phpbrain	ca	Error publicant comentari
error retrieving article	phpbrain	ca	Error recuperant l'article
error trying to delete comment	phpbrain	ca	Error intentant esborrar comentari
error trying to delete question	phpbrain	ca	Error intentant esborrar pregunta
error trying to edit article	phpbrain	ca	Error intentant editar article
error trying to publish article	phpbrain	ca	Error intentant publicar article
error: file doesn't exist in the database	phpbrain	ca	Error: el fitxer no existeix a la base de dades
excellent	phpbrain	ca	Excel.lent
failure trying to delete the file	phpbrain	ca	Error intentant esborrar el fitxer
file could be deleted from server but not from database	phpbrain	ca	El fitxerpot ser esborrat des del servidor però no des de la base de dades
file has been successfully uploaded	phpbrain	ca	Fitxer carregat correctament
file was already missing from server, and was deleted from the database	phpbrain	ca	El fitxer no està al sevidor i ha estat eliminat de la base de dades
file was deleted successfully	phpbrain	ca	Fitxer eliminat correctament
file wasn't in server and it couldn't be deleted from the database	phpbrain	ca	El fitxer no està al servidor i no pot ser eliminat de la base de dades
find results	phpbrain	ca	Troba resultats
global categories	phpbrain	ca	Categories globals
have to be approved first	common	ca	Ha de ser aprovat abans
history	phpbrain	ca	Història
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	ca	Si no podeu trobar responta al vostre problema a la base de coneixement, heu de descriure-ho a sota
if you wish, you can comment this article here	phpbrain	ca	Si voleu, podeu comentar l'article aquí
in %1	phpbrain	ca	en %1
in the text	phpbrain	ca	al text
in the title	phpbrain	ca	al títol
in the topic	phpbrain	ca	al tema
include subcategories	phpbrain	ca	Inclou subcategories
keywords	phpbrain	ca	Contrasenyes
knowledge base	phpbrain	ca	Base de Coneixement
knowledge base article #%1	phpbrain	ca	Article #%1 de la Base de Coneixement
knowledge base configuration	common	ca	Configuració de la Base de Coneixement
last modification by %1 on %2	phpbrain	ca	Darrera modificació de %1 en %2
last modified	phpbrain	ca	Darrera modificació
latest	phpbrain	ca	Últim
latest comments	phpbrain	ca	Darrers comentaris
leave empty to automatically generate an id	phpbrain	ca	Deixeu buit per generar automàticament un ID
link could not be added	phpbrain	ca	L'enllaç no s'ha pogut afegir
link deleted successfully	phpbrain	ca	Enllaç esborrat correctament
link has been added	phpbrain	ca	Enllaç afegit
links	phpbrain	ca	Enllaços
links & files	phpbrain	ca	Enllaços i Fitxers
mail article	phpbrain	ca	Envia l'article per e-mail
main view	phpbrain	ca	Vista principal
maintain articles	phpbrain	ca	Manteniment d'articles
maintain questions	phpbrain	ca	Mantenimient de preguntes
maximum number of comments to show:	phpbrain	ca	Nombre màxim de comentaris per mostrar:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	ca	El nombre màxim dels articles més populars, els darrers articles i les preguntes sense resposta per mostrar en la vista principal:
modification date	phpbrain	ca	Data de modificació
most viewed	phpbrain	ca	El més vist
new article	phpbrain	ca	Article Nou
nobody has rated this article so far	phpbrain	ca	Ningú ha valorat aquest article encara
nothing was uploaded!	phpbrain	ca	No s'ha carregat res
number of results per page	phpbrain	ca	Nombre de resultats
ocurrences	phpbrain	ca	Fets
or browse the categories	phpbrain	ca	o cerca les categories
order results by	phpbrain	ca	Ordena resultats per
outstanding published questions	phpbrain	ca	Preguntes publicades
past %1 months	phpbrain	ca	darrers %1 mesos
past year	phpbrain	ca	any passat
people have rated this article	phpbrain	ca	persones que han valorat aquest article
phpbrain	common	ca	Base de Coneixement
please rate the pertinence and quality of this article	phpbrain	ca	Siusplau, valoreu la pertinença i la qualitat d'aquest article
please try again	phpbrain	ca	Siusplau, torneu-ho a provar
poor	phpbrain	ca	Pobre
printer view	phpbrain	ca	Vista per imprimir
problem relating articles	phpbrain	ca	Problemes relacionant articles
publication date	phpbrain	ca	Data de publicació
publish	phpbrain	ca	Publica
publish articles automatically?	common	ca	Pubica articles automàticament?
publish comments automatically?	common	ca	Publica comentaris automàticament?
publish questions automatically?	common	ca	Publica preguntes automàticament?
publish selected	phpbrain	ca	Publica la selecció
published	phpbrain	ca	Publicat
question deleted successfully	phpbrain	ca	Pregunta esborrada correctament
questions deleted successfully	phpbrain	ca	Preguntes esborrades correctament
rating has been submited	phpbrain	ca	Valoració tramessa
rating invalid	phpbrain	ca	Valoració invàlida
recipient	phpbrain	ca	Dipòsit
related articles in the knowledge base	phpbrain	ca	Articles relacionats a la Base de Coneixement
relation with article was removed successfully	phpbrain	ca	La relació amb l'article ha estat eliminada correctament
removed file %1	phpbrain	ca	Fitxer %1 eliminat
removed link %1	phpbrain	ca	Enllaç %1 eliminat
reply-to	phpbrain	ca	Respon a
search in all the knowledge base	phpbrain	ca	Cerca a tota la Base de Coneixement
search results	phpbrain	ca	Cerca resultats
see more questions	phpbrain	ca	Veure més preguntes
see more questions...	phpbrain	ca	Veure més preguntes...
select articles	phpbrain	ca	Articles seleccionats
show all comments	phpbrain	ca	Mostra tots els comentaris
show articles belonging to:	phpbrain	ca	Mostra articles de:
show messages in category	phpbrain	ca	Mostra missatges a la categoria
submit comment	phpbrain	ca	Envia comentari
submit comment and rating	phpbrain	ca	Envia comentari i valoració
suggested category	phpbrain	ca	Categoria suggerida
summary	phpbrain	ca	Resum
that file already exists	phpbrain	ca	Aquest fitxer ja existeix
the article id must be a number	phpbrain	ca	La ID de l'article ha de ser un número
the article is empty	phpbrain	ca	L'article està buit
the file was already missing in the server	phpbrain	ca	El fitxer no està al servidor
the following errors occurred	phpbrain	ca	Han passat els següents errors
the mail server returned:	phpbrain	ca	El servidor mail ha tornat:
the present category and all subcategories under it	phpbrain	ca	L'actual categoria i les subcategories a sota
the present category only	phpbrain	ca	Només la categoria actual
there are no articles	phpbrain	ca	No hi ha articles
there are no articles available	phpbrain	ca	No hi ha articles disponibles
this article hasn't yet been published in the knowledge base	phpbrain	ca	Aquest article no s'ha publicat encara a la Base de Coneixement
title	phpbrain	ca	Títol
to create categories, press 'edit categories' in the preferences menu	phpbrain	ca	Per crear catefories, premeu 'Editar Categories' al menú de preferències
topic	phpbrain	ca	Tema
unable to add rating to database	phpbrain	ca	No es pot afegir la valoració a la base de dades
unanswered questions	phpbrain	ca	Preguntes no contestades
unpublish	phpbrain	ca	no publicar
unpublished	phpbrain	ca	no publicat
user preferences	phpbrain	ca	Preferències d'usuari
views	phpbrain	ca	Vistes
was it easy to find this article using the above search string?	phpbrain	ca	Ha sigut gàcil trobar aquest article utilitzant la cadena de recerca?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	ca	Navegant per les categories, trieu si la llista d'articles per mostrar correspon només a la categoria actual, o a aquesta i a totes les categories de sota.
with all the words	phpbrain	ca	Amb totes les paraules
with at least one of the words	phpbrain	ca	Amb una de les paraules com a mínim
with the exact phrase	phpbrain	ca	Amb la frase exacta
without the words	phpbrain	ca	Sense les paraules
you are in %1	phpbrain	ca	Esteu en %1
you have already qualified this article	phpbrain	ca	Ja heu qualificat aquest article
you have not the proper permissions to do that	phpbrain	ca	No teniu els permissos necessaris per fer això
you must enter a title	phpbrain	ca	Heu de posar un títol
you must enter a topic	phpbrain	ca	Heu de posar un tema
your message could not be sent!	phpbrain	ca	El vostre missatge no es pot enviar!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	ca	La vostra pregunta només es penjarà després de l'aprovació d'un usuari amb drets de publicació
your question will be published immediately	phpbrain	ca	La vostra pregunta es publicarà immediatament
