/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	fi	/kb hakemistoa ei ollut ja ei voitu luoda, pyydä ylläpitäjää tarkistamaan palvelun asetukset.
action	phpbrain	fi	Toiminto
actions	phpbrain	fi	Toiminnot
add articles	phpbrain	fi	Lisää artikkeli
add link	phpbrain	fi	Lisää linkki
add question	phpbrain	fi	Lisää kysymys
added file %1	phpbrain	fi	Tiedosto %1 lisätty
added link %1	phpbrain	fi	Linkki %1 lisätty
added related articles %1	phpbrain	fi	Artikkeli %1 lisätty
advanced search	phpbrain	fi	Tarkennettu haku
all articles	phpbrain	fi	Kaikki artikkelit
allow posting of questions	phpbrain	fi	Salli kysymyksien esittäminen
answer	phpbrain	fi	Vastaus
anytime	phpbrain	fi	Milloin tahansa
anywhere in the article	phpbrain	fi	Missä tahansa artikkelissa
are you sure?	phpbrain	fi	Oletko varma?
article	phpbrain	fi	Artikkeli
article added to database, you can now attach files or links, or relate to other articles	phpbrain	fi	Artikkeli lisätty tietokantaan, voit nyt liittää tiedostot tai linkit, tai linkittää muihin artikkeleihin.
article created	phpbrain	fi	Artikkeli luotu
article deleted	phpbrain	fi	Artikkeli poistettu
article deleted successfully	phpbrain	fi	Artikkeli poistettu onnistuneesti
article edited	phpbrain	fi	Artikkelia muokattu
article has been published	phpbrain	fi	Artikkeli on julkistettu
article id	phpbrain	fi	Artikkelin tunniste
articles added	phpbrain	fi	Artikkelit lisätty
articles deleted successfully	phpbrain	fi	Artikkelit poistettu onnistuneesti
articles have been published	phpbrain	fi	Artikkelit on julkaistu
articles in %1	phpbrain	fi	Artikkelit kohdassa %1
articles in %1 and all its subcategories	phpbrain	fi	Artikkelit kohdassa %1 ja kaikki sen alikategoriat
articles not classified under any category	phpbrain	fi	Artikkelia ei ole luokiteltu mihinkään kategoriaan
ascendent	phpbrain	fi	Nouseva
attach file	phpbrain	fi	Liitä tiedosto
attached files	phpbrain	fi	Liitetiedostot
average rating	phpbrain	fi	Arviointien keskiarvo
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	fi	Kantahakemistoa ei ole olemassa, pyydä ylläpitäjää tarkistamaan palvelun asetukset.
before submiting a question, please search in the knowledge base first	phpbrain	fi	Ole hyvä ja etsi tietokannasta vastausta ennen kuin esität kysymyksen.
by answering this question you will help to get the answer quicker the next time	phpbrain	fi	Vastaamalla tähän kysymykseen helpotat saamaan vastauksen nopeammin ensi kerralla
changed category from %1 to %2	phpbrain	fi	Kategoria muutettu, %1 kategoriaan/kategoriaksi %2
comment	phpbrain	fi	Kommentti
comment and rating have been published	phpbrain	fi	Kommentti ja arviointi on julkaistettu
comment could not be inserted in the database	phpbrain	fi	Kommenttia ei voitu sijoittaa tietokantaan
comment has been deleted	phpbrain	fi	Kommentti on poistettu
comment has been published	phpbrain	fi	Kommentti on julkaistettu
comment has been submited for revision	phpbrain	fi	Kommentti on toimitettu tarkastettavaksi
comment has been submited for revision and rating will be published	phpbrain	fi	Kommentti on toimitettu tarkastettavaksi ja arvioitavaksi ennen julkaisua
comments	phpbrain	fi	Kommentit
configuration	phpbrain	fi	Asetukset
contents	phpbrain	fi	Sisältää
create a new article to answer the question asked by %1 in %2	phpbrain	fi	Luo uusi artikkeli vastataksesi, kysymys kysyttiin %1 %2
created by %1 on %2	phpbrain	fi	Artikkelin loi %1 %2
creation	phpbrain	fi	Luonut
creation date	phpbrain	fi	Luomis päivämäärä
delete article	phpbrain	fi	Poista artikkeli
delete selected	phpbrain	fi	Poista valittu
deleted relation to  article %1	phpbrain	fi	Poistettiin viittaus artikkeliin %1
deleted relation to article %1	phpbrain	fi	Poistettiin viittaus artikkeliin %1
descendent	phpbrain	fi	Laskeva
details	phpbrain	fi	Tiedot
e-groupware knowledge base article attached	phpbrain	fi	Tietokanta-artikkeli liitetty
e-mail has been sent	phpbrain	fi	Sähköpostiviesti on lähetetty
edit article	phpbrain	fi	Muokkaa artikkelia
enter one or two words describing the issue, or type the article number if you know it	phpbrain	fi	Kirjoita yksi tai kaksi sanaa kuvailemaan aihetta, tai artikkelin tyyppi numero jos tiedät sen.
enterprise knowledge articles repository	phpbrain	fi	Tietokannann artikkelivarasto
error deleting article from database	phpbrain	fi	Virhe poistettaessa artikkelia tietokannasta
error deleting link	phpbrain	fi	Virhe poistettaessa linkkiä
error downloading file	phpbrain	fi	Virhe ladatessa tiedostoa
error locating files directory	phpbrain	fi	Tiedostokansiota ei löydy
error moving file to directory	phpbrain	fi	Virhe siirrettäessä tiedostoa hakemistoon
error publishing comment	phpbrain	fi	Virhe julkaistessa kommenttia
error retrieving article	phpbrain	fi	Virhe haettaessa artikkelia
error trying to delete comment	phpbrain	fi	Virhe yritettäessä poistaa kommenttia
error trying to delete question	phpbrain	fi	Virhe yritetäessä poistaa kysymystä
error trying to edit article	phpbrain	fi	Virhe yritettäessä muokata artikkelia
error trying to publish article	phpbrain	fi	Virhe yritettäessä julkaista artikkelia
error: file doesn't exist in the database	phpbrain	fi	Virhe: tiedosto ei ole tietokannassa
excellent	phpbrain	fi	Erinomainen
failure trying to delete the file	phpbrain	fi	Virhe yritettäessä poistaa tiedostoa
file could be deleted from server but not from database	phpbrain	fi	Tiedosto voidaan poistaa palvelimelta, mutta ei tietokannasta.
file has been successfully uploaded	phpbrain	fi	Tiedosto on onnistuneesti tallennettu
file was already missing from server, and was deleted from the database	phpbrain	fi	Tiedosto oli jo kadonnut palvelimelta ja tuhoutunut tietokannasta
file was deleted successfully	phpbrain	fi	Tiedosto poistettiin onnistuneesti
file wasn't in server and it couldn't be deleted from the database	phpbrain	fi	Tiedostoa ei ollut palvelimella eikä sitä voitu poistaa tietokannasta.
find results	phpbrain	fi	Hae tuloksia
global categories	phpbrain	fi	Yleiset kategoriat
have to be approved first	common	fi	Täytyy hyväksyä ensiksi
history	phpbrain	fi	Historia
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	fi	Jos et löydä vastauksia ongelmiisi tietokannasta, kuvaile sitä.
if you wish, you can comment this article here	phpbrain	fi	Jos haluat, voit kommentoida tätä artikkelia.
in %1	phpbrain	fi	%1:ssa
in the text	phpbrain	fi	Tekstissä
in the title	phpbrain	fi	Otsikossa
in the topic	phpbrain	fi	Aiheessa
include subcategories	phpbrain	fi	Sisällytä alikategoriat
keywords	phpbrain	fi	Avainsanat
knowledge base	phpbrain	fi	Tietokanta
knowledge base article #%1	phpbrain	fi	Tietokanta-artikkeli #%1
knowledge base configuration	common	fi	Tietokannan asetukset
last modification by %1 on %2	phpbrain	fi	viimeksi muokattu %1 %2
last modified	phpbrain	fi	Viimeksi muokattu
latest	phpbrain	fi	Viimeisin
latest comments	phpbrain	fi	Viimeisin kommentti
leave empty to automatically generate an id	phpbrain	fi	Tyhjä = automaattinen ID-muodostus
link could not be added	phpbrain	fi	Linkkiä ei voitu lisätä
link deleted successfully	phpbrain	fi	Linkki poistettu onnistuneesti
link has been added	phpbrain	fi	Linkki on liitetty
links	phpbrain	fi	Linkit
links & files	phpbrain	fi	Linkit & Tiedostot
mail article	phpbrain	fi	Postita artikkeli
main view	phpbrain	fi	Päänäkymä
maintain articles	phpbrain	fi	Artikkeleiden hallinta
maintain questions	phpbrain	fi	Kysymysten hallinta
maximum number of comments to show:	phpbrain	fi	Näytettävien kommenttien enimmäismäärä
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	fi	Valitse suosituimpien ja viimeisimpien artikkeleiden sekä vastaamattomien kysymysten enimmäismäärä, mikä näytetään päänäkymässä:
modification date	phpbrain	fi	Muokkauspäivä
most viewed	phpbrain	fi	Eniten näytetyt
name of the backlink to the index:	admin	fi	Indeksin backlinkin nimi:
new article	phpbrain	fi	Uusi artikkeli
nobody has rated this article so far	phpbrain	fi	Kukaan ei ole arvioinut tätä artikkelia tähän mennessä
nothing was uploaded!	phpbrain	fi	Mitään ei ladattu!
number of results per page	phpbrain	fi	Tuloksien lukumäärä
ocurrences	phpbrain	fi	Tapahtumat
or browse the categories	phpbrain	fi	Selaa kategorioita
order results by	phpbrain	fi	Järjestä tulokset
outstanding published questions	phpbrain	fi	Merkittävät julkaistut kysymykset
overwrite file	phpbrain	fi	Päällekirjoita olemassaoleva tiedosto?
past %1 months	phpbrain	fi	%1 viimeisen kuukauden ajalta
past year	phpbrain	fi	Viime vuosi
people have rated this article	phpbrain	fi	Tätä artikkelia on arvioitu
phpbrain	common	fi	Tietokanta
please rate the pertinence and quality of this article	phpbrain	fi	Arvioi tämän artikkelin asiallisuutta ja laatua
please try again	phpbrain	fi	Yritä uudelleen
poor	phpbrain	fi	Huono
printer view	phpbrain	fi	Tulostusnäkymä
problem relating articles	phpbrain	fi	Virhe artikkeleita liitettäessä
publication date	phpbrain	fi	Julkaisupäivä
publish	phpbrain	fi	Julkaise
publish articles automatically?	common	fi	Julkaistaanko artikkeli automaattisesti?
publish comments automatically?	common	fi	Julkaistaanko kommentit automaattisesti?
publish questions automatically?	common	fi	Julkaistaanko kysymykset automaattisesti?
publish selected	phpbrain	fi	Julkaise valitut
published	phpbrain	fi	Julkaistu
question deleted successfully	phpbrain	fi	Kysymys poistettu onnistuneesti
questions deleted successfully	phpbrain	fi	Kysymys poistettu onnistuneesti
rating has been submited	phpbrain	fi	Arviointi lisätty
rating invalid	phpbrain	fi	Virheellinen arviointi
recipient	phpbrain	fi	Vastaanottaja
related articles in the knowledge base	phpbrain	fi	Liitetyt artikkelit tietokannassa
relation with article was removed successfully	phpbrain	fi	Artikkelin liite-/liitoslinkki poistettu
removed file %1	phpbrain	fi	Poistettu tiedosto %1
removed link %1	phpbrain	fi	Poistettu linkki %1
reply-to	phpbrain	fi	Vastaa henkilölle:
search in all the knowledge base	phpbrain	fi	Hae koko tietokannasta
search results	phpbrain	fi	Haun tulokset
see more questions	phpbrain	fi	Muita kysymyksiä
see more questions...	phpbrain	fi	Muita kysymyksiä...
select articles	phpbrain	fi	Valitse artikkelit
should the article view make an automatic table of contents?	admin	fi	Pitäisikö artikkelinäkymän luoda sisältöluettelo automaattisesti?
show all comments	phpbrain	fi	Näytä kaikki kommentit
show articles belonging to:	phpbrain	fi	Näytettävät artikkelit
show messages in category	phpbrain	fi	Näytä viestit kategoriassa
submit comment	phpbrain	fi	Lisää kommentti
submit comment and rating	phpbrain	fi	Lisää kommentti ja arviointi
suggested category	phpbrain	fi	Ehdotettu kategoria
summary	phpbrain	fi	Tiivistelmä
table of contents	phpbrain	fi	Sisältöluettelo
that file already exists	phpbrain	fi	Tiedosto on jo olemassa
the article id must be a number	phpbrain	fi	Artikkelin tunniste täytyy olla numero
the article is empty	phpbrain	fi	Artikkeli on tyhjä
the file was already missing in the server	phpbrain	fi	Tiedosto oli jo kadonnut palvelimelta
the following errors occurred	phpbrain	fi	Seuraavat virheet tapahtuivat
the mail server returned:	phpbrain	fi	Sähköpostipalvelin palautti:
the present category and all subcategories under it	phpbrain	fi	Nykyinen kategoria ja kaikki sen alikategoriat
the present category only	phpbrain	fi	Nykyinen kategoria
there are no articles	phpbrain	fi	Artikkeleita ei löytynyt
there are no articles available	phpbrain	fi	Artikkeleita ei löytynyt
this article hasn't yet been published in the knowledge base	phpbrain	fi	Tätä artikkelia ei ole vielä julkaistu Tietokannassa
title	phpbrain	fi	Otsikko
to create categories, press 'edit categories' in the preferences menu	phpbrain	fi	Luodaksesi kategorioita, paina 'Muokkaa kategorioita' valikosta
topic	phpbrain	fi	Aihe
unable to add rating to database	phpbrain	fi	Arviointia ei voitettu lisätä tietokantaan
unanswered questions	phpbrain	fi	Vastaamattomat kysymykset
unpublish	phpbrain	fi	Älä julkaise
unpublished	phpbrain	fi	Julkaisematon
user preferences	phpbrain	fi	Käyttäjän asetukset
views	phpbrain	fi	Näkymät
was it easy to find this article using the above search string?	phpbrain	fi	Oliko tämä artikkeli helppo löytää käyttämällä yllä olevaa etsijää?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	fi	Kun kategorioissa navigoidaan, tulisiko näyttää ainoastaan kategorian sisältö VAI kategorian sisältö sekä kategoriassa olevat alikategoriat
with all the words	phpbrain	fi	Sisältää kaikki sanat
with at least one of the words	phpbrain	fi	Sisältää ainakin yhden sanan
with the exact phrase	phpbrain	fi	Sisältää täsmälleen
without the words	phpbrain	fi	Ei sisällä sanoja
you are in %1	phpbrain	fi	Sinä olet %1
you have already qualified this article	phpbrain	fi	Olet jo muokannut tätä artikkelia
you have not the proper permissions to do that	phpbrain	fi	Sinulla ei ole ACL-oikeuksia suorittaa toimintoa
you must enter a title	phpbrain	fi	Anna otsikko
you must enter a topic	phpbrain	fi	Anna aihe
your message could not be sent!	phpbrain	fi	Viestiäsi ei voitu lähettää!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	fi	Kysymyksesi toimitetaan, mutta julkaistaan vasta hyväksymisen jälkeen.
your question will be published immediately	phpbrain	fi	Kysymyksesi julkaistaan heti
