/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	ko	/kb 디렉토리가 존재하지 않거나, 생성할 수 없습니다. 관리자에게 전역설정 확인을 요청해주세요
action	phpbrain	ko	활동
actions	phpbrain	ko	활동들
add articles	phpbrain	ko	게시물 추가
add link	phpbrain	ko	링크 추가
add question	phpbrain	ko	질문 추가
added file %1	phpbrain	ko	파일 %1 추가됨
added link %1	phpbrain	ko	링크 %1 추가됨
added related articles %1	phpbrain	ko	관련 게시물 %1 추가됨
advanced search	phpbrain	ko	상세검색
all articles	phpbrain	ko	모든 게시물
answer	phpbrain	ko	응답
anytime	phpbrain	ko	언제나
anywhere in the article	phpbrain	ko	게시물 전체
article	phpbrain	ko	게시물
article added to database, you can now attach files or links, or relate to other articles	phpbrain	ko	게시물이 데이터베이스에 저장되었습니다. 이제 파일,링크,관련 게시물을 삽입할 수 있습니다.
article created	phpbrain	ko	게시물 생성됨
article deleted	phpbrain	ko	게시물 삭제됨
article deleted successfully	phpbrain	ko	게시물 삭제 성공
article edited	phpbrain	ko	게시물 수정됨
article has been published	phpbrain	ko	게시물이 발행되었습니다
article id	phpbrain	ko	게시물 ID
articles added	phpbrain	ko	게시물들이 추가되었습니다
articles deleted successfully	phpbrain	ko	게시물들이 성공적으로 삭제되었습니다
articles have been published	phpbrain	ko	게시물들이 발행되었습니다
articles in %1	phpbrain	ko	%1 분류의 게시물
articles in %1 and all its subcategories	phpbrain	ko	%1 및 하위분류에 속한 게시물
articles not classified under any category	phpbrain	ko	게시물이 어떠한 카테고리로도 분류되지 않았습니다.
ascendent	phpbrain	ko	오름차순
attach file	phpbrain	ko	파일 첨부
attached files	phpbrain	ko	첨부 파일
average rating	phpbrain	ko	평균 평가도
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	ko	기본 디렉토리가 존재하지 않습니다. 관리자에게 전역설정의 확인을 요청해주세요
before submiting a question, please search in the knowledge base first	phpbrain	ko	질문을 등록하기전에, 지식기반검색을 먼저 해보시기 바랍니다
category	phpbrain	ko	분류
comment	phpbrain	ko	커멘트
comment and rating have been published	phpbrain	ko	커멘트와 평가가 발행되었습니다.
comment could not be inserted in the database	phpbrain	ko	커멘트가 데이터베이스에 삽입되지 못했습니다.
comment has been deleted	phpbrain	ko	커멘트사 삭제되었습니다.
comment has been published	phpbrain	ko	커멘트가 발행되었습니다.
comment has been submited for revision	phpbrain	ko	커멘트가 개정에 적용되었습니다.
comment has been submited for revision and rating will be published	phpbrain	ko	커멘트가 개정에 적용되었으며 평가가 발행되었습니다
comments	phpbrain	ko	커멘트들
configuration	phpbrain	ko	설정
created by %1 on %2	phpbrain	ko	%2 일 %1에 의해 생성됨
creation date	phpbrain	ko	생성일
delete article	phpbrain	ko	게시물 삭제
delete selected	phpbrain	ko	선택 삭제
deleted relation to  article %1	phpbrain	ko	%1 게시물과 관련글이 삭제되었습니다.
deleted relation to article %1	phpbrain	ko	%1 게시물과 관련글이 삭제되었습니다.
descendent	phpbrain	ko	내림차순
details	phpbrain	ko	내용
e-groupware knowledge base article attached	phpbrain	ko	E-그룹웨어의 지식기반 게시물이 첨부되었습니다
e-mail has been sent	phpbrain	ko	E-Mail이 발송되었습니다.
edit article	phpbrain	ko	게시물 수정
enter one or two words describing the issue, or type the article number if you know it	phpbrain	ko	한두가지 단어를 입력하거나, 게시물 번호로 검색할 수 있습니다
error deleting article from database	phpbrain	ko	데이터베이스에서 게시물 삭제 오류발생
error deleting link	phpbrain	ko	링크 삭제 오류 발생
error downloading file	phpbrain	ko	파일 다운로드 오류 삭제
error locating files directory	phpbrain	ko	파일 디렉토리 지정 발생
error moving file to directory	phpbrain	ko	파일을 디렉토리에 이동하는 중 오류발생
error publishing comment	phpbrain	ko	커멘트 발행중 오류발생
error retrieving article	phpbrain	ko	게시물 수신중 오류발생
error trying to delete comment	phpbrain	ko	커멘트 삭제시도중 오류발생
error trying to delete question	phpbrain	ko	질문 삭제시도중 오류발생
error trying to edit article	phpbrain	ko	게시물 수정시도중 오류발생
error trying to publish article	phpbrain	ko	게시물 발행시도중 오류발생
error: file doesn't exist in the database	phpbrain	ko	오류: 데이터베이스에 파일이 존재하지 않습니다.
excellent	phpbrain	ko	매우좋음
failure trying to delete the file	phpbrain	ko	파일 삭제시도가 실패하였습니다
file could be deleted from server but not from database	phpbrain	ko	파일은 서버에서 삭제됩니다 (데이터베이스는 아님)
file has been successfully uploaded	phpbrain	ko	파일이 성공적으로 업로드 되었습니다.
file was already missing from server, and was deleted from the database	phpbrain	ko	파일이 이미 서버에서 삭제되었습니다. 따라서 데이터베이스에서도 삭제되었습니다
file was deleted successfully	phpbrain	ko	파일이 성공적으로 삭제되었습니다.
file wasn't in server and it couldn't be deleted from the database	phpbrain	ko	파일이 이미 서버에 없으나 데이터베이스에서도 삭제되지 않았습니다.
find results	phpbrain	ko	결과 검색
global categories	phpbrain	ko	전역 분류
have to be approved first	common	ko	인가를 먼저 받아야 합니다.
history	phpbrain	ko	내역
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	ko	지식기반검색에서 문제의 해결을 찾을 수 없는 경우 아래에 작성해주세요
if you wish, you can comment this article here	phpbrain	ko	이 게시물에 커멘트를 등록할 수 있습니다
in %1	phpbrain	ko	분류 : %1
in the text	phpbrain	ko	텍스트 안에서
in the title	phpbrain	ko	제목 안에서
in the topic	phpbrain	ko	주제 안에서
include subcategories	phpbrain	ko	하위분류 포함
keywords	phpbrain	ko	키워드
knowledge base article #%1	phpbrain	ko	지식기반 게시물 #%1
knowledge base configuration	common	ko	지식기반 설정
last modification by %1 on %2	phpbrain	ko	%2 일 %1에 의해 최종 수정됨
last modified	phpbrain	ko	최종갱신
latest	phpbrain	ko	최근
latest comments	phpbrain	ko	최근 커멘트들
leave empty to automatically generate an id	phpbrain	ko	자동으로 ID를 생성하려면 공란으로 두세요
link could not be added	phpbrain	ko	링크가 추가되지 못했습니다.
link deleted successfully	phpbrain	ko	링크가 삭제되었습니다.
link has been added	phpbrain	ko	링크가 추가되었습니다.
links	phpbrain	ko	링크
links & files	phpbrain	ko	파일과 링크
main view	phpbrain	ko	메인화면
maintain articles	phpbrain	ko	게시물 관리
maintain questions	phpbrain	ko	질문 관리
maximum number of comments to show:	phpbrain	ko	커멘트를 보여줄 최대갯수:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	ko	인기 게시물과 최근게시물, 답변되지 않은 게시물을 메인에 보여줄 최대 갯수:
modification date	phpbrain	ko	수정일자
most viewed	phpbrain	ko	많이 본 게시물
new article	phpbrain	ko	새 게시물
nobody has rated this article so far	phpbrain	ko	누구도 이 게시물을 평가하지 않았습니다.
nothing was uploaded!	phpbrain	ko	아무것도 업로드 되지 않았습니다.
number of results per page	phpbrain	ko	결과갯수
ocurrences	phpbrain	ko	검색대상
order results by	phpbrain	ko	결과 정렬 방식
outstanding published questions	phpbrain	ko	미해결 발행 질문
past %1 months	phpbrain	ko	%1 개월 전
past year	phpbrain	ko	년 전
people have rated this article	phpbrain	ko	사용자들이 이 게시물을 평가했습니다
phpbrain	common	ko	지식 기반
please rate the pertinence and quality of this article	phpbrain	ko	이 게시물의 적합성과 활용도등을 평가해주세요
please try again	phpbrain	ko	다시 시도해주세요
poor	phpbrain	ko	형편없음
printer view	phpbrain	ko	인쇄보기
publication date	phpbrain	ko	발행일자
publish	phpbrain	ko	발행
publish articles automatically?	common	ko	게시물을 자동으로 발행하시겠습니까?
publish comments automatically?	common	ko	코멘트를 자동으로 발행하시겠습니까?
publish questions automatically?	common	ko	질문을 자동으로 발행하시겠습니까?
publish selected	phpbrain	ko	선택된것 발행
published	phpbrain	ko	발행됨
question deleted successfully	phpbrain	ko	질문이 삭제되었습니다
questions deleted successfully	phpbrain	ko	질문들이 삭제되었습니다.
rating has been submited	phpbrain	ko	평가가 반영되었습니다
rating invalid	phpbrain	ko	평가가 잘못되었습니다
recipient	phpbrain	ko	수신인
related articles in the knowledge base	phpbrain	ko	지식검색내의 관련 게시물
relation with article was removed successfully	phpbrain	ko	게시물의 관련성이 성공적으로 삭제되었습니다.
removed file %1	phpbrain	ko	%1 파일 삭제됨
removed link %1	phpbrain	ko	%1 링크 삭제됨
reply-to	phpbrain	ko	회신
search in all the knowledge base	phpbrain	ko	지식기반 전체 검색
search results	phpbrain	ko	검색 결과들
see more questions	phpbrain	ko	더 많은 질문들 보기
see more questions...	phpbrain	ko	더 많은 질문들 보기...
select articles	phpbrain	ko	게시물 선택
show all comments	phpbrain	ko	모든 커멘트 보이기
show articles belonging to:	phpbrain	ko	해당 분류에 속한 게시물 보이기:
show messages in category	phpbrain	ko	분류내의 메시지 보이기
submit comment	phpbrain	ko	커멘트 등록
submit comment and rating	phpbrain	ko	커멘트 및 평가 등록
suggested category	phpbrain	ko	추천 분류
summary	phpbrain	ko	요약
that file already exists	phpbrain	ko	해당 파일은 이미 있습니다.
the article id must be a number	phpbrain	ko	게시물ID는 무조건 숫자만 가능합니다
the article is empty	phpbrain	ko	게시물이 비어있습니다.
the file was already missing in the server	phpbrain	ko	해당 파일은 이미 서버에서 사라졌습니다.
the following errors occurred	phpbrain	ko	다음의 에러가 발생하였습니다.
the mail server returned:	phpbrain	ko	메일서버의 반송메시지:
the present category and all subcategories under it	phpbrain	ko	제공되는 분류와 모든 하위카테고리들을 포함
the present category only	phpbrain	ko	제공되는 분류만
there are no articles	phpbrain	ko	게시물이 없습니다
there are no articles available	phpbrain	ko	게시물이 존재하지 않습니다.
this article hasn't yet been published in the knowledge base	phpbrain	ko	이 게시물은 아직 지식기반으로 발행되지 않았습니다
title	phpbrain	ko	제목
to create categories, press 'edit categories' in the preferences menu	phpbrain	ko	분류를 생성하기 위해서는 환경설정의 '분류 수정'을 눌러주세요
topic	phpbrain	ko	주제
unable to add rating to database	phpbrain	ko	평가를 데이터베이스에 추가할 수 없습니다.
unanswered questions	phpbrain	ko	답변이 없는 게시물들
unpublish	phpbrain	ko	발행취소
unpublished	phpbrain	ko	발행취소됨
user preferences	phpbrain	ko	사용자 환경설정
views	phpbrain	ko	열람
was it easy to find this article using the above search string?	phpbrain	ko	아래의 검색어로 이 게시물을 찾는것이 쉬웠습니까?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	ko	분류를 통한 네비게이션에서 제공되는 분류와 일치하는 게시물의 목록만 나올것인지 아니면 제공되는 분류와 모든분류가 나올것인지를 선택할수있습니다.
with all the words	phpbrain	ko	모든 단어를 포함
with at least one of the words	phpbrain	ko	한개 이상의 단어를 포함
with the exact phrase	phpbrain	ko	정확한 문장을 포함
without the words	phpbrain	ko	단어를 제외
you are in %1	phpbrain	ko	현재위치: %1
you have already qualified this article	phpbrain	ko	당신은 이미 이 게시물의 권한을 획득하였습니다.
you have not the proper permissions to do that	phpbrain	ko	당신은 그것을 하기 위한 권한이 없습니다.
you must enter a title	phpbrain	ko	제목을 입력하여야 합니다
you must enter a topic	phpbrain	ko	주제를 입력하여야 합니다
your message could not be sent!	phpbrain	ko	당신의 메시지가 전송되지 못했습니다
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	ko	당신의 질문은 등록되었습니다. 발행권한이 있는 사용자의 허가후에 발행됩니다.
your question will be published immediately	phpbrain	ko	당신의 질문은 즉시 발행될것입니다
