/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	fa	پوشه وجود ندارد و نمی تواند ساخته شود. از مدیر سیستم بخواهید تا پیکربندی عمومی را بازرسی کند.
action	phpbrain	fa	فعالیت
actions	phpbrain	fa	فعالیتها
add articles	phpbrain	fa	افزودن مقاله
add link	phpbrain	fa	افزودن پیوند
add question	phpbrain	fa	افزودن سؤال
added file %1	phpbrain	fa	پرونده %1 افزوده شد
added link %1	phpbrain	fa	پیوند %1 افزوده شد
added related articles %1	phpbrain	fa	مقالات مرتبط%1  افزوده شد
advanced search	phpbrain	fa	جستجوی پیشرفته
all articles	phpbrain	fa	همه مقالات
answer	phpbrain	fa	پاسخ
anytime	phpbrain	fa	هرزمان
anywhere in the article	phpbrain	fa	هرمکانی در مقاله
article	phpbrain	fa	مقاله
article added to database, you can now attach files or links, or relate to other articles	phpbrain	fa	مقاله به پایگاه داده افزوده شد، شما می توانید پرونده یا پیوند را پیوست کنید یا به مقاله دیگری ارتباط دهید
article created	phpbrain	fa	مقاله ایجاد شد
article deleted	phpbrain	fa	مقاله حذف شد
article deleted successfully	phpbrain	fa	مقاله با موفقیت حذف شد
article edited	phpbrain	fa	مقاله ویرایش شد
article has been published	phpbrain	fa	مقاله منتشر شد
article id	phpbrain	fa	شناسه مقاله
articles added	phpbrain	fa	مقالات افزوده شده
articles deleted successfully	phpbrain	fa	مقالات با موفقیت حذف شدند
articles have been published	phpbrain	fa	مقالات منتشر شدند
articles in %1	phpbrain	fa	مقالات در%1
articles in %1 and all its subcategories	phpbrain	fa	مقالات در%1  و همه زیر پوشه ها
articles not classified under any category	phpbrain	fa	مقالات در هیچ دسته ای طبقه بندی نشده
ascendent	phpbrain	fa	صعودی
attach file	phpbrain	fa	پیوست پرونده
attached files	phpbrain	fa	پرونده های پیوست شده
average rating	phpbrain	fa	معدل رتبه
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	fa	پوشه پایه موجود نیست. از مدیر سیستم بخواهید تا پیکربندی عمومی را بازرسی کند
before submiting a question, please search in the knowledge base first	phpbrain	fa	قبل از پرسیدن سؤال در سامانه دانش جستجو کنید
by answering this question you will help to get the answer quicker the next time	phpbrain	fa	با پاسخ به این سؤال شما پاسخگوئی به این سؤال را در دفعات بعد سرعت می بخشید
comment	phpbrain	fa	توضیحات
comment and rating have been published	phpbrain	fa	توضیحات و رتبه منتشر شد
comment could not be inserted in the database	phpbrain	fa	توضیحات نمی تواند در پایگاه داده درج شود
comment has been deleted	phpbrain	fa	توضیحات حذف شد
comment has been published	phpbrain	fa	توضیحات منتشر شد
comment has been submited for revision	phpbrain	fa	توضیحات برای مرور مجدد ثبت شد
comment has been submited for revision and rating will be published	phpbrain	fa	توضیحات برای مرور مجدد ثبت شد و رتبه منتشر خواهد شد
comments	phpbrain	fa	توضیحات
configuration	phpbrain	fa	پیکربندی
create a new article to answer the question asked by %1 in %2	phpbrain	fa	ایجاد مقاله جدید برای پاسخ به سؤال مطرح شده توسط %1 در %2
created by %1 on %2	phpbrain	fa	ایجاد شده بوسیله %1 در %2
creation	phpbrain	fa	ایجاد
creation date	phpbrain	fa	تاریخ ایجاد
delete article	phpbrain	fa	حذف مقاله
delete selected	phpbrain	fa	حذف انتخاب شده ها
deleted relation to  article %1	phpbrain	fa	حذف ارتباط با مقاله %1
deleted relation to article %1	phpbrain	fa	حذف ارتباط با مقاله %1
descendent	phpbrain	fa	نزولی
details	phpbrain	fa	جزئیات
e-groupware knowledge base article attached	phpbrain	fa	مقاله سامانه دانش گروه افزار پیوست شد
e-mail has been sent	phpbrain	fa	رایانامه ارسال شد
edit article	phpbrain	fa	ویراستن مقاله
enter one or two words describing the issue, or type the article number if you know it	phpbrain	fa	یک یا دو کلمه وارد کنید که شرح آنچه می خواهید باشد یا شماره مقاله را- اگر می دانید - وارد کنید
error deleting article from database	phpbrain	fa	خطا در حذف مقاله از پایگاه داده
error deleting link	phpbrain	fa	خطای حذف پیوند
error downloading file	phpbrain	fa	خطای دریافت پرونده
error locating files directory	phpbrain	fa	خطای مکان یابی پوشه پرونده ها
error moving file to directory	phpbrain	fa	خطای انتقال پرونده به پوشه
error publishing comment	phpbrain	fa	خطای انتشار توضیحات
error retrieving article	phpbrain	fa	خطای بازیافتن مقاله
error trying to delete comment	phpbrain	fa	خطای سعی برای حذف توضیحات
error trying to delete question	phpbrain	fa	خطای سعی برای حذف سؤال
error trying to edit article	phpbrain	fa	خطای سعی برای ویراستن مقاله
error trying to publish article	phpbrain	fa	خطای سعی برای انتشار مقاله
error: file doesn't exist in the database	phpbrain	fa	خطا: پرونده در پایگاه داده موجودنیست
excellent	phpbrain	fa	عالی
failure trying to delete the file	phpbrain	fa	ناتوان از سعی برای حذف پرونده
file could be deleted from server but not from database	phpbrain	fa	پرونده از کارگزار می تواند حذف شود اما از پایگاه داده نمی شود
file has been successfully uploaded	phpbrain	fa	پرونده با موفقیت ارسال شد
file was already missing from server, and was deleted from the database	phpbrain	fa	پرونده در کارگزار نیست و از پایگاه داده هم حذف شد
file was deleted successfully	phpbrain	fa	پرونده با موفقیت حذف شد
file wasn't in server and it couldn't be deleted from the database	phpbrain	fa	پرونده در کارگزار نیست و نمیتواند از پایگاه داده هم حذف شود
find results	phpbrain	fa	نتایج جستجو
global categories	phpbrain	fa	دسته های عمومی
have to be approved first	common	fa	باید اول تأیید شود
history	phpbrain	fa	تاریخچه
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	fa	اگر در سامانه دانش جوابتان را نیافتید، در زیر توضیح دهید
if you wish, you can comment this article here	phpbrain	fa	اگر بخواهید می توانید توضیحات به این مقاله بیفزایید
in %1	phpbrain	fa	در %1
in the text	phpbrain	fa	در بعدی
in the title	phpbrain	fa	در عنوان
in the topic	phpbrain	fa	در موضوع
include subcategories	phpbrain	fa	شامل زیرپوشه ها
keywords	phpbrain	fa	کلیدواژه ها
knowledge base article #%1	phpbrain	fa	مقاله شماره %1 سامانه دانش
knowledge base configuration	common	fa	پیکربندی سامانه دانش
last modification by %1 on %2	phpbrain	fa	آخرین تغییرات بوسیله %1 در %2
last modified	phpbrain	fa	آخرین تغییرات
latest	phpbrain	fa	آخرین
latest comments	phpbrain	fa	آخرین توضیحات
leave empty to automatically generate an id	phpbrain	fa	خالی بگذارید تا یک شناسه خودکار ایجاد شود
link could not be added	phpbrain	fa	پیوند نمی تواند اضافه شود
link deleted successfully	phpbrain	fa	پیوند با موفقیت حذف شد
link has been added	phpbrain	fa	پیوند افزوده شد
links	phpbrain	fa	پیوندها
links & files	phpbrain	fa	پیوندها و پرونده ها
mail article	phpbrain	fa	ارسال مقاله بصورت رایانامه
main view	phpbrain	fa	نمای اصلی
maintain articles	phpbrain	fa	مدیریت مقالات
maintain questions	phpbrain	fa	مدیریت سؤالات
maximum number of comments to show:	phpbrain	fa	حداکثر تعداد توضیحات برای نمایش:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	fa	حداکثر تعداد مقالات پربیننده، آخرین مقالات،سؤالات بدون پاسخ، که باید در نمای اصلی نمایش داده شوند:
modification date	phpbrain	fa	تاریخ تغییرات
most viewed	phpbrain	fa	بیشتر دیده شده
new article	phpbrain	fa	مقاله جدید
nobody has rated this article so far	phpbrain	fa	هنوز هیچکس این مقاله را امتیاز نداده
nothing was uploaded!	phpbrain	fa	هیچ چیز ارسال نشد!
number of results per page	phpbrain	fa	تعداد نتایج
ocurrences	phpbrain	fa	رویداد
or browse the categories	phpbrain	fa	یا پیمایش دسته ها
order results by	phpbrain	fa	نتایج مرتب شوند با
outstanding published questions	phpbrain	fa	سؤالات برجسته منتشر نشده
past %1 months	phpbrain	fa	%1 ماه گذشته
past year	phpbrain	fa	سال گذشته
people have rated this article	phpbrain	fa	نفر این مقاله را امتیاز داده اند
phpbrain	common	fa	سامانه دانش
please rate the pertinence and quality of this article	phpbrain	fa	لطفا به میزان کیفیت و شایستگی این مقاله امتیاز دهید
please try again	phpbrain	fa	لطفا دوباره سعی کنید
poor	phpbrain	fa	ضعیف
printer view	phpbrain	fa	نمای چاپی
problem relating articles	phpbrain	fa	مشکل در امتیاز دهی مقالات
publication date	phpbrain	fa	تاریخ انتشار
publish	phpbrain	fa	انتشار
publish articles automatically?	common	fa	انتشار خودکار مقالات؟
publish comments automatically?	common	fa	انتشار خودکار توضیحات؟
publish questions automatically?	common	fa	انتشار خودکار سؤالات
publish selected	phpbrain	fa	انتشار انتخاب شده ها
published	phpbrain	fa	منتشر شده
question deleted successfully	phpbrain	fa	سؤال با موفقیت حذف شد
questions deleted successfully	phpbrain	fa	سؤالات با موفقیت حذف شدند
rating has been submited	phpbrain	fa	امتیاز ثبت شد
rating invalid	phpbrain	fa	امتیاز نامعتبر است
recipient	phpbrain	fa	دریافت کننده
related articles in the knowledge base	phpbrain	fa	مقالات مرتبط در سامانه دانش
relation with article was removed successfully	phpbrain	fa	ارتباط با مقاله با موفقیت حذف شد
removed file %1	phpbrain	fa	پرونده %1 حذف شد
removed link %1	phpbrain	fa	پیوند %1 حذف شد
reply-to	phpbrain	fa	پاسخ به
search in all the knowledge base	phpbrain	fa	جستجو در همه سامانه دانش
search results	phpbrain	fa	نتایج جستجو
see more questions	phpbrain	fa	دیدن سؤالات بیشتر
see more questions...	phpbrain	fa	دیدن سؤالات بیشتر...
select articles	phpbrain	fa	انتخاب مقالات
show all comments	phpbrain	fa	نمایش همه توضیحات
show articles belonging to:	phpbrain	fa	نمایش مقالات وابسته به:
show messages in category	phpbrain	fa	نمایش پیامهای داخل دسته
submit comment	phpbrain	fa	ثبت توضیحات
submit comment and rating	phpbrain	fa	ثبت توضیحات و امتیاز
suggested category	phpbrain	fa	دسته پیشنهادی
summary	phpbrain	fa	خلاصه
that file already exists	phpbrain	fa	پرونده قبلا وجود دارد
the article id must be a number	phpbrain	fa	شناسه مقاله باید عدد باشد
the article is empty	phpbrain	fa	مقاله خالیست
the file was already missing in the server	phpbrain	fa	پرونده در کارگزار موجود نیست
the following errors occurred	phpbrain	fa	خطای زیر پیش آمده
the mail server returned:	phpbrain	fa	کارگزار رایانامه می گوید:
the present category and all subcategories under it	phpbrain	fa	دسته حاضر و تمام زیر دسته های آن
the present category only	phpbrain	fa	فقط دسته حاضر
there are no articles	phpbrain	fa	مقاله ای نیست
there are no articles available	phpbrain	fa	مقاله ای موجود نیست
this article hasn't yet been published in the knowledge base	phpbrain	fa	این مقاله هنوز در سامانه دانش منتشر نشده است
title	phpbrain	fa	عنوان
to create categories, press 'edit categories' in the preferences menu	phpbrain	fa	برای ایجاد دسته ها، در فهرست تنظیمات ویراستن دسته ها را فشار دهید
topic	phpbrain	fa	موضوع
unable to add rating to database	phpbrain	fa	ناتوان از افزودن امتیازبه پایگاه داده
unanswered questions	phpbrain	fa	سؤالات بی پاسخ
unpublish	phpbrain	fa	خروج از انتشار
unpublished	phpbrain	fa	منتشر نشده
user preferences	phpbrain	fa	تنظیمات کاربر
views	phpbrain	fa	بار دیده شده
was it easy to find this article using the above search string?	phpbrain	fa	آیا پیداکردن مقاله با رشته جستجوی فوق آسان بود؟
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	fa	وقتی در دسته ها حرکت می کنید انتخاب کنید که مقالات فقط در دسته حاضر نمایش داده شوند یا با همه زیر دسته ها
with all the words	phpbrain	fa	با همه کلمات
with at least one of the words	phpbrain	fa	با حداقل یک کلمه
with the exact phrase	phpbrain	fa	با عین عبارت
without the words	phpbrain	fa	بدون کلمات
you are in %1	phpbrain	fa	شما در %1 هستید
you have already qualified this article	phpbrain	fa	شما قبلا کیفیت این مقاله را سنجیده اید
you have not the proper permissions to do that	phpbrain	fa	شما مجوز کافی برای انجام این کار را ندارید
you must enter a title	phpbrain	fa	شما باید یک عنوان وارد کنید
you must enter a topic	phpbrain	fa	شما باید یک موضوع وارد کنید
your message could not be sent!	phpbrain	fa	پیامتان نمی تواند ارسال شود!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	fa	سؤال شما ارسال می شود ولی فقط زمانی منتشر می شود که کاربری با حق انتشار آنرا تأیید کند
your question will be published immediately	phpbrain	fa	سؤال شما بطور خودکار منتشر می شود
