/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	sk	/kb adresár neexistuje a nedá sa vytvoriť, prosím požiadajte správcu aby skontroloval globálne nastavenia
action	phpbrain	sk	Akcia
actions	phpbrain	sk	Akcie
add articles	phpbrain	sk	Pridať články
add link	phpbrain	sk	Pridať odkaz
add question	phpbrain	sk	Pridať otázku
added file %1	phpbrain	sk	Pridaný súbor %1
added link %1	phpbrain	sk	Pridaný odkaz %1
added related articles %1	phpbrain	sk	Pridané súvisiace články %1
advanced search	phpbrain	sk	Pokročilé hľadanie
all articles	phpbrain	sk	Všetky články
allow posting of questions	phpbrain	sk	Povoliť posielanie otázok
answer	phpbrain	sk	odpoveď
anytime	phpbrain	sk	kedykoľvek
anywhere in the article	phpbrain	sk	Kdekoľvek v článku
are you sure?	phpbrain	sk	Ste si istí?
article	phpbrain	sk	Článok
article added to database, you can now attach files or links, or relate to other articles	phpbrain	sk	Článok pridaný do databázy, teraz môžete priložiť súbory alebo odkazy, alebo sa odkázať na iné články
article created	phpbrain	sk	Článok bol vytvorený
article deleted	phpbrain	sk	Článok bol odstránený
article deleted successfully	phpbrain	sk	Článok bol úspešne odstránený
article edited	phpbrain	sk	Článok bol upravený
article has been published	phpbrain	sk	Článok bol publikovaný
article id	phpbrain	sk	ID článku
articles added	phpbrain	sk	Články boli pridané
articles deleted successfully	phpbrain	sk	Články boli úspešne odstránené
articles have been published	phpbrain	sk	Články boli publikované
articles in %1	phpbrain	sk	Články v %1
articles in %1 and all its subcategories	phpbrain	sk	Články v %1 a všetkých podkategóriách
articles not classified under any category	phpbrain	sk	Články nespadajúce pod žiadnu kategóriu
ascendent	phpbrain	sk	Vzostupne
attach file	phpbrain	sk	Priložiť súbor
attached files	phpbrain	sk	Priložené súbory
average rating	phpbrain	sk	Priemerné hodnotenie
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	sk	Základný adresár neexistuje, prosím požiadajte správcu aby skontroloval globálnu konfiguráciu
before submiting a question, please search in the knowledge base first	phpbrain	sk	Prosím, prehľadajte najskôr poznatkovú bázu, až potom položte novú otázku
by answering this question you will help to get the answer quicker the next time	phpbrain	sk	Zodpovedaním tejto otázky napomôžete, aby nabudúce bola odpoveď dostupná skôr
comment	phpbrain	sk	poznámka
comment and rating have been published	phpbrain	sk	Poznámka a hodnotenie bolo publikované
comment could not be inserted in the database	phpbrain	sk	Poznámku sa nepodarilo uložiť do databázy
comment has been deleted	phpbrain	sk	Poznámka bola odstránená
comment has been published	phpbrain	sk	Poznámka bola publikovaná
comment has been submited for revision	phpbrain	sk	Poznámka bola odoslaná pre kontrolu
comment has been submited for revision and rating will be published	phpbrain	sk	Poznámka bola odoslaná pre kontrolu a hodnotenie bude publikované
comments	phpbrain	sk	Poznámky
configuration	phpbrain	sk	Konfigurácia
contents	phpbrain	sk	Obsah
create a new article to answer the question asked by %1 in %2	phpbrain	sk	Vytvoriť nový článok pre zodpovedanie otázky, ktorú položil %1 v %2
created by %1 on %2	phpbrain	sk	Vytvoril/a %1 v %2
creation	phpbrain	sk	vytvorenie
creation date	phpbrain	sk	Dátum vytvorenia
delete article	phpbrain	sk	Odstrániť článok
delete selected	phpbrain	sk	Odstrániť označené
deleted relation to  article %1	phpbrain	sk	Prepojenie s článkom %1 bolo odstránené
deleted relation to article %1	phpbrain	sk	Prepojenie s článkom %1 bolo odstránené
descendent	phpbrain	sk	Zostupne
details	phpbrain	sk	Podrobnosti
e-groupware knowledge base article attached	phpbrain	sk	Článok Poznatkovej Bázy E-GroupWare je priložený
e-mail has been sent	phpbrain	sk	E-mail bol odoslaný
edit article	phpbrain	sk	Upraviť článok
enter one or two words describing the issue, or type the article number if you know it	phpbrain	sk	Zadajte jedno alebo dve slová opisujúce záležitosť, alebo zadajte číslo článku (ak ho poznáte)
enterprise knowledge articles repository	phpbrain	sk	Podnikový zdroj poznatkov
error deleting article from database	phpbrain	sk	Nastala chyba počas odstraňovania článku z databázy
error deleting link	phpbrain	sk	Nastala chyba počas odstraňovania odkazu
error downloading file	phpbrain	sk	Nastala chyba počas sťahovania súboru
error locating files directory	phpbrain	sk	Nastala chyba počas hľadania adresára súborov
error moving file to directory	phpbrain	sk	Nastala chyba počas presúvania súboru do adresára
error publishing comment	phpbrain	sk	Nastala chyba počas publikovania poznámky
error retrieving article	phpbrain	sk	Nastala chyba počas získavania článku
error trying to delete comment	phpbrain	sk	Nastala chyba pri pokuse o odstránenie poznámky
error trying to delete question	phpbrain	sk	Nastala chyba pri pokuse o odstránenie otázky
error trying to edit article	phpbrain	sk	Nastala chyba pri pokuse o úpravu článku
error trying to publish article	phpbrain	sk	Nastala chyba pri pokuse o publikovanie článku
error: file doesn't exist in the database	phpbrain	sk	Chyba: súbor v databáze neexistuje
excellent	phpbrain	sk	Vynikajúce
failure trying to delete the file	phpbrain	sk	Nepodarilo sa odstrániť tento súbor
file could be deleted from server but not from database	phpbrain	sk	Súbor sa podarilo odstrániť zo servera, ale nie z databázy
file has been successfully uploaded	phpbrain	sk	Súbor bol úspešne odovzdaný
file was already missing from server, and was deleted from the database	phpbrain	sk	Súbor už predtým nebol na serveri, a bol odstránený z databázy
file was deleted successfully	phpbrain	sk	Súbor bol úspešne odstránený
file wasn't in server and it couldn't be deleted from the database	phpbrain	sk	Súbor nebol na serveri a nepodarilo sa ho odstrániť z databázy
find results	phpbrain	sk	Výsledky hľadania
global categories	phpbrain	sk	Globálne kategórie
have to be approved first	common	sk	Musí byť najprv overený
history	phpbrain	sk	História
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	sk	Ak v Poznatkovej Báze neviete nájsť odpoveď na Váš problém, opíšte ho tu:
if you wish, you can comment this article here	phpbrain	sk	Ak chcete, môžete zadať poznámku k článku
in %1	phpbrain	sk	v %1
in the text	phpbrain	sk	v texte
in the title	phpbrain	sk	v nadpise
in the topic	phpbrain	sk	v téme
include subcategories	phpbrain	sk	Vrátane podkategórií
keywords	phpbrain	sk	Kľúčové slová
knowledge base	phpbrain	sk	Poznatková báza
knowledge base article #%1	phpbrain	sk	Článok Poznatkovej Bázy #%1
knowledge base configuration	common	sk	Základná konfigurácia Poznatkovej Bázy
last modification by %1 on %2	phpbrain	sk	Naposledy upravil %1 k %2
last modified	phpbrain	sk	Naposledy zmenené
latest	phpbrain	sk	Najnovšie
latest comments	phpbrain	sk	Najnovšie poznámky
leave empty to automatically generate an id	phpbrain	sk	Ak ponecháte prázdne, ID sa automaticky vygeneruje
link could not be added	phpbrain	sk	Odkaz sa nepodarilo priradiť
link deleted successfully	phpbrain	sk	Odkaz bol úspešne odstránený
link has been added	phpbrain	sk	Odkaz bol pridaný
links	phpbrain	sk	Odkazy
links & files	phpbrain	sk	Odkazy & Súbory
mail article	phpbrain	sk	Odoslať článok poštou
main view	phpbrain	sk	Hlavný pohľad
maintain articles	phpbrain	sk	Správa článkov
maintain questions	phpbrain	sk	Správa otázok
maximum number of comments to show:	phpbrain	sk	Koľko poznámok zobraziť:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	sk	Koľko najpopulárnejších článkov, najnovších článkov a nezodpovedaných otázok sa má zobraziť v hlavnom pohľade:
modification date	phpbrain	sk	Dátum zmeny
most viewed	phpbrain	sk	Najčastejšie zobrazované
name of the backlink to the index:	admin	sk	Názov spätného odkazu na index:
new article	phpbrain	sk	Nový článok
nobody has rated this article so far	phpbrain	sk	Zatiaľ tento článok nikto nehodnotil
nothing was uploaded!	phpbrain	sk	Nič sa neodovzdalo!
number of results per page	phpbrain	sk	Počet výsledkov
ocurrences	phpbrain	sk	Výskyty
or browse the categories	phpbrain	sk	Alebo prezrieť kategórie
order results by	phpbrain	sk	Výsledky zoradiť podľa
outstanding published questions	phpbrain	sk	Nezodpovedané publikované otázky
overwrite file	phpbrain	sk	Prepísať existujúci súbor?
past %1 months	phpbrain	sk	posledných %1 mesiacov
past year	phpbrain	sk	posledný rok
people have rated this article	phpbrain	sk	ľudia ohodnotili tento článok
phpbrain	common	sk	Poznatková Báza
please rate the pertinence and quality of this article	phpbrain	sk	Prosím, ohodnoťte užitočnosť a kvalitu tohto článku
please try again	phpbrain	sk	Prosím skúste to znovu
poor	phpbrain	sk	Chabé
printer view	phpbrain	sk	Náhľad tlače
problem relating articles	phpbrain	sk	Články súvisiace s problémom
publication date	phpbrain	sk	Dátum publikácie
publish	phpbrain	sk	Publikovať
publish articles automatically?	common	sk	Publikovať články automaticky?
publish comments automatically?	common	sk	Publikovať poznámky automaticky?
publish questions automatically?	common	sk	Publikovať otázky automaticky?
publish selected	phpbrain	sk	Publikovať označené
published	phpbrain	sk	Publikované
question deleted successfully	phpbrain	sk	Otázka bola úspešne odstránená
questions deleted successfully	phpbrain	sk	Otázky boli úspešne odstránené
rating has been submited	phpbrain	sk	Hodnotenie bolo odoslané
rating invalid	phpbrain	sk	Chybné hodnotenie
recipient	phpbrain	sk	Adresát
related articles in the knowledge base	phpbrain	sk	Súvisiace články v Poznatkovej Báze
relation with article was removed successfully	phpbrain	sk	Súvis s týmto článkom bol úspešne zrušený
removed file %1	phpbrain	sk	Odstránený súbor %1
removed link %1	phpbrain	sk	Odstránený odkaz %1
reply-to	phpbrain	sk	Odpovedať (komu)
search in all the knowledge base	phpbrain	sk	Hľadať v Poznatkovej Báze
search results	phpbrain	sk	Prehľadávať výsledky
see more questions	phpbrain	sk	Zobraziť viacej otázok
see more questions...	phpbrain	sk	Zobraziť viacej otázok...
select articles	phpbrain	sk	Vyberte články
should the article view make an automatic table of contents?	admin	sk	Mal by tento pohľad na článok vytvoriť automaticky tabuľku s obsahom?
show all comments	phpbrain	sk	Zobraziť všetky poznámky
show articles belonging to:	phpbrain	sk	Zobraziť články náležiace k:
show messages in category	phpbrain	sk	Zobraziť správy v kategórii
submit comment	phpbrain	sk	Odoslať poznámku
submit comment and rating	phpbrain	sk	Odoslať poznámku a hodnotenie
suggested category	phpbrain	sk	Odporúčaná kategória
summary	phpbrain	sk	Zhrnutie
table of contents	phpbrain	sk	Tabuľka s obsahom
that file already exists	phpbrain	sk	Tento súbor už existuje
the article id must be a number	phpbrain	sk	ID článku musí byť číslom
the article is empty	phpbrain	sk	Článok je prázdny
the file was already missing in the server	phpbrain	sk	Súbor už predtým chýbal na serveri
the following errors occurred	phpbrain	sk	Nastali nasledovné chyby
the mail server returned:	phpbrain	sk	Poštový server odpovedal:
the present category and all subcategories under it	phpbrain	sk	Súčasná kategória a všetky jej podkategórie
the present category only	phpbrain	sk	Len súčasná kategória
there are no articles	phpbrain	sk	Žiadne články
there are no articles available	phpbrain	sk	Žiadne články nie sú dostupné
this article hasn't yet been published in the knowledge base	phpbrain	sk	Tento článok nebol zatiaľ publikovaný v Poznatkovej Báze
title	phpbrain	sk	Názov
to create categories, press 'edit categories' in the preferences menu	phpbrain	sk	Ak chcete vytvoriť kategórie, kliknite na 'Upraviť Kategórie' v ponuke predvolieb
topic	phpbrain	sk	Téma
unable to add rating to database	phpbrain	sk	Nepodarilo sa pridať hodnotenie do databázy
unanswered questions	phpbrain	sk	Nezodpovedané otázky
unpublish	phpbrain	sk	Od-publikovať
unpublished	phpbrain	sk	od-publikované
user preferences	phpbrain	sk	Používateľské nastavenia
views	phpbrain	sk	pohľady
was it easy to find this article using the above search string?	phpbrain	sk	Bolo ľahké nájsť tento článok pomocou uvedeného vyhľadávacieho reťazca?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	sk	Počas navigácie cez kategórie, vyberte, či zobrazený zoznam článkov korešponduje iba so súčasnou kategóriou, alebo so súčasnou kategóriou a všetkými jej podkategóriami.
with all the words	phpbrain	sk	So všetkými uvedenými slovami
with at least one of the words	phpbrain	sk	Aspoň s jedným z uvedených slov
with the exact phrase	phpbrain	sk	Presne s touto frázou
without the words	phpbrain	sk	Bez uvedených slov
you are in %1	phpbrain	sk	Ste v %1
you have already qualified this article	phpbrain	sk	Už ste článok kvalifikovali
you have not the proper permissions to do that	phpbrain	sk	Na toto nemáte dostatočné práva.
you must enter a title	phpbrain	sk	Musíte zadať názov
you must enter a topic	phpbrain	sk	Musíte zadať tému
your message could not be sent!	phpbrain	sk	Správu sa nepodarilo odoslať!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	sk	Vaša otázka bude odoslaná, ale publikovaná bude iba po odsúhlasení používateľom s príslušným oprávnením
your question will be published immediately	phpbrain	sk	Vaša otázka bude ihneď publikovaná
