/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	cs	adresáø /kb neexistuje a nemohl být vytvoøen, po¾ádejte prosím svého administrátora a» zkontroluje globální konfiguraci
action	phpbrain	cs	Akce
actions	phpbrain	cs	Akce
add articles	phpbrain	cs	Pøidat èlánky
add link	phpbrain	cs	Pøidat odkaz
add question	phpbrain	cs	Pøidat otázku
added file %1	phpbrain	cs	Pøidán soubor %1
added link %1	phpbrain	cs	Pøidán odkaz %1
added related articles %1	phpbrain	cs	Pøidány související èlánky %1
advanced search	phpbrain	cs	Roz¹íøené hledání
all articles	phpbrain	cs	V¹echny èlánky
answer	phpbrain	cs	odpovìï
anytime	phpbrain	cs	Kdykoli
anywhere in the article	phpbrain	cs	Kdekoli v èlánku
article	phpbrain	cs	Èlánek
article added to database, you can now attach files or links, or relate to other articles	phpbrain	cs	Èlánek byl pøidán do databáze. Nyní k nìmu mù¾ete pøipojit soubory a odkazy nebo ho uvést do souvislosti s jinými èlánky
article created	phpbrain	cs	Èlánek vytvoøen
article deleted	phpbrain	cs	Èlánek smazán
article deleted successfully	phpbrain	cs	Èlánek byl úspì¹nì smazán
article edited	phpbrain	cs	Èlánek editován
article has been published	phpbrain	cs	Èlánek byl publikován
article id	phpbrain	cs	ID èlánku
articles added	phpbrain	cs	Èlánky pøidány
articles deleted successfully	phpbrain	cs	Èlánky byly úspì¹nì smazány
articles have been published	phpbrain	cs	Èlánky byly publikovány
articles in %1	phpbrain	cs	Èlánky v %1
articles in %1 and all its subcategories	phpbrain	cs	Èlánky v %1 a v¹ech jejích podkategoriích
articles not classified under any category	phpbrain	cs	Èlánky nezaøazené do ¾ádné kategorie
ascendent	phpbrain	cs	Vzestupnì
attach file	phpbrain	cs	Pøipojit soubor
attached files	phpbrain	cs	Pøipojené soubory
average rating	phpbrain	cs	Prùmìrné hodnocení
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	cs	Základní adresáø neexistuje, po¾ádejte prosím administrátora, aby zkontroloval globální konfiguraci
before submiting a question, please search in the knowledge base first	phpbrain	cs	Ne¾ ode¹lete otázku, prohledejte prosím nejprve databázi znalostí
by answering this question you will help to get the answer quicker the next time	phpbrain	cs	Odpovìdí na tuto otázku pomù¾ete pøí¹tì k rychlej¹ímu získáni odpovìdi
comment	phpbrain	cs	komentáø
comment and rating have been published	phpbrain	cs	Komentáø a hodnocení byly publikovány
comment could not be inserted in the database	phpbrain	cs	Komentáø nemohl být vlo¾en do databáze
comment has been deleted	phpbrain	cs	Komentáø byl smazán
comment has been published	phpbrain	cs	Komentáø byl publikován
comment has been submited for revision	phpbrain	cs	Komntáø byl odeslán k revizi
comment has been submited for revision and rating will be published	phpbrain	cs	Komentáø byl odeslán k revizi a hodnocení bude publikováno
comments	phpbrain	cs	Komentáøe
configuration	phpbrain	cs	Konfigurace
create a new article to answer the question asked by %1 in %2	phpbrain	cs	Vytvoøit nový èlánek v odpovìdi na otázku od %1 z %2
created by %1 on %2	phpbrain	cs	Vytvoøil(a) %1 v %2
creation	phpbrain	cs	Vytvoøení
creation date	phpbrain	cs	Datum vytvoøení
delete article	phpbrain	cs	Smazat èlánek
delete selected	phpbrain	cs	Smazat vybrané
deleted relation to  article %1	phpbrain	cs	Smazán vztah souvislosti s èlánkem %1
deleted relation to article %1	phpbrain	cs	Smazán vztah souvislosti s èlánkem %1
descendent	phpbrain	cs	Sestupnì
details	phpbrain	cs	Podrobnosti
e-groupware knowledge base article attached	phpbrain	cs	Èlánek z databáze znalostí eGroupWare pøipojen
e-mail has been sent	phpbrain	cs	e-mail byl odeslán
edit article	phpbrain	cs	Editovat èlánek
enter one or two words describing the issue, or type the article number if you know it	phpbrain	cs	Zadejte jedno nebo dvì slova popisující zále¾itost nebo napi¹te rovnou èíslo èlánku, pokud ho znáte
error deleting article from database	phpbrain	cs	Chyba pøi mazání èlánku z databáze
error deleting link	phpbrain	cs	Chyba pøi mazání odkazu
error downloading file	phpbrain	cs	Chyba pøi stahování souboru
error locating files directory	phpbrain	cs	Chyba pøi hledání adresáøe souborù
error moving file to directory	phpbrain	cs	Chyba pøi pøesouvání souboru do adresáøe
error publishing comment	phpbrain	cs	Chyba pøi publikování komentáøe
error retrieving article	phpbrain	cs	Chyba pøi získávání èlánku
error trying to delete comment	phpbrain	cs	Chyba pøi pokusu o smazání komentáøe
error trying to delete question	phpbrain	cs	Chyba pøi pokusu o smazání otázky
error trying to edit article	phpbrain	cs	Chyba pøi pokusu o editaci èlánku
error trying to publish article	phpbrain	cs	Chyba pøi pokusu o publikování èlánku
error: file doesn't exist in the database	phpbrain	cs	Chyba: soubor neexistuje v databázi
excellent	phpbrain	cs	Vynikající
failure trying to delete the file	phpbrain	cs	Chyba pøi pokusu o smazání souboru
file could be deleted from server but not from database	phpbrain	cs	Soubor se podaøilo smazat ze serveru, nikoli v¹ak z databáze
file has been successfully uploaded	phpbrain	cs	Soubor byl úspì¹nì uploadován
file was already missing from server, and was deleted from the database	phpbrain	cs	Soubor se ji¾ nenacházel na serveru a z databáze byl smazán
file was deleted successfully	phpbrain	cs	Soubor byl úspì¹nì smazán
file wasn't in server and it couldn't be deleted from the database	phpbrain	cs	Soubor nebyl na serveru a nepodaøilo se jej smazat z databáze
find results	phpbrain	cs	Výsledky hledání
global categories	phpbrain	cs	Globální kategorie
have to be approved first	common	cs	Musí být nejprve schválen
history	phpbrain	cs	Historie
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	cs	Pokud se Vám nedaøí nalézt v databázi znalostí odpovìdi a Vá¹ problém, popi¹te jej ní¾e
if you wish, you can comment this article here	phpbrain	cs	Pokud si pøejete, mù¾ete zde tento èlánek okomentovat
in %1	phpbrain	cs	v %1
in the text	phpbrain	cs	V textu
in the title	phpbrain	cs	V titulku
in the topic	phpbrain	cs	V tématu
include subcategories	phpbrain	cs	Zahrnout podkategorie
keywords	phpbrain	cs	Klíèová slova
knowledge base article #%1	phpbrain	cs	Èlánek databáze znalostí #%1
knowledge base configuration	common	cs	Konfigurace databáze znalostí
last modification by %1 on %2	phpbrain	cs	Podlední úpravy od %1 k %2
last modified	phpbrain	cs	Naposledy zmìnìno
latest	phpbrain	cs	Nejnovìj¹í
latest comments	phpbrain	cs	Nejnovìj¹í komentáøe
leave empty to automatically generate an id	phpbrain	cs	Ponechte prázdné pro automatické vygenerování ID
link could not be added	phpbrain	cs	Odkaz nemohl být pøidán
link deleted successfully	phpbrain	cs	Odkaz byl úspì¹nì smazán
link has been added	phpbrain	cs	Odkaz byl pøidán
links	phpbrain	cs	Odkazy
links & files	phpbrain	cs	Odkazy a soubory
mail article	phpbrain	cs	Odeslat èlánek e-mailem
main view	phpbrain	cs	Hlavní pohled
maintain articles	phpbrain	cs	Spravovat èlánky
maintain questions	phpbrain	cs	Spravovat otázky
maximum number of comments to show:	phpbrain	cs	Maximální poèet zobrazovaných komentáøù:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	cs	Maximální poèet nejpopulárnìj¹ích èlánkù, nejnovìj¹ích èlánkù a nezodpovìzených otázek, které se mají zobrazovat v hlavním pohledu
modification date	phpbrain	cs	Datum zmìny
most viewed	phpbrain	cs	Nejvíce zobrazované
new article	phpbrain	cs	Nový èlánek
nobody has rated this article so far	phpbrain	cs	Nikdo tento èlánek dosud nehodnotil
nothing was uploaded!	phpbrain	cs	Nic nebylo uploadováno!
number of results per page	phpbrain	cs	Poèet výsledkù
ocurrences	phpbrain	cs	Výskyty
or browse the categories	phpbrain	cs	Nebo procházet kategorie
order results by	phpbrain	cs	Øadit výsledky podle
outstanding published questions	phpbrain	cs	Nezodpovìzené publikované otázky
past %1 months	phpbrain	cs	Poslední(ch) %1 mìsíc(e/ù)
past year	phpbrain	cs	Poslední rok
people have rated this article	phpbrain	cs	lidé ohodnotili tento èlánek
phpbrain	common	cs	Databáze znalostí
please rate the pertinence and quality of this article	phpbrain	cs	Ohodno»te prosím u¾iteènost a kvalitu tohoto èlánku
please try again	phpbrain	cs	Zkuste prosím znovu
poor	phpbrain	cs	Slabý
printer view	phpbrain	cs	Zobrazení pro tisk
problem relating articles	phpbrain	cs	Èlanky související s problémem
publication date	phpbrain	cs	Datum publikování
publish	phpbrain	cs	Publikovat
publish articles automatically?	common	cs	Publikovat èlánky automaticky?
publish comments automatically?	common	cs	Publikovat komentáøe automaticky?
publish questions automatically?	common	cs	Publikovat otázky automaticky?
publish selected	phpbrain	cs	Publikovat vybrané
published	phpbrain	cs	Publikované
question deleted successfully	phpbrain	cs	Otázka úspì¹nì smazána
questions deleted successfully	phpbrain	cs	Otázky úspì¹nì smazány
rating has been submited	phpbrain	cs	Hodnocení bylo odesláno
rating invalid	phpbrain	cs	Neplatné hodnocení
recipient	phpbrain	cs	Pøijemce
related articles in the knowledge base	phpbrain	cs	Související èlánky v databázi znalostí
relation with article was removed successfully	phpbrain	cs	Vztah souvislosti s èlánkem byl úspì¹nì smazán
removed file %1	phpbrain	cs	Odstranìn soubor %1
removed link %1	phpbrain	cs	Odstranìn odkaz %1
reply-to	phpbrain	cs	Odpovìdìt (komu)
search in all the knowledge base	phpbrain	cs	Hledat v celé databázi znalostí
search results	phpbrain	cs	Výsledky hledání
see more questions	phpbrain	cs	Zobrazit více otázek
see more questions...	phpbrain	cs	Zobrazit více otázek...
select articles	phpbrain	cs	Vybrat èlánky
show all comments	phpbrain	cs	Zobrazit v¹echny komentáøe
show articles belonging to:	phpbrain	cs	Zobrazit èlánky nále¾ící k:
show messages in category	phpbrain	cs	Zobrazit zprávy v kategorii
submit comment	phpbrain	cs	Odelat komentáø
submit comment and rating	phpbrain	cs	Odeslat komentáø a hodnocení
suggested category	phpbrain	cs	Doporuèená kategorie
summary	phpbrain	cs	Shrnutí
that file already exists	phpbrain	cs	Soubor ji¾ existuje
the article id must be a number	phpbrain	cs	ID èlánku musí být èíslo
the article is empty	phpbrain	cs	Èlánek je prázdný
the file was already missing in the server	phpbrain	cs	Soubor se ji¾ nenacházel na serveru
the following errors occurred	phpbrain	cs	Pøihodily se následujcí chyby
the mail server returned:	phpbrain	cs	Po¹tovní server odpovìdìl:
the present category and all subcategories under it	phpbrain	cs	Souèasná kategorie a její podkategorie
the present category only	phpbrain	cs	Jen souèasná kategorie
there are no articles	phpbrain	cs	®ádné èlánky
there are no articles available	phpbrain	cs	®ádné èlánky nejsou k dispozici
this article hasn't yet been published in the knowledge base	phpbrain	cs	Tento èlánek je¹tì nebyl publikován v databázi znalostí
title	phpbrain	cs	Název
to create categories, press 'edit categories' in the preferences menu	phpbrain	cs	Pro vytvoøení kategorií stisknìte 'Editovat kategorie' v menu pøedvoleb
topic	phpbrain	cs	Téma
unable to add rating to database	phpbrain	cs	Nemohu pøiat hodnocení do databáze
unanswered questions	phpbrain	cs	Nezodpovìzené otázky
unpublish	phpbrain	cs	Zru¹it publikování
unpublished	phpbrain	cs	Nepublikované
user preferences	phpbrain	cs	U¾ivatelské pøedvolby
views	phpbrain	cs	pohledy
was it easy to find this article using the above search string?	phpbrain	cs	Bylo snadné nají tento èlánek pomocí vý¹e uvedeného výrazu?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	cs	Pøi procházení kategoriemi zvolte, zda má zobrazený seznam èlánkù odpovídat jen souèasné kategorii nebo souèasné kategorii a v¹em kategoriím pod ní.
with all the words	phpbrain	cs	Se v¹emi uvedenými slovy
with at least one of the words	phpbrain	cs	Nejménì s jedním uvedeným slovem
with the exact phrase	phpbrain	cs	Pøesnì s uvedeným výrazem
without the words	phpbrain	cs	Bez uvedených slov
you are in %1	phpbrain	cs	Jste v %1
you have already qualified this article	phpbrain	cs	Ji¾ jste èlánek ohodnotil(a)
you have not the proper permissions to do that	phpbrain	cs	Pro uvedenou èinnost nemáte pøíslu¹ná oprávnìní
you must enter a title	phpbrain	cs	Musíte zadat název
you must enter a topic	phpbrain	cs	Musíte zadat téma
your message could not be sent!	phpbrain	cs	Va¹e zpráva nemohla být odeslána!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	cs	Va¹e otázka byla odeslána, ale publikována bude a¾ po té, co jí schválí u¾ivatel s publikaèními právy
your question will be published immediately	phpbrain	cs	Va¹e otázka bude publikována okam¾itì
