/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	sv	/kb katalogen saknas och kunde inte skapas, var god och be administratör att kontrollera globala inställningar
action	phpbrain	sv	Åtgärd
actions	phpbrain	sv	Åtgärder
add articles	phpbrain	sv	Skapa artikel
add link	phpbrain	sv	Skapa länk
add question	phpbrain	sv	Ställ fråga
added file %1	phpbrain	sv	Skapade fil %1
added link %1	phpbrain	sv	Skapade länk %1
added related articles %1	phpbrain	sv	Skapade relaterad artikel %1
advanced search	phpbrain	sv	Avanserad sökning
all articles	phpbrain	sv	Alla artiklar
answer	phpbrain	sv	Svar
anytime	phpbrain	sv	Någonstans
anywhere in the article	phpbrain	sv	Någonstans i artikeln
article	phpbrain	sv	Artikel
article added to database, you can now attach files or links, or relate to other articles	phpbrain	sv	Artikeln sparad i databasen. Du kan nu bifoga filer, länkar eller relatera till annan artikel
article created	phpbrain	sv	Artikel skapad
article deleted	phpbrain	sv	Artikel raderad
article deleted successfully	phpbrain	sv	Artikeln raderad
article edited	phpbrain	sv	Artikeln ändrad
article has been published	phpbrain	sv	Artikeln publiserad
article id	phpbrain	sv	Artikel ID
articles added	phpbrain	sv	Artikeln sparad
articles deleted successfully	phpbrain	sv	Artiklarna raderade
articles have been published	phpbrain	sv	Artiklarna publiserade
articles in %1	phpbrain	sv	Artiklar i %1
articles in %1 and all its subcategories	phpbrain	sv	Artiklar i %1 och alla underkategorier
articles not classified under any category	phpbrain	sv	Artikeln är inte sorterad under någon kategori
ascendent	phpbrain	sv	Stigande
attach file	phpbrain	sv	Bifoga fil
attached files	phpbrain	sv	Bifogade filer
average rating	phpbrain	sv	Medel betyg
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	sv	Huvudkatalog saknas, var god och be administratör att kontrollera globala inställningar
before submiting a question, please search in the knowledge base first	phpbrain	sv	Innan du ställer en fråga, var god och sök i kunskapsbanken först
by answering this question you will help to get the answer quicker the next time	phpbrain	sv	Genom att besvara frågorna hjälper du till att göra sökningen snabbare nästa gång
check spelling	phpbrain	sv	Kontrollera stavning
comment	phpbrain	sv	Kommentar
comment and rating have been published	phpbrain	sv	Kommentar och utvärdering publiserad
comment could not be inserted in the database	phpbrain	sv	Kommentaren kunde inte sparas i databasen
comment has been deleted	phpbrain	sv	Kommentaren raderad
comment has been published	phpbrain	sv	Kommentaren publiserad
comment has been submited for revision	phpbrain	sv	Kommentaren skickad för godkkännande
comment has been submited for revision and rating will be published	phpbrain	sv	Kommentaren skickad för godkännande och utvärderingen publiserad
comments	phpbrain	sv	Kommentarer
configuration	phpbrain	sv	Konfiguration
confirm	phpbrain	sv	Bekräfta
correct the errors and press confirm	phpbrain	sv	Rätta till felen och klicka bekräfta
create a new article to answer the question asked by %1 in %2	phpbrain	sv	Skapa artikel för att besvara frågan från %1 den %2
created by %1 on %2	phpbrain	sv	Skapad av %1 den %2
creation	phpbrain	sv	Skapelse
creation date	phpbrain	sv	Skapad datum
date	phpbrain	sv	Datum
delete article	phpbrain	sv	Radera artikel
delete selected	phpbrain	sv	Radera valda
deleted relation to  article %1	phpbrain	sv	Raderade relation till artikel %1
deleted relation to article %1	phpbrain	sv	Raderade relation till artikel %1
descendent	phpbrain	sv	Fallande
details	phpbrain	sv	Detaljer
e-mail has been sent	phpbrain	sv	E-post skickad
edit article	phpbrain	sv	Redigera artikel
enter one or two words describing the issue, or type the article number if you know it	phpbrain	sv	Ange ett eller flera ord som beskriver problemet, eller ange artikel ID
error deleting article from database	phpbrain	sv	Artikeln kunde inte raderas från databasen
error deleting link	phpbrain	sv	Länken kunde inte tas bort
error downloading file	phpbrain	sv	Filen kunde inte laddas ner
error locating files directory	phpbrain	sv	Filens katalog kunde inte hittas
error moving file to directory	phpbrain	sv	Filen kunde inte flyttas till katalogen
error publishing comment	phpbrain	sv	Kommentaren kunde inte publiseras
error retrieving article	phpbrain	sv	Artikeln kunde inte hämtas
error trying to delete comment	phpbrain	sv	Kommentaren kunde inte raderas
error trying to delete question	phpbrain	sv	Frågan kunde inte raderas
error trying to edit article	phpbrain	sv	Artikeln kunde inte redigeras
error trying to publish article	phpbrain	sv	Artikeln kunde inte publiseras
error: file doesn't exist in the database	phpbrain	sv	Fel: filen existerar inte i databasen
excellent	phpbrain	sv	Utmärkt
failure trying to delete the file	phpbrain	sv	Filen kunde inte tas bort
file could be deleted from server but not from database	phpbrain	sv	Filen kunde raderas från servern, men inte från databasen
file has been successfully uploaded	phpbrain	sv	Filen uppladdad
file was already missing from server, and was deleted from the database	phpbrain	sv	Filen saknades på servern, men raderades från databasen
file was deleted successfully	phpbrain	sv	Filen borttagen
file wasn't in server and it couldn't be deleted from the database	phpbrain	sv	Filen saknades på servern, och kunde inte raderas från databasen
find results	phpbrain	sv	Hitta resultat
global categories	phpbrain	sv	Globala kategorier
have to be approved first	common	sv	Måste godkännas först
history	phpbrain	sv	Historik
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	sv	Om du inte kan hitta svar på problemet i kunskapsbanken, beskriv problemet nedan
if you wish, you can comment this article here	phpbrain	sv	Du kan kommentera artikeln här
in %1	phpbrain	sv	I %1
in the text	phpbrain	sv	I texten
in the title	phpbrain	sv	I titeln
in the topic	phpbrain	sv	I ämnet
include subcategories	phpbrain	sv	Inkludera underkategorier
keywords	phpbrain	sv	Sökord
knowledge base article #%1	phpbrain	sv	Kunskapsbank artikel #%1
knowledge base configuration	common	sv	Kunskapsbank alternativ
last modification by %1 on %2	phpbrain	sv	Senast ändrad %2 av %1
latest	phpbrain	sv	Senaste
latest comments	phpbrain	sv	Senaste kommentarer
leave empty to automatically generate an id	phpbrain	sv	Lämna tom för att auto-generera ett ID
link could not be added	phpbrain	sv	Länken kunde inte sparas
link deleted successfully	phpbrain	sv	Länken borttagen
link has been added	phpbrain	sv	Länken sparad
links	phpbrain	sv	Länkar
links & files	phpbrain	sv	Länkar och filer
mail article	phpbrain	sv	E-posta arkikel
main view	phpbrain	sv	Startsidan
maintain articles	phpbrain	sv	Underhåll atriklar
maintain questions	phpbrain	sv	Underhåll frågor
maximum number of comments to show:	phpbrain	sv	Max antal kommentarer att visa:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	sv	Max antal mest populära artiklar, senaste artilkar och obesvarade frågor som visas på startsidan:
modification date	phpbrain	sv	Ändrings datum
most viewed	phpbrain	sv	Mest visade
new article	phpbrain	sv	Ny artikel
nobody has rated this article so far	phpbrain	sv	Ingen har utvärderat artikeln ännu
none	phpbrain	sv	Inga
nothing was uploaded!	phpbrain	sv	Ingenting uppladdat!
number of results per page	phpbrain	sv	Antal träffar per sida
ocurrences	phpbrain	sv	Ocurrsvces
or browse the categories	phpbrain	sv	Eller utforska kategorier
order results by	phpbrain	sv	Sortera resultat efter
past %1 months	phpbrain	sv	Senaste %1 månader
past year	phpbrain	sv	Senaste året
people have rated this article	phpbrain	sv	Användare har utvärderat artikeln
phpbrain	common	sv	Kunskapsbanken
please rate the pertinence and quality of this article	phpbrain	sv	Utvärdera relevans och kvalitet på artikeln
please try again	phpbrain	sv	Var god och försök igen
poor	phpbrain	sv	Dålig
printer view	phpbrain	sv	Utskriftsformat
problem relating articles	phpbrain	sv	Problem att relatera artiklarna
publication date	phpbrain	sv	Publiserings datum
publish	phpbrain	sv	Publisera
publish articles automatically?	common	sv	Publisera ariklar automatiskt?
publish comments automatically?	common	sv	Publisera kommentarer automatiskt?
publish questions automatically?	common	sv	Publisera frågor automatiskt?
publish selected	phpbrain	sv	Publisera valda
published	phpbrain	sv	Publiserad
question deleted successfully	phpbrain	sv	Frågan raderad
questions deleted successfully	phpbrain	sv	Frågorna raderade
rating has been submited	phpbrain	sv	Utvärdering skickad
rating invalid	phpbrain	sv	Utvärdering ogiltig
recipient	phpbrain	sv	Mottagare
related articles in the knowledge base	phpbrain	sv	Relaterade artiklar i Kunskapsbanken
relation with article was removed successfully	phpbrain	sv	Relationen till artikeln togs bort
removed file %1	phpbrain	sv	Raderade fil %1
removed link %1	phpbrain	sv	Raderade länk %1
reply-to	phpbrain	sv	Svara till
search in all the knowledge base	phpbrain	sv	Sök i alla Kunskapsbanker
search results	phpbrain	sv	Sökresultat
see more questions	phpbrain	sv	Visa fler frågor
see more questions...	phpbrain	sv	Visa fler frågor
select articles	phpbrain	sv	Välj artiklar
show all comments	phpbrain	sv	Visa alla kommentarer
show articles belonging to:	phpbrain	sv	Visa artiklar tillhörande:
show messages in category	phpbrain	sv	Visa meddelanden i kategori
submit comment	phpbrain	sv	Spara kommentar
submit comment and rating	phpbrain	sv	Spara kommentar och värdering
suggested category	phpbrain	sv	Föreslagen kategori
summary	phpbarin	sv	Summering
that file already exists	phpbrain	sv	Filen finns redan
the article doesn't have spell errors	phpbrain	sv	Artikeln har inga stavfel
the article id must be a number	phpbrain	sv	Artikel ID måste vara ett nummer
the article is empty	phpbrain	sv	Artikeln är tom
the file was already missing in the server	phpbrain	sv	Filen saknades på servern
the following errors occurred	phpbrain	sv	Följande fel uppstod
the present category and all subcategories under it	phpbrain	sv	Aktuell kategori och dess underkategorier
the present category only	phpbrain	sv	Aktuell kategori endast
there are no articles	phpbrain	sv	Inga artiklar
there are no articles available	phpbrain	sv	Inga artiklar tillgängliga
this article hasn't yet been published in the knowledge base	phpbrain	sv	Artikeln är ännu inte publiserad i Kunskapsbanken
title	phpbrain	sv	Titel
to create categories, press 'edit categories' in the preferences menu	phpbrain	sv	För att skapa kategorier, välj 'Redigera kategorier' under Alternativ
topic	phpbrain	sv	Ämne
unable to add rating to database	phpbrain	sv	Kunde inte spara utvärdering i databasen
unanswered questions	phpbrain	sv	Obesvarade frågor
unpublished	phpbrain	sv	Opubliserade
upload	phpbrain	sv	Ladda upp
user	phpbrain	sv	Användare
user preferences	phpbrain	sv	Användar alternativ
views	phpbrain	sv	Visningar
was it easy to find this article using the above search string?	phpbrain	sv	Var det lätt att hitta artikeln med söksträngen ovan?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	sv	Välj om artiklarna i aktuell kategori ska visas, eller i aktuell kategori och dess underkategorier.
with all the words	phpbrain	sv	Med alla ord
with at least one of the words	phpbrain	sv	Med någon av orden
with the exact phrase	phpbrain	sv	Med exakt fras
without the words	phpbrain	sv	Utan orden
you are in %1	phpbrain	sv	Du är i %1
you have already qualified this article	phpbrain	sv	Du har redan utvärderat artikeln
you have not the proper permissions to do that	phpbrain	sv	Du saknar rättigheter att göra det
you must enter a title	phpbrain	sv	Du måste ange en titel
you must enter a topic	phpbrain	sv	Du måste ange ett ämne
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	sv	Din fråga skickas, men publiseras endast efter godkännande av någon med publiserings rättigheter
your question will be published immediately	phpbrain	sv	Din fråga publiseras genast
