phpbrain	common	en	Knowledge Base
You are in %1	phpbrain	en	You are in %1
Or browse the categories	phpbrain	en	Or browse the categories
To create categories, press 'Edit Categories' in the preferences menu	phpbrain	en	To create categories, press 'Edit Categories' in the preferences menu
Articles not classified under any category	phpbrain	en	Articles not classified under any category
All articles	phpbrain	en	All articles
Articles in %1	phpbrain	en	Articles in %1
Articles in %1 and all its subcategories	phpbrain	en	Articles in %1 and all its subcategories
Search results	phpbrain	en	Search results
There are no articles	phpbrain	en	There are no articles
None	phpbrain	en	None
unpublished	phpbrain	en	unpublished
Latest	phpbrain	en	Latest
Most viewed	phpbrain	en	Most viewed
views	phpbrain	en	views
in %1	phpbrain	en	in %1
See more questions	phpbrain	en	See more questions
Unanswered questions	phpbrain	en	Unanswered questions
Advanced Search	phpbrain	en	Advanced Search
Find results	phpbrain	en	Find results
With all the words	phpbrain	en	With all the words
With the exact phrase	phpbrain	en	With the exact phrase
With at least one of the words	phpbrain	en	With at least one of the words
Without the words	phpbrain	en	Without the words
Show messages in category	phpbrain	en	Show messages in category
Include subcategories	phpbrain	en	Include subcategories
Publication date	phpbrain	en	Publication date
anytime	phpbrain	en	anytime
past %1 months	phpbrain	en	past %1 months
past year	phpbrain	en	past year
Ocurrences	phpbrain	en	Ocurrences
Anywhere in the article	phpbrain	en	Anywhere in the article
in the title	phpbrain	en	in the title
in the topic	phpbrain	en	in the topic
in the text	phpbrain	en	in the text
Number of results per page	phpbrain	en	Number of results
User preferences	phpbrain	en	User preferences
Order results by	phpbrain	en	Order results by
Creation date	phpbrain	en	Creation date
Article ID	phpbrain	en	Article ID
title	phpbrain	en	title
Modification date	phpbrain	en	Modification date
Descendent	phpbrain	en	Descendent
Ascendent	phpbrain	en	Ascendent
Article	phpbrain	en	Article
Links & Files	phpbrain	en	Links & Files
History	phpbrain	en	History
Topic	phpbrain	en	Topic
Keywords	phpbrain	en	Keywords
If you wish, you can comment this article here	phpbrain	en	If you wish, you can comment this article here
Please rate the pertinence and quality of this article	phpbrain	en	Please rate the pertinence and quality of this article
Poor	phpbrain	en	Poor
Excellent	phpbrain	en	Excellent
Attached Files	phpbrain	en	Attached Files
Related Articles in the Knowledge Base	phpbrain	en	Related Articles in the Knowledge Base
Links	phpbrain	en	Links
Date	phpbrain	en	Date
User	phpbrain	en	User
Action	phpbrain	en	Action
upload	phpbrain	en	Upload
Attach file	phpbrain	en	Attach file
Printer view	phpbrain	en	Printer view
Mail article	phpbrain	en	Mail article
This article hasn't yet been published in the Knowledge Base	phpbrain	en	This article hasn't yet been published in the Knowledge Base
Last modification by %1 on %2	phpbrain	en	Last modification by %1 on %2
Edit article	phpbrain	en	Edit article
Delete article	phpbrain	en	Delete article
publish	phpbrain	en	Publish
Created by %1 on %2	phpbrain	en	Created by %1 on %2
Was it easy to find this article using the above search string?	phpbrain	en	Was it easy to find this article using the above search string?
By answering this question you will help to get the answer quicker the next time	phpbrain	en	By answering this question you will help to get the answer quicker the next time
Comments	phpbrain	en	Comments
Show all comments	phpbrain	en	Show all comments
Latest comments	phpbrain	en	Latest comments
You have already qualified this article	phpbrain	en	You have already qualified this article
Submit comment	phpbrain	en	Submit comment
Submit comment and rating	phpbrain	en	Submit comment and rating
Average rating	phpbrain	en	Average rating
people have rated this article	phpbrain	en	people have rated this article
Nobody has rated this article so far	phpbrain	en	Nobody has rated this article so far
Attach File	phpbrain	en	Attach File
comment	phpbrain	en	comment
upload	phpbrain	en	upload
Add articles	phpbrain	en	Add articles
Select articles	phpbrain	en	Select articles
Add link	phpbrain	en	Add link
title	phpbrain	en	title
Knowledge Base article #%1	phpbrain	en	Knowledge Base article #%1
Recipient	phpbrain	en	Recipient
Reply-to	phpbrain	en	Reply-to
Article ID	phpbrain	en	Article ID
Title	phpbrain	en	Title
Leave empty to automatically generate an ID	phpbrain	en	Leave empty to automatically generate an ID
You must enter a title	phpbrain	en	You must enter a title
You must enter a topic	phpbrain	en	You must enter a topic
The article is empty	phpbrain	en	The article is empty
The following errors occurred	phpbrain	en	The following errors occurred
Please try again	phpbrain	en	Please try again
Summary	phpbrain	en	Summary
Details	phpbrain	en	Details
Suggested category	phpbrain	en	Suggested category
Create a new article to answer the question asked by %1 in %2	phpbrain	en	Create a new article to answer the question asked by %1 in %2
Your question will be published immediately	phpbrain	en	Your question will be published immediately
Your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	en	Your question will be posted, but only will be published after approval by a user with publishing rights
Before submiting a question, please search in the knowledge base first	phpbrain	en	Before submiting a question, please search in the knowledge base first
Enter one or two words describing the issue, or type the article number if you know it	phpbrain	en	Enter one or two words describing the issue, or type the article number if you know it
If you can't find answers to your problem in the knowledge base, describe it below	phpbrain	en	If you can't find answers to your problem in the knowledge base, describe it below
Publish selected	phpbrain	en	Publish selected
Delete selected	phpbrain	en	Delete selected
answer	phpbrain	en	answer
Search in all the Knowledge Base	phpbrain	en	Search in all the Knowledge Base
You have not the proper permissions to do that	phpbrain	en	You have not the proper permissions to do that
Article added to database, you can now attach files or links, or relate to other articles	phpbrain	en	Article added to database, you can now attach files or links, or relate to other articles
Comment has been submited for revision	phpbrain	en	Comment has been submited for revision
Comment has been published	phpbrain	en	Comment has been published
Rating has been submited	phpbrain	en	Rating has been submited
Comment and rating have been published	phpbrain	en	Comment and rating have been published
Comment has been submited for revision and rating will be published	phpbrain	en	Comment has been submited for revision and rating will be published
Base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	en	Base directory does not exist, please ask the administrator to check the global configuration
/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	en	/kb directory does not exist and could not be created, please ask the administrator to check the global configuration
That file already exists	phpbrain	en	That file already exists
The file was already missing in the server	phpbrain	en	The file was already missing in the server
Failure trying to delete the file	phpbrain	en	Failure trying to delete the file
File was deleted successfully	phpbrain	en	File was deleted successfully
File could be deleted from server but not from database	phpbrain	en	File coud be deleted from server but not from database
File was already missing from server, and was deleted from the database	phpbrain	en	File was already missing from server, and was deleted from the database
File wasn't in server and it couldn't be deleted from the database	phpbrain	en	File wasn't in server and it couldn't be deleted from the database
Relation with article was removed successfully	phpbrain	en	Relation with article was removes successfully
Error deleting link	phpbrain	en	Error deleting link
Link deleted successfully	phpbrain	en	Link deleted successfully
Error locating files directory	phpbrain	en	Error locating files directory
Nothing was uploaded!	phpbrain	en	Nothing was uploaded!
Error moving file to directory	phpbrain	en	Error moving file to directory
File has been successfully uploaded	phpbrain	en	File has been successfully uploaded
Articles added	phpbrain	en	Articles added
Problem relating articles	phpbrain	en	Problem relating articles
Link has been added	phpbrain	en	Link has been added
Link could not be added	phpbrain	en	Link could not be added
Error deleting article from database	phpbrain	en	Error deleting article from database
Error trying to delete question	phpbrain	en	Error trying to delete question
Article deleted successfully	phpbrain	en	Article deleted successfully
Articles deleted successfully	phpbrain	en	Articles deleted successfully
Question deleted successfully	phpbrain	en	Question deleted successfully
Questions deleted successfully	phpbrain	en	Questions deleted successfully
Error trying to edit article	phpbrain	en	Error trying to edit article
Error trying to publish article	phpbrain	en	Error trying to publish article
Article has been published	phpbrain	en	Article has been published
Articles have been published	phpbrain	en	Articles have been published
e-mail has been sent	phpbrain	en	e-mail has been sent
Show articles belonging to:	phpbrain	en	Show articles belonging to:
When navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	en	When navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.
The present category and all subcategories under it	phpbrain	en	The present category and all subcategories under it
The present category only	phpbrain	en	The present category only
Maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	en	Maximum number of most popular articles, latest articles and unanswered questions to show in the main view:
Maximum number of comments to show:	phpbrain	en	Maximum number of comments to show:
Main View	phpbrain	en	Main View
New Article	phpbrain	en	New Article
Add Question	phpbrain	en	Add Question
Maintain Articles	phpbrain	en	Maintain Articles
Maintain Questions	phpbrain	en	Maintain Questions
Comment has been published	phpbrain	en	Comment has been published
Error publishing comment	phpbrain	en	Error publishing comment
Error trying to delete comment	phpbrain	en	Error trying to delete comment
Comment has been deleted	phpbrain	en	Comment has been deleted
Knowledge Base configuration	common	en	Knowledge Base configuration
Publish articles automatically?	common	en	Publish articles automatically?
Publish comments automatically?	common	en	Publish comments automatically?
Have to be approved first	common	en	Have to be approved first
Publish questions automatically?	common	en	Publish questions automatically
Error retrieving article	phpbrain	en	Error retrieving article
Comment could not be inserted in the database	phpbrain	en	Comment could not be inserted in the database
Rating invalid	phpbrain	en	Rating invalid
Unable to add rating to database	phpbrain	en	Unable to add rating to database
Error downloading file	phpbrain	en	Error downloading file
Error: file doesn't exist in the database	phpbrain	en	Error: file doesn't exist in the database
Added file %1	phpbrain	en	Added file %1
Removed file %1	phpbrain	en	Removed file %1
Added link %1	phpbrain	en	Added link %1
Removed link %1	phpbrain	en	Removed link %1
Added related articles %1	phpbrain	en	Added related articles %1
Deleted relation to article %1	phpbrain	en	Deleted relation to article %1
Article edited	phpbrain	en	Article edited
Article created	phpbrain	en	Article created
Article deleted	phpbrain	en	Article deleted
