%1 contains %2 items	phpbrain	de	%1 beinhaltet %2 Punkte
%1 faqs_activated	phpbrain	de	%1 FAQs aktiviert
%1 faqs_deleted	phpbrain	de	%1 FAQs gelöscht
%1 matches found	phpbrain	de	%1 Übereinstimmungen gefunden
%1 questions_activated	phpbrain	de	%1 Fragen aktiviert
%1 questions_deleted	phpbrain	de	%1 Fragen gelöscht
add articles	phpbrain	de	Artikel hinzufügen
add link	phpbrain	de	Link hinzufügen
add question	phpbrain	de	Frage hinzufügen
add_answer	phpbrain	de	Antwort hinzufügen
add_comments	phpbrain	de	Kommentar hinzufügen
add_question	phpbrain	de	Frage hinzufügen
add_question (%1 open)	phpbrain	de	Frage hinzufügen (%1 offen)
added file %1	phpbrain	de	Datei %1 hinzugefügt
added link %1	phpbrain	de	Link %1 hinzugefügt
advanced search	phpbrain	de	Erweiterte Suche
all articles	phpbrain	de	Alle Artikel
allow html	admin	de	HTML Befehle erlauben beim posting
allow_html	phpbrain	de	HTML tags in Beiträgen erlauben
anon user	admin	de	Anonymer Benutzer
anon_user	phpbrain	de	Anonymer Benutzer
answer	phpbrain	de	Antwort
article	phpbrain	de	Artikel
article created	phpbrain	de	Artikel wurde erstellt
article deleted	phpbrain	de	Artikel gelöscht
article deleted successfully	phpbrain	de	Artikel wurde erfolgreich gelöscht
article edited	phpbrain	de	Artikel bearbeitet
article has been published	phpbrain	de	Artikel wurde veröffentlicht
article id	phpbrain	de	Artikel ID
articles added	phpbrain	de	Artikel hinzugefügt
articles deleted successfully	phpbrain	de	Artikel erfolgreich gelöscht
articles have been published	phpbrain	de	Artikel wurde veröffentlicht
articles in %1	phpbrain	de	Artikel in %1
articles in %1 and all its subcategories	phpbrain	de	Artikel in %1 und in allen Unterkategorien
attach file	phpbrain	de	Datei hinzufügen
attached files	phpbrain	de	Hinzugefügte Dateien
average rating	phpbrain	de	Durchschnittliche Bewertung
before submiting a question, please search in the knowledge base first	phpbrain	de	Bevor Sie eine Frage einreichen, durchsuchen Sie bitte die Wissensdatenbank zuerst
browse	common	de	Ansehen
cant_post_must_register	phpbrain	de	Sie müssen ein registrierter Benutzer sein um Informationen zur Wissensdatenbank hinzuzufügen
check_before_submit	phpbrain	de	Bitte überprüfen Sie das diese Information nicht schon in der Wissensdatenbank vorhanden ist, bevor Sie etwas neues eintragen
close window	phpbrain	de	Fenster schliessen
comment	phpbrain	de	Kommentare
comment and rating have been published	phpbrain	de	Kommentar und Bewertung wurden veröffentlicht
comment could not be inserted in the database	phpbrain	de	Der Kommentar konnte nicht zur Datenbank hinzugefügt werden
comment has been deleted	phpbrain	de	Kommentar wurde hinzugefügt
comment has been published	phpbrain	de	Kommantar wurde veröffentlicht
comments	phpbrain	de	Kommentare
created by %1 on %2	phpbrain	de	Erstellt von %1 in %2
creation date	phpbrain	de	Erstellungsdatum
cur_open_qs	phpbrain	de	Zur Zeit offene Fragen
current_questions	phpbrain	de	momentane Fragen
date	phpbrain	de	Datum
delete article	phpbrain	de	Artikel löschen
delete selected	phpbrain	de	Ausgewählte löschen
details	phpbrain	de	Details
e-mail has been sent	phpbrain	de	Email wurde versendet
edit article	phpbrain	de	Artikel bearbeiten
edit_answer	phpbrain	de	Antworten bearbeiten
edit_faq	phpbrain	de	FAQ bearbeiten
enable	common	de	Aktivieren
enter one or two words describing the issue, or type the article number if you know it	phpbrain	de	Bitte geben Sie ein oder zwei Worte ein welche Ihre Frage beschreiben, oder geben Sie die Artikel Nummer ein wenn Sie diese Wissen
error deleting link	phpbrain	de	Fehler beim löschen des Link
error downloading file	phpbrain	de	Fehler beim runterladen der Datei
example	phpbrain	de	Beispiel
excellent	phpbrain	de	Sehr gut
faq	phpbrain	de	FAQ
faq_saved	phpbrain	de	FAQ gespeichert
faqs	phpbrain	de	FAQs
faqs_and_tutes	phpbrain	de	FAQs und Anleitungen
file has been successfully uploaded	phpbrain	de	Datei wurde erfolgreich hochgeladen
file was deleted successfully	phpbrain	de	Datein wurde erfolgreich gelöscht
if you wish, you can comment this article here	phpbrain	de	Sie können diesen Artikel hier kommentieren
improve_by_rate	phpbrain	de	Helfen Sie und die Qualität der Einträge zu verbesser indem Sie diese beurteilen
in %1	phpbrain	de	in %1
in the text	phpbrain	de	im Text
in the title	phpbrain	de	im Titel
inspire_by_suggestions	phpbrain	de	Wenn Sie ein Beispiel suchen, sehen Sie sich doch bitte die offenen Fragen an.
invalid faq request - or something is nqr	phpbrain	de	Fehler: Nicht gültige FAQ Eingabe
kb_contains	phpbrain	de	In der Wissensdatenbank befinden sich
keywords	phpbrain	de	Schlüsselworte
know_contrib	phpbrain	de	Haben Sie eine Lösung für eine offene Frage? Wenn ja tragen Sie die Antwort bitte hier ein.
knowledge base article #%1	phpbrain	de	Wissensdatenbank Artikel %1
knowledge base configuration	common	de	Wissensdatenbank konfiguration
last modification by %1 on %2	phpbrain	de	Zuletzt bearbeitet von %1 am %2
last_mod %1	phpbrain	de	Zuletzt bearbeitet: %1
latest	phpbrain	de	Zuletzt
latest comments	phpbrain	de	Letzte Kommentare
link could not be added	phpbrain	de	Der Link konnte nicht hinzugefügt werden
link deleted successfully	phpbrain	de	Link erfolgreich gelöscht
link has been added	phpbrain	de	Link wurde hinzugefügt
links	phpbrain	de	Links
links & files	phpbrain	de	Links und Dateien
mail article	phpbrain	de	Artikel per Mail versenden
main view	common	de	Gesamtübersicht
maintain_answers	phpbrain	de	Antworten verwalten
modification date	phpbrain	de	Änderungs Datum
most viewed	phpbrain	de	Meist gelesen
new article	phpbrain	de	Neuer Artikel
no comments	phpbrain	de	keine Kommentare
none	phpbrain	de	Keine
none found - revise or browse	phpbrain	de	Nichts gefunden - please revise your seach or browse
none_pending	phpbrain	de	Keine offenen vorhanden
none_unanswered	phpbrain	de	keine FAQ unbeantwortet
not_submit_qs_warn	phpbrain	de	Bitte beachten Sie das Sie hier keine Fragen plazieren. Fragen sollten in der Sektion Fragen eingetragen werden. <br> Wenn Sie eine Frage eintragen ohne eine Antwort wird diese Frage gelöscht.
num_faqs %1	phpbrain	de	FAQs(%1)
num_open %1	phpbrain	de	offen(%1)
num_pages %1	phpbrain	de	Seiten(%1)
num_tutes %1	phpbrain	de	Anleitungen(%1)
number of results per page	phpbrain	de	Anzehl Treffer
order results by	phpbrain	de	Ergebnisse sortieren nach
past %1 months	phpbrain	de	letzte %1 Monate
past year	phpbrain	de	letztes Jahr
phpbrain	common	de	Wissensdatenbank
phpbrain config	admin	de	Wissensdatenbank konfiguration
phpbrain_config	phpbrain	de	Wissensdatenbank konfiguration
please try again	phpbrain	de	Bitte versuchen Sie es erneut
poor	phpbrain	de	Schlecht
preview	phpbrain	de	Vorschau
printer view	phpbrain	de	Drucker freundliche Darstellung
publication date	phpbrain	de	Erstellungs Datum
publish	phpbrain	de	Veröffentlichen
publish articles automatically?	common	de	Artikel automatisch veröffentlichen
publish comments automatically?	common	de	Kommentare automatisch veröffentlichen
publish questions automatically?	common	de	Fragen automatisch veröffentlichen
publish selected	phpbrain	de	Markierte veröffentlichen
question	phpbrain	de	Frage
question deleted successfully	phpbrain	de	Frage erfolgreich gelöscht
questions deleted successfully	phpbrain	de	Fragen erfolgreich gelöscht
rating	phpbrain	de	Beurteilung
rating %1	phpbrain	de	Beurteilung %1
rating has been submited	phpbrain	de	Ihre Bewertung wurde veröffentlicht
rating invalid	phpbrain	de	Bewertung ungültig
recipient	phpbrain	de	Empfänger
register	common	de	Registrieren
related_url	phpbrain	de	Zugehörige URL
reply-to	phpbrain	de	Antwort an
reset	phpbrain	de	zurücksetzen
return_to_admin	phpbrain	de	Zurück zur Administration
return_to_cats %1	phpbrain	de	Zurück zur Kategorie: %1
return_to_index	phpbrain	de	Zurück zum Index
return_to_search %1	phpbrain	de	Zurück zur Suche: %1
score %1	phpbrain	de	Bewertung %1
search in all the knowledge base	phpbrain	de	In der kompletten Wissensdatenbank suchen
search results	phpbrain	de	Suchergebnis
section_maint_faqs	phpbrain	de	Nicht freigegebene FAQs bearbeiten
section_maintain_questions	phpbrain	de	Fragen Verwalten
see more questions	phpbrain	de	Mehr Fragen anzeigen
select articles	phpbrain	de	Ausgewählte Artikel
show	phpbrain	de	zeigen
show all comments	phpbrain	de	Alle Kommentare anzeigen
show messages in category	phpbrain	de	Zeige Nachrichten in Kategorie
submitted_by	phpbrain	de	Eingereicht von
summary	phpbarin	de	Summe
text	common	de	Text
thanks_4_rating	phpbrain	de	Vielen Dank für Ihre Bewertung
that file already exists	phpbrain	de	Diese Datei existiert bereits
the article is empty	phpbrain	de	Dieser Artikel ist leer
the following errors occurred	phpbrain	de	Die follgenden Fehler sind aufgetreten
this article hasn\'t yet been published in the knowledge base	phpbrain	de	Dieser Artikel wurde noch nicht veröffentlicht in der Wissendatenbank
title	phpbrain	de	Titel
tutorial	phpbrain	de	Anleitung
tutorials	phpbrain	de	Anleitungen
unanswered questions	phpbrain	de	Offene Fragen
unpublished	phpbrain	de	Nicht veröffentlicht
up	phpbrain	de	hoch
user	phpbrain	de	Benutzer
user preferences	phpbrain	de	Benutzer Einstellungen
views	phpbrain	de	Besuche
views %1	phpbrain	de	Besuche %1
votes %1	phpbrain	de	Bewertungen %1
you are in %1	phpbrain	de	Sie befinden sich in %1
you have already qualified this article	phpbrain	de	Sie haben schon eine Bewertung zu diesem Artikel abgegeben
you have not the proper permissions to do that	phpbrain	de	Sie haben keine ausreichenden Rechte
you must enter a title	phpbrain	de	Sie müssen einen Titel eingeben
your question will be published immediately	phpbrain	de	Ihre Frage wird schnellstens veröffentlicht
