$stat_name %1	phpbrain	zt	狀態名稱 %1
%1 contains %2 items	phpbrain	zt	%1 包含 %2 個項目
%1 faqs_activated	phpbrain	zt	%1 個常見問答啟用中
%1 faqs_deleted	phpbrain	zt	%1 個常見問答刪除了
%1 matches found	phpbrain	zt	找到%1 個符合的項目
%1 questions_activated	phpbrain	zt	%1 個問題啟用中
%1 questions_deleted	phpbrain	zt	%1 個問題刪除了
/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	zt	/kb 資料夾不存在而且無法自動建立，請詢問管理員檢查全域設定。
action	phpbrain	zt	動作
actions	phpbrain	zt	動作
active_when_checked	phpbrain	zt	圈選時啟用
add articles	phpbrain	zt	新增文章
add link	phpbrain	zt	新增連結
add question	phpbrain	zt	新增問題
add_answer	phpbrain	zt	新增答案
add_comments	phpbrain	zt	新增備註
add_question	phpbrain	zt	新增問題
add_question (%1 open)	phpbrain	zt	新增問題 (%1 個開啟中)
added file %1	phpbrain	zt	新增檔案 %1
added link %1	phpbrain	zt	新增連結 %1
added related articles %1	phpbrain	zt	新增相關文章 %1
advanced search	phpbrain	zt	進階搜尋
all articles	phpbrain	zt	所有文章
allow html	admin	zt	允許使用HTML標籤
already_rated	phpbrain	zt	您已經為這個項目評分了，謝謝您。
anon user	admin	zt	匿名使用者
answer	phpbrain	zt	答案項目
answer_added	phpbrain	zt	答案已經新增到資料庫
answer_saved	phpbrain	zt	您的答案儲存在系統了，請等候管理者審核。
answered	phpbrain	zt	已經回應
anytime	phpbrain	zt	任何時間
anywhere in the article	phpbrain	zt	文章中的任何位置
article	phpbrain	zt	文章
article added to database, you can now attach files or links, or relate to other articles	phpbrain	zt	文章已經新增到資料庫中，您現在可以附加檔案、連結或是相關文章
article created	phpbrain	zt	文章建立了
article deleted	phpbrain	zt	文章刪除了
article deleted successfully	phpbrain	zt	文章刪除成功
article edited	phpbrain	zt	文章編輯了
article has been published	phpbrain	zt	文章已經公佈了
article id	phpbrain	zt	文章編號
articles added	phpbrain	zt	文章新增了
articles deleted successfully	phpbrain	zt	文章刪除成功
articles have been published	phpbrain	zt	文章已經公佈了
articles in %1	phpbrain	zt	文章在 %1
articles in %1 and all its subcategories	phpbrain	zt	文章在 %1以及它的所有附屬類別
articles not classified under any category	phpbrain	zt	文章並未指定任何類別
ascendent	phpbrain	zt	正向排序
attach file	phpbrain	zt	附加檔案
attached files	phpbrain	zt	附加檔案
average rating	phpbrain	zt	平均分數
avg. score	phpbrain	zt	平均分數
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	zt	基礎資料夾不存在，請聯絡管理員檢查全域設定
before submiting a question, please search in the knowledge base first	phpbrain	zt	在提出問題前請記得先搜尋知識庫
browse	common	zt	瀏覽
by answering this question you will help to get the answer quicker the next time	phpbrain	zt	回答這個問題後將有助於往後提出類似問題的人
cant_post_must_register	phpbrain	zt	新增資訊到知識庫必須具備會員身分
check_before_submit	phpbrain	zt	在您送出之前請先確認知識庫中沒有類似的問題存在
close window	phpbrain	zt	關閉視窗
comment	phpbrain	zt	評註
comment and rating have been published	phpbrain	zt	評註與分數已經送出
comment could not be inserted in the database	phpbrain	zt	評註無法新增到資料庫中
comment has been deleted	phpbrain	zt	評註已經刪除
comment has been published	phpbrain	zt	評註已經公佈
comment has been submited for revision	phpbrain	zt	評註更新已經送出
comment has been submited for revision and rating will be published	phpbrain	zt	評註更新已經送出，評分也會公佈
comments	phpbrain	zt	評註
create a new article to answer the question asked by %1 in %2	phpbrain	zt	建立一個新的文章來回覆%1在%2的問題
created by %1 on %2	phpbrain	zt	文章由%1在%2建立
creation date	phpbrain	zt	建立日期
cur_open_qs	phpbrain	zt	未回覆問題
current_questions	phpbrain	zt	現有問題
date	phpbrain	zt	日期
delete article	phpbrain	zt	刪除文章
delete selected	phpbrain	zt	刪除所選擇的
deleted relation to article %1	phpbrain	zt	刪除 %1 的相關文章
descendent	phpbrain	zt	反向排序
details	phpbrain	zt	細節
e-mail has been sent	phpbrain	zt	電子郵件已經寄出
edit article	phpbrain	zt	編輯文章
edit_answer	phpbrain	zt	編輯答案
edit_faq	phpbrain	zt	編輯常見問答
enable	common	zt	啟用
enter one or two words describing the issue, or type the article number if you know it	phpbrain	zt	輸入一兩個文字來描述問題，如果您知道文章編號也可以直接輸入
error deleting article from database	phpbrain	zt	無法從資料庫刪除文章
error deleting link	phpbrain	zt	刪除連結時發生錯誤
error downloading file	phpbrain	zt	下載檔案時發生錯誤
error locating files directory	phpbrain	zt	定義檔案資料夾時發生錯誤
error moving file to directory	phpbrain	zt	移動檔案時發生錯誤
error publishing comment	phpbrain	zt	發布評註時發生錯誤
error retrieving article	phpbrain	zt	重新取得文章時發生錯誤
error trying to delete comment	phpbrain	zt	嘗試刪除評註時發生錯誤
error trying to delete question	phpbrain	zt	嘗試刪除問題時發生錯誤
error trying to edit article	phpbrain	zt	嘗試編輯文章時發生錯誤
error trying to publish article	phpbrain	zt	嘗試發佈文章時發生錯誤
error: file doesn't exist in the database	phpbrain	zt	錯誤：檔案不存在於資料庫
example	phpbrain	zt	範例
excellent	phpbrain	zt	棒極了
explain_faq_admin	phpbrain	zt	FAQ的答案必須啟用來讓使用者淘汰，選擇您想要啟用的FAQ，接著您可以刪除不適當的答案。
explain_maintain_answers	phpbrain	zt	使用者提出的問題必須經過管理者啟用，選擇您希望啟用或刪除的答案。
explain_questions_admin	phpbrain	zt	使用者提出的答案必須經過管理者啟用，選擇您希望啟用或刪除的題目。
failure trying to delete the file	phpbrain	zt	嘗試刪除檔案時發生錯誤
faq	phpbrain	zt	常見問答
faq_saved	phpbrain	zt	常見問答儲存了
faqs	phpbrain	zt	常見問答
faqs_and_tutes	phpbrain	zt	常見問答與教學
file could be deleted from server but not from database	phpbrain	zt	檔案從伺服器刪除了，但是無法從資料庫移除
file has been successfully uploaded	phpbrain	zt	檔案已經上傳
file was already missing from server, and was deleted from the database	phpbrain	zt	檔案不存在於伺服器，已經從資料庫中刪除
file was deleted successfully	phpbrain	zt	檔案刪除成功
file wasn't in server and it couldn't be deleted from the database	phpbrain	zt	檔案不存在於伺服器，但是無法從資料庫移除
find results	phpbrain	zt	搜尋結果
have to be approved first	common	zt	必須先認可
history	phpbrain	zt	記錄
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	zt	如果您無法從知識庫中找到答案，請在下面描述
if you wish, you can comment this article here	phpbrain	zt	您可以在這裡評註這個文章
improve_by_rate	phpbrain	zt	為發表的文章評分將有助於協助我們改善
in %1	phpbrain	zt	在 %1
in the text	phpbrain	zt	在文字裡
in the title	phpbrain	zt	在標題裡
in the topic	phpbrain	zt	在主題中
include subcategories	phpbrain	zt	包含附屬類別
inspire_by_suggestions	phpbrain	zt	您如果需要靈感，不妨看看還沒有回應的題目。
invalid faq request - or something is nqr	phpbrain	zt	錯誤：錯誤的常見問答要求
kb_contains	phpbrain	zt	知識庫包含
keywords	phpbrain	zt	關鍵字
know_contrib	phpbrain	zt	如果您知道答案就可以直接回答
knowledge base article #%1	phpbrain	zt	知識庫文章 #%1
knowledge base configuration	common	zt	知識庫設定
last modification by %1 on %2	phpbrain	zt	最後由%1在%2修改
last_mod %1	phpbrain	zt	最後異動： %1
latest	phpbrain	zt	最新
latest comments	phpbrain	zt	最新評註
leave empty to automatically generate an id	phpbrain	zt	不填入資料來自動產生一個編號
link could not be added	phpbrain	zt	無法新增連結
link deleted successfully	phpbrain	zt	成功刪除連結
link has been added	phpbrain	zt	連結已經新增
links	phpbrain	zt	連結
links & files	phpbrain	zt	連結與檔案
mail article	phpbrain	zt	郵件文章
main view	phpbrain	zt	主要瀏覽
maintain answers	admin	zt	維護答案
maintain articles	phpbrain	zt	維護文章
maintain questions	phpbrain	zt	維護議題
maintain_answers	common	zt	維護答案
maximum number of comments to show:	phpbrain	zt	最多顯示幾筆評註：
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	zt	在主要畫面中最多顯示幾筆熱門文章、新聞章與未回答問題：
modification date	phpbrain	zt	修改日期
modified	phpbrain	zt	異動日期
most viewed	phpbrain	zt	熱門文章
new article	phpbrain	zt	新文章
no comments	phpbrain	zt	沒有備註
nobody has rated this article so far	phpbrain	zt	還沒有人為這篇文章評分
none	phpbrain	zt	無
none found - revise or browse	phpbrain	zt	找不到任何文章，請檢查您的搜尋或瀏覽器
none_pending	phpbrain	zt	沒有答案
none_unanswered	phpbrain	zt	沒有未回答的問題
not_submit_qs_warn	phpbrain	zt	請注意，這兒不是發問的地方，您必須要在問題頁面發表；如果您在這兒輸入一個沒有答案的問題，它將會自動被刪除。
nothing was uploaded!	phpbrain	zt	沒有上傳任何資料！
num_faqs %1	phpbrain	zt	常見問答(%1)
num_open %1	phpbrain	zt	開啟(%1)
num_pages %1	phpbrain	zt	頁數(%1)
num_tutes %1	phpbrain	zt	教學(%1)
number of results per page	phpbrain	zt	結果數量
ocurrences	phpbrain	zt	發生
open	phpbrain	zt	開啟
or browse the categories	phpbrain	zt	或視瀏覽這個類別
order results by	phpbrain	zt	排序結果
past %1 months	phpbrain	zt	上 %1 個月
past year	phpbrain	zt	去年
people have rated this article	phpbrain	zt	有人已經為這篇文章評分了
phpbrain	common	zt	知識庫
phpbrain config	admin	zt	知識庫設定
phpbrain_config	phpbrain	zt	知識庫設定
please rate the pertinence and quality of this article	phpbrain	zt	請位這篇文章的內容評分
please try again	phpbrain	zt	請重試
poor	phpbrain	zt	貧乏的
preview	phpbrain	zt	預覽
printer view	phpbrain	zt	友善列印
problem relating articles	phpbrain	zt	問題相關文章
publication date	phpbrain	zt	發表日期
publish	phpbrain	zt	發佈
publish articles automatically?	common	zt	自動發佈文章？
publish comments automatically?	common	zt	自動發佈評論？
publish questions automatically?	common	zt	自動發佈問題？
publish selected	phpbrain	zt	發佈選擇的
question	phpbrain	zt	問題
question deleted successfully	phpbrain	zt	問題刪除成功
question_added	phpbrain	zt	問題已經新增到資料庫
question_saved	phpbrain	zt	您的問題已經送出，請等候管理員審核
questions deleted successfully	phpbrain	zt	問題刪除成功
rating	phpbrain	zt	評分
rating %1	phpbrain	zt	評分 %1
rating has been submited	phpbrain	zt	評分已經送出
rating invalid	phpbrain	zt	評分錯誤
recipient	phpbrain	zt	收件人
register	common	zt	註冊
related articles in the knowledge base	phpbrain	zt	知識庫中的相關文章
related_url	phpbrain	zt	相關網址
relation with article was removed successfully	phpbrain	zt	文章關聯已經成功移除
removed file %1	phpbrain	zt	移除檔案 %1
removed link %1	phpbrain	zt	移除連結 %1
reply-to	phpbrain	zt	回覆到
reset	phpbrain	zt	重設
return_to_admin	phpbrain	zt	回到管理選單
return_to_cats %1	phpbrain	zt	回到分類：%1
return_to_index	phpbrain	zt	回到索引
return_to_search %1	phpbrain	zt	回到搜尋：%1
score %1	phpbrain	zt	分數%1
search in all the knowledge base	phpbrain	zt	搜尋整個知識庫
search results	phpbrain	zt	搜尋結果
section_maint_faqs	phpbrain	zt	維護未回答的題目
section_maintain_questions	common	zt	維護問題
see more questions	phpbrain	zt	瀏覽更多問題
select articles	phpbrain	zt	選擇文章
show	phpbrain	zt	顯示
show all comments	phpbrain	zt	顯示所有評論
show articles belonging to:	phpbrain	zt	顯示文章從：
show messages in category	phpbrain	zt	在類別中顯示訊息
submit comment	phpbrain	zt	發表評論
submit comment and rating	phpbrain	zt	發表評論與評分
submitted_by	phpbrain	zt	發表人
suggested category	phpbrain	zt	建議的類別
summary	phpbarin	zt	摘要
text	common	zt	文字
thanks_4_rating	phpbrain	zt	感謝您的評分！
that file already exists	phpbrain	zt	檔案已經存在
the article is empty	phpbrain	zt	文章內容沒有輸入
the file was already missing in the server	phpbrain	zt	檔案已經遺失
the following errors occurred	phpbrain	zt	發生下面錯誤
the present category and all subcategories under it	phpbrain	zt	目前的類別與所有的子類別
the present category only	phpbrain	zt	只有目前的類別
there are no articles	phpbrain	zt	沒有任何文章
this article hasn't yet been published in the knowledge base	phpbrain	zt	這篇文章還沒發佈到知識庫中
title	phpbrain	zt	標題
to create categories, press 'edit categories' in the preferences menu	phpbrain	zt	要建立類別，請在設定選單中點選'編輯類別'
topic	phpbrain	zt	主題
tutorial	phpbrain	zt	教學
tutorials	phpbrain	zt	教學
unable to add rating to database	phpbrain	zt	無法新增評分到資料庫
unanswered questions	phpbrain	zt	未回答問題
unpublished	phpbrain	zt	未發佈
up	phpbrain	zt	上一層
upload	phpbrain	zt	上傳
user	phpbrain	zt	使用者
user preferences	phpbrain	zt	使用者偏好
views	phpbrain	zt	瀏覽
views %1	phpbrain	zt	瀏覽數 %1
votes %1	phpbrain	zt	評分數 %1
was it easy to find this article using the above search string?	phpbrain	zt	透過上面的搜尋規則能否輕易的找到您要的資料？
with all the words	phpbrain	zt	全部符合
with at least one of the words	phpbrain	zt	符合最後一個字
with the exact phrase	phpbrain	zt	符合完整的句子
without the words	phpbrain	zt	沒有這個字
you are in %1	phpbrain	zt	您在 %1
you have already qualified this article	phpbrain	zt	您已經審視這篇文章
you have not the proper permissions to do that	phpbrain	zt	您沒有執行這個動作的權限
you must enter a title	phpbrain	zt	您必須輸入一個標題
you must enter a topic	phpbrain	zt	您必須輸入一個主題
your question will be posted, but only will be published after aproval of a system administrator	phpbrain	zt	您的問題已經送出，但是在管理員審核後才會發佈
your question will be published immediately	phpbrain	zt	您的問題立刻被發佈了
