%1 contains %2 items	phpbrain	de	%1 beinhaltet %2 Punkte
%1 faqs_activated	phpbrain	de	%1 FAQs aktiviert
%1 faqs_deleted	phpbrain	de	%1 FAQs gelöscht
%1 matches found	phpbrain	de	%1 Übereinstimmungen gefunden
%1 questions_activated	phpbrain	de	%1 Fragen aktiviert
%1 questions_deleted	phpbrain	de	%1 Fragen gelöscht
/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	de	Das Verzeichnis /kb existiert nicht oder konnte nicht erstellt werden. Bitte kontaktieren Sie den Administrator zur Überprüfung der Konfiguration.
action	phpbrain	de	Aktion
add articles	phpbrain	de	Artikel hinzufügen
add link	phpbrain	de	Link hinzufügen
add question	phpbrain	de	Frage hinzufügen
add_answer	phpbrain	de	Antwort hinzufügen
add_comments	phpbrain	de	Kommentar hinzufügen
add_question	phpbrain	de	Frage hinzufügen
add_question (%1 open)	phpbrain	de	Frage hinzufügen (%1 offen)
added file %1	phpbrain	de	Datei %1 hinzugefügt
added link %1	phpbrain	de	Link %1 hinzugefügt
advanced search	phpbrain	de	Erweiterte Suche
all articles	phpbrain	de	Alle Artikel
allow html	admin	de	HTML Befehle erlauben beim posting
allow_html	phpbrain	de	HTML tags in Beiträgen erlauben
anon user	admin	de	Anonymer Benutzer
anon_user	phpbrain	de	Anonymer Benutzer
answer	phpbrain	de	Antwort
anytime	phpbrain	de	Zu jederzeit
anywhere in the article	phpbrain	de	Im gesamten Artikel
article	phpbrain	de	Artikel
article added to database, you can now attach files or links, or relate to other articles	phpbrain	de	Der Artikel wurde zur Datenbank hinzugefügt. Sie können nun Links, Dateien oder verwandte Artikel zu diesem Artikel hinzufügen.
article created	phpbrain	de	Artikel wurde erstellt
article deleted	phpbrain	de	Artikel gelöscht
article deleted successfully	phpbrain	de	Artikel wurde erfolgreich gelöscht
article edited	phpbrain	de	Artikel bearbeitet
article has been published	phpbrain	de	Artikel wurde veröffentlicht
article id	phpbrain	de	Artikel ID
articles added	phpbrain	de	Artikel hinzugefügt
articles deleted successfully	phpbrain	de	Artikel erfolgreich gelöscht
articles have been published	phpbrain	de	Artikel wurde veröffentlicht
articles in %1	phpbrain	de	Artikel in %1
articles in %1 and all its subcategories	phpbrain	de	Artikel in %1 und in allen Unterkategorien
articles not classified under any category	phpbrain	de	Artikel welche keiner Kategorie zugeteilt wurden
ascendent	phpbrain	de	Aufsteigend
attach file	phpbrain	de	Datei hinzufügen
attached files	phpbrain	de	Hinzugefügte Dateien
average rating	phpbrain	de	Durchschnittliche Bewertung
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	de	Das Hauptverzeichnis existiert nicht. Bitte kontaktieren Sie den Administrator damit dieser die Konfiguration überprüft.
before submiting a question, please search in the knowledge base first	phpbrain	de	Bevor Sie eine Frage einreichen, durchsuchen Sie bitte die Wissensdatenbank zuerst
browse	common	de	Ansehen
by answering this question you will help to get the answer quicker the next time	phpbrain	de	Durch beantworten diese Frage helfen Sie, das nächste mal eine schnellere Antwort zu erhalten.
cant_post_must_register	phpbrain	de	Sie müssen ein registrierter Benutzer sein um Informationen zur Wissensdatenbank hinzuzufügen
check_before_submit	phpbrain	de	Bitte überprüfen Sie das diese Information nicht schon in der Wissensdatenbank vorhanden ist, bevor Sie etwas neues eintragen
close window	phpbrain	de	Fenster schliessen
comment	phpbrain	de	Kommentare
comment and rating have been published	phpbrain	de	Kommentar und Bewertung wurden veröffentlicht
comment could not be inserted in the database	phpbrain	de	Der Kommentar konnte nicht zur Datenbank hinzugefügt werden
comment has been deleted	phpbrain	de	Kommentar wurde hinzugefügt
comment has been published	phpbrain	de	Kommantar wurde veröffentlicht
comment has been submited for revision	phpbrain	de	Kommantar wurde eingereicht zur überprüfung
comment has been submited for revision and rating will be published	phpbrain	de	Kommentar wurde eingereicht zur Überprüfung. Ihre Bewertung wird veröffentlicht
comments	phpbrain	de	Kommentare
create a new article to answer the question asked by %1 in %2	phpbrain	de	Einen neuen Artikel erstellen um auf die Frage, gestellt von %1 in %2 zu antworten
created by %1 on %2	phpbrain	de	Erstellt von %1 in %2
creation date	phpbrain	de	Erstellungsdatum
cur_open_qs	phpbrain	de	Zur Zeit offene Fragen
current_questions	phpbrain	de	momentane Fragen
date	phpbrain	de	Datum
delete article	phpbrain	de	Artikel löschen
delete selected	phpbrain	de	Ausgewählte löschen
descendent	phpbrain	de	Absteigend
details	phpbrain	de	Details
e-mail has been sent	phpbrain	de	Email wurde versendet
edit article	phpbrain	de	Artikel bearbeiten
edit_answer	phpbrain	de	Antworten bearbeiten
edit_faq	phpbrain	de	FAQ bearbeiten
enable	common	de	Aktivieren
enter one or two words describing the issue, or type the article number if you know it	phpbrain	de	Bitte geben Sie ein oder zwei Worte ein welche Ihre Frage beschreiben, oder geben Sie die Artikel Nummer ein wenn Sie diese Wissen
error deleting article from database	phpbrain	de	Es ist ein Fehler beim löschen des Artikel in der Datenbank aufgetreten
error deleting link	phpbrain	de	Fehler beim löschen des Link
error downloading file	phpbrain	de	Fehler beim runterladen der Datei
error locating files directory	phpbrain	de	Der Datei Ordner konnte nicht gefunden werden
error moving file to directory	phpbrain	de	Beim verschieben der Datein in den Ordner ist ein Fehler aufgetreten
error publishing comment	phpbrain	de	Es ist ein Fehler beim veröffentlichen des Kommentars aufgetreten
error retrieving article	phpbrain	de	Fehler beim empfangen des Artikel
error trying to delete comment	phpbrain	de	Es ist ein Fehler beim löschen des Kommentars
error trying to delete question	phpbrain	de	Es ist ein Fehler beim löschen der Frage
error trying to edit article	phpbrain	de	Es ist ein Fehler beim versuch diesen Artikel zu bearbeiten
error trying to publish article	phpbrain	de	Fehler beim veröffentlichen des Artikels
error: file doesn\'t exist in the database	phpbrain	de	Fehler: Die Datein ist in der Datenbank nicht vorhanden
example	phpbrain	de	Beispiel
excellent	phpbrain	de	Sehr gut
failure trying to delete the file	phpbrain	de	Es sit ein Fehler aufgetreten beim Versuch den Artikel zu löschen
faq	phpbrain	de	FAQ
faq_saved	phpbrain	de	FAQ gespeichert
faqs	phpbrain	de	FAQs
faqs_and_tutes	phpbrain	de	FAQs und Anleitungen
file could be deleted from server but not from database	phpbrain	de	Datei konnte auf dem Server gelöscht werden, jedoch nicht in der Datenbank
file has been successfully uploaded	phpbrain	de	Datei wurde erfolgreich hochgeladen
file was already missing from server, and was deleted from the database	phpbrain	de	Die Datei ist auf dem Server nicht mehr vorhanden und wurde in der Datenbank gelöscht
file was deleted successfully	phpbrain	de	Datein wurde erfolgreich gelöscht
file wasn\'t in server and it couldn\'t be deleted from the database	phpbrain	de	Die Datei wurde nicht auf dem Server gefunden und konnte nicht in der Datenbank gelöscht werden
find results	phpbrain	de	Finde Ergebnisse
have to be approved first	common	de	Müss zuerst überprüft werden
history	phpbrain	de	Historie
if you can\'t find answers to your problem in the knowledge base, describe it below	phpbrain	de	Falls Sie keine Antwort auf Ihre Fragen in der Wissensdatenbank finden , beschreiben Sie ihr Frage unten
if you wish, you can comment this article here	phpbrain	de	Sie können diesen Artikel hier kommentieren
improve_by_rate	phpbrain	de	Helfen Sie und die Qualität der Einträge zu verbesser indem Sie diese beurteilen
in %1	phpbrain	de	in %1
in the text	phpbrain	de	im Text
in the title	phpbrain	de	im Titel
in the topic	phpbrain	de	im Thema
include subcategories	phpbrain	de	inklusive Unterkategorien
inspire_by_suggestions	phpbrain	de	Wenn Sie ein Beispiel suchen, sehen Sie sich doch bitte die offenen Fragen an.
invalid faq request - or something is nqr	phpbrain	de	Fehler: Nicht gültige FAQ Eingabe
kb_contains	phpbrain	de	In der Wissensdatenbank befinden sich
keywords	phpbrain	de	Schlüsselworte
know_contrib	phpbrain	de	Haben Sie eine Lösung für eine offene Frage? Wenn ja tragen Sie die Antwort bitte hier ein.
knowledge base article #%1	phpbrain	de	Wissensdatenbank Artikel %1
knowledge base configuration	common	de	Wissensdatenbank konfiguration
last modification by %1 on %2	phpbrain	de	Zuletzt bearbeitet von %1 am %2
last_mod %1	phpbrain	de	Zuletzt bearbeitet: %1
latest	phpbrain	de	Zuletzt
latest comments	phpbrain	de	Letzte Kommentare
leave empty to automatically generate an id	phpbrain	de	um automatisch eine ID zu erstellen geben Sie nichts ein
link could not be added	phpbrain	de	Der Link konnte nicht hinzugefügt werden
link deleted successfully	phpbrain	de	Link erfolgreich gelöscht
link has been added	phpbrain	de	Link wurde hinzugefügt
links	phpbrain	de	Links
links & files	phpbrain	de	Links und Dateien
mail article	phpbrain	de	Artikel per Mail versenden
main view	phpbrain	de	Gesamtübersicht
maintain articles	phpbrain	de	Artikel verwalten
maintain questions	phpbrain	de	Fragen verwalten
maintain_answers	phpbrain	de	Antworten verwalten
maximum number of comments to show:	phpbrain	de	Maximale Anzahl von Artikeln welche angezeigt werden soll
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	de	Maximale Anzahl der meist gelesenen Artikel, der letzten Artikel und der offenen Fragen welche in der Übersicht angezeigt werden sollen
modification date	phpbrain	de	Änderungs Datum
most viewed	phpbrain	de	Meist gelesen
new article	phpbrain	de	Neuer Artikel
no comments	phpbrain	de	keine Kommentare
nobody has rated this article so far	phpbrain	de	Dieser Artikel wurde noch nicht bewertet
none	phpbrain	de	Keine
none found - revise or browse	phpbrain	de	Nichts gefunden - please revise your seach or browse
none_pending	phpbrain	de	Keine offenen vorhanden
none_unanswered	phpbrain	de	keine FAQ unbeantwortet
not_submit_qs_warn	phpbrain	de	Bitte beachten Sie das Sie hier keine Fragen plazieren. Fragen sollten in der Sektion Fragen eingetragen werden. <br> Wenn Sie eine Frage eintragen ohne eine Antwort wird diese Frage gelöscht.
nothing was uploaded!	phpbrain	de	Es wurde nichts hochgeladen!
num_faqs %1	phpbrain	de	FAQs(%1)
num_open %1	phpbrain	de	offen(%1)
num_pages %1	phpbrain	de	Seiten(%1)
num_tutes %1	phpbrain	de	Anleitungen(%1)
number of results per page	phpbrain	de	Anzehl Treffer
or browse the categories	phpbrain	de	Oder die Kategorien durchsuchen
order results by	phpbrain	de	Ergebnisse sortieren nach
past %1 months	phpbrain	de	letzte %1 Monate
past year	phpbrain	de	letztes Jahr
people have rated this article	phpbrain	de	Dieser Artikel wurde bewerted von folgenden Personen
phpbrain	common	de	Wissensdatenbank
phpbrain config	admin	de	Wissensdatenbank konfiguration
phpbrain_config	phpbrain	de	Wissensdatenbank konfiguration
please rate the pertinence and quality of this article	phpbrain	de	Bewerten Sie bitte die Angemessenheit und die Qualität dieses Artikels
please try again	phpbrain	de	Bitte versuchen Sie es erneut
poor	phpbrain	de	Schlecht
preview	phpbrain	de	Vorschau
printer view	phpbrain	de	Drucker freundliche Darstellung
problem relating articles	phpbrain	de	Fehler beim bewerten des Artikels
publication date	phpbrain	de	Erstellungs Datum
publish	phpbrain	de	Veröffentlichen
publish articles automatically?	common	de	Artikel automatisch veröffentlichen
publish comments automatically?	common	de	Kommentare automatisch veröffentlichen
publish questions automatically?	common	de	Fragen automatisch veröffentlichen
publish selected	phpbrain	de	Markierte veröffentlichen
question	phpbrain	de	Frage
question deleted successfully	phpbrain	de	Frage erfolgreich gelöscht
questions deleted successfully	phpbrain	de	Fragen erfolgreich gelöscht
rating	phpbrain	de	Beurteilung
rating %1	phpbrain	de	Beurteilung %1
rating has been submited	phpbrain	de	Ihre Bewertung wurde veröffentlicht
rating invalid	phpbrain	de	Bewertung ungültig
recipient	phpbrain	de	Empfänger
register	common	de	Registrieren
related_url	phpbrain	de	Zugehörige URL
removed file %1	phpbrain	de	Datei %1 gelöscht
removed link %1	phpbrain	de	Link %1 gelöscht
reply-to	phpbrain	de	Antwort an
reset	phpbrain	de	zurücksetzen
return_to_admin	phpbrain	de	Zurück zur Administration
return_to_cats %1	phpbrain	de	Zurück zur Kategorie: %1
return_to_index	phpbrain	de	Zurück zum Index
return_to_search %1	phpbrain	de	Zurück zur Suche: %1
score %1	phpbrain	de	Bewertung %1
search in all the knowledge base	phpbrain	de	In der kompletten Wissensdatenbank suchen
search results	phpbrain	de	Suchergebnis
section_maint_faqs	phpbrain	de	Nicht freigegebene FAQs bearbeiten
section_maintain_questions	phpbrain	de	Fragen Verwalten
see more questions	phpbrain	de	Mehr Fragen anzeigen
select articles	phpbrain	de	Ausgewählte Artikel
show	phpbrain	de	zeigen
show all comments	phpbrain	de	Alle Kommentare anzeigen
show messages in category	phpbrain	de	Zeige Nachrichten in Kategorie
submit comment	phpbrain	de	Kommentar absenden
submit comment and rating	phpbrain	de	Kommentar und Bewertung absenden
submitted_by	phpbrain	de	Eingereicht von
suggested category	phpbrain	de	Vorgeschlagene Kategorie
summary	phpbarin	de	Summe
text	common	de	Text
thanks_4_rating	phpbrain	de	Vielen Dank für Ihre Bewertung
that file already exists	phpbrain	de	Diese Datei existiert bereits
the article is empty	phpbrain	de	Dieser Artikel ist leer
the file was already missing in the server	phpbrain	de	Die Datei war auf dem Server nicht vorhanden
the following errors occurred	phpbrain	de	Die follgenden Fehler sind aufgetreten
the present category and all subcategories under it	phpbrain	de	Die momentane Kategorie und alle Unterkategorien
the present category only	phpbrain	de	Nur in der momentanen Kategorie
there are no articles	phpbrain	de	Es wurden keine Artikel gefunden
this article hasn\'t yet been published in the knowledge base	phpbrain	de	Dieser Artikel wurde in der Wissensdatenbank noch nicht veröffentlicht
title	phpbrain	de	Titel
to create categories, press \'edit categories\' in the preferences menu	phpbrain	de	Um Kategorien zu erstellen, klicken Sie bitte auf "Kategorien bearbeiten" in den Einstellungen
topic	phpbrain	de	Thema
tutorial	phpbrain	de	Anleitung
tutorials	phpbrain	de	Anleitungen
unable to add rating to database	phpbrain	de	Es konnte keine Bewertung in die Datenbank zugefügt werden
unanswered questions	phpbrain	de	Offene Fragen
unpublished	phpbrain	de	Nicht veröffentlicht
up	phpbrain	de	hoch
upload	phpbrain	de	hochladen
user	phpbrain	de	Benutzer
user preferences	phpbrain	de	Benutzer Einstellungen
views	phpbrain	de	Besuche
views %1	phpbrain	de	Besuche %1
votes %1	phpbrain	de	Bewertungen %1
was it easy to find this article using the above search string?	phpbrain	de	War es einfach, diesen Artikel mit der oben genannten Suchzeichenkette zu finden?
with all the words	phpbrain	de	Beinhaltet alle Worte
with at least one of the words	phpbrain	de	Beinhaltet mindestens eins der Worte
with the exact phrase	phpbrain	de	Mit der genauen Phrase
without the words	phpbrain	de	Beinhaltet keines der Worte
you are in %1	phpbrain	de	Sie befinden sich in %1
you have already qualified this article	phpbrain	de	Sie haben schon eine Bewertung zu diesem Artikel abgegeben
you have not the proper permissions to do that	phpbrain	de	Sie haben keine ausreichenden Rechte
you must enter a title	phpbrain	de	Sie müssen einen Titel eingeben
you must enter a topic	phpbrain	de	Sie müssen ein Thema eingeben
your question will be posted, but only will be published after aproval of a system administrator	phpbrain	de	Ihre Frage wird gesendet, jedoch zuerst veröffentlicht nach einer Überprüfung durch den System Administrator
your question will be published immediately	phpbrain	de	Ihre Frage wird schnellstens veröffentlicht
