Actions	phpbrain	fr	Actions
Add articles	phpbrain	fr	Ajouter un article
Add link	phpbrain	fr	Ajouter un lien
Add Question	phpbrain	fr	Ajouter une question
Added file %1	phpbrain	fr	Fichier ajouté %1
Added link %1	phpbrain	fr	Lien ajouté %1
Added related articles %1	phpbrain	fr	Article lié ajouté
Advanced Search	phpbrain	fr	Recherche avancée
All articles	phpbrain	fr	Tous les articles
answer	phpbrain	fr	Réponse
anytime	phpbrain	fr	N'importe quand
Anywhere in the article	phpbrain	fr	N'importe où dans l'article
Article	phpbrain	fr	Article
Article created	phpbrain	fr	Article créé
Article deleted	phpbrain	fr	Article supprimé
Article edited	phpbrain	fr	Article modifié
Article ID	phpbrain	fr	Identifiant d'article
Articles in %1	phpbrain	fr	Articles dans %1
Articles in %1 and all its subcategories	phpbrain	fr	Articles dans %1 et toutes ses sous-catégories
Articles not classified under any category	phpbrain	fr	Articles non classé dans une catégorie
Ascendent	phpbrain	fr	Ascendant
Attach File	phpbrain	fr	Attacher un fichier
Attached Files	phpbrain	fr	Fichiers attachés
Average rating	phpbrain	fr	Note moyenne
/kb directory does not exist and could not be created, please ask the administrator to check the global configuration	phpbrain	fr	Le repertoire /kb  n'existe pas et ne peut être créé. Demandez à votre administrateur de vérifier la configuration globale.
Action	phpbrain	fr	Action
Article added to database, you can now attach files or links, or relate to other articles	phpbrain	fr	Article ajouté en base de données, vous pouvez maintenant attaché des fichiers ou des liens, ou pointer vers d'autres articles.
Article deleted successfully	phpbrain	fr	Article supprimé avec succès
Article has been published	phpbrain	fr	L'article a été publié
Articles added	phpbrain	fr	Articles supprimés
Articles deleted successfully	phpbrain	fr	Articles supprimés avec succès
Articles have been published	phpbrain	fr	Les articles ont été publié
Unanswered questions	phpbrain	fr	Questions sans réponses
Base directory does not exist, please ask the administrator to check the global configuration	phpbrain	fr	Le repertoire de base n'existe pas, merci de demander à l'administrateur de vérifier la configuration globale
Before submiting a question, please search in the knowledge base first	phpbrain	fr	Avant de soumettre la question, merci de consulter la base de connaissances.
By answering this question you will help to get the answer quicker the next time  	phpbrain	fr	En répondant à cette question, vous contribuez à rendre l'accès à la réponse plus rapidement la prochaine fois.
Comment and rating have been published	phpbrain	fr	Les commentaire et note ont été publié
Comment could not be inserted in the database	phpbrain	fr	Le commentaire ne peut être inséré en base.
Comment has been deleted	phpbrain	fr	Le commentaire a été supprimé
Comment has been published	phpbrain	fr	Le commentaire a été publié
Comment has been submited for revision	phpbrain	fr	Le commentaire a été soumis à relecture
Comment has been submited for revision and rating will be published	phpbrain	fr	Le commentaire a été soumis à la relecture et la note sera publiée.
Create a new article to answer the question asked by %1 in %2	phpbrain	fr	Créer un nouvel article pour répondre à la question posée par %1 dans %2
Created by %1 on %2	phpbrain	fr	Créé par %1 sur %2
Creation date	phpbrain	fr	Date de création
Date	phpbrain	fr	Date
Delete article	phpbrain	fr	Supprimer l'article
Delete selected	phpbrain	fr	Supprimer la sélection
Deleted relation to article %1	phpbrain	fr	Supprimer la relation vers l'article %1
Descendent	phpbrain	fr	Descendant
Details	phpbrain	fr	Détails
e-mail has been sent	phpbrain	fr	l'e-mail a été envoyé
Edit article	phpbrain	fr	Editer l'article
Enter one or two words describing the issue, or type the article number if you know it	phpbrain	fr	Entrez un ou deux mots décrivant le problème, ou taper le numéro d'article si vous le connaissez.
Most viewed	phpbrain	fr	Les plus consultés
Error deleting article from database	phpbrain	fr	Erreur survenue lors de la suppression de l'article en base
Error deleting link	phpbrain	fr	Erreur survenue lors de la suppression du lien
Error downloading file	phpbrain	fr	Erreur survenue lors du téléchargement du fichier
Error locating files directory	phpbrain	fr	Erreur survenue lors de la tentative d'accès au répertoire
Error moving file to directory	phpbrain	fr	Erreur survenue lors du déplacement du fichier vers le répertoire
Error publishing comment	phpbrain	fr	Erreur survenue lors de la publication du commentaire
Error retrieving article	phpbrain	fr	Erreur survenue lors de la récuperation de l'article
Error trying to delete comment	phpbrain	fr	Erreur survenue en essayant de supprimer le commentaire
Error trying to delete question	phpbrain	fr	Erreur survenue en essayant de supprimer la question
Error trying to edit article	phpbrain	fr	Erreur survenue en essayant d'éditer l'article
Error trying to publish article	phpbrain	fr	Erreur survenue en essayant de publier l'article
Error: file doesn't exist in the database	phpbrain	fr	Erreur: le fichier n'existe pas en base
Failure trying to delete the file	phpbrain	fr	Echec de tentative du suppression du fichier
File coud be deleted from server but not from database	phpbrain	fr	Le fichier peut-être supprimé du serveur mais pas de la base de données
Maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	fr	Nombre maximum d'articles les plus populaires, les plus récents et de questions sans réponses dans la vue principale:
Modification date	phpbrain	fr	Date de modification
New Article	phpbrain	fr	Nouvel article
Nobody has rated this article so far	phpbrain	fr	Personne n'a noté cet article à ce jour
None	phpbrain	fr	Aucun
Nothing was uploaded!	phpbrain	fr	Rien n'a été enregistré sur le serveur!
Number of results		phpbrain	fr	Nombre de résultats
Ocurrences	phpbrain	fr	Occurences
Or browse the categories	phpbrain	fr	Où consulter les catégories
Order results by	phpbrain	fr	Trier les résultats par
past %1 months	phpbrain	fr	des %1 mois
past year	phpbrain	fr	de l'année dernière
people have rated this article	phpbrain	fr	les gens ont noté cet article
File has been successfully uploaded	phpbrain	fr	Le fichier a été enregistré sur le serveur avec succès
File was already missing from server, and was deleted from the database	phpbrain	fr	Le fichier était déjà absent du serveur, et a été supprimé en base
File was deleted successfully	phpbrain	fr	Le fichier a été supprimé avec succès
File wasn't in server and it couldn't be deleted from the database	phpbrain	fr	Le fichier n'était pas sur le serveur et n'a pu être supprimé de la base.
Find results	phpbrain	fr	Chercher les résultats
Have to be approved first	common	fr	Doivent être approuvé d'abord.
History	phpbrain	fr	Historique
If you can't find answers to your problem in the knowledge base, describe it below	phpbrain	fr	Si vous ne pouvez pas trouvez de réponses à vos problème dans la base de connaissances, décrivez le ci-dessous
If you wish, you can comment this article here	phpbrain	fr	Si vous le souhaitez, vous pouvez commenter cet article ici.
in %1	phpbrain	fr	dans %1
in the text	phpbrain	fr	dans le texte
in the title	phpbrain	fr	dans le titre
in the topic	phpbrain	fr	dans le sujet
Include subcategories	phpbrain	fr	Inclure les sous-catégories
Keywords	phpbrain	fr	Mots-clés
Knowledge Base article #%1	phpbrain	fr	Base de connaissance article #%1
Knowledge Base configuration	phpbrain	fr	Configuration de la base de connaissance
Last modification by %1 on %2	phpbrain	fr	Dernière modification par %1 sur %2
Latest	phpbrain	fr	Les derniers en date
Latest comments	phpbrain	fr	Derniers commentaires
Leave empty to automatically generate an ID	phpbrain	fr	Laisser vide pour générer automatiquement un ID
Link could not be added	phpbrain	fr	Le lien ne peut être ajouté
Link deleted successfully	phpbrain	fr	Lien supprimé avec succès
Link has been added	phpbrain	fr	Le lien a été ajouté
Links	phpbrain	fr	Liens
Links & Files	phpbrain	fr	Liens & Fichiers
Mail article	phpbrain	fr	Envoyer l'article par mail
Main View	phpbrain	fr	Vue principale
Maintain Articles	phpbrain	fr	Maintenir les articles
Maintain Questions	phpbrain	fr	Maintenir les réponses
Maximum number of comments to show:	phpbrain	fr	Nombre maximum de commentaires à montrer
Number of results	phpbrain	fr	Nombre de résultats
Please rate the pertinence and quality of this article	phpbrain	fr	Merci de noter la pertinence et la qualité de cet article
Please try again	phpbrain	fr	Merci d'essayer à nouveau
Printer view	phpbrain	fr	Affichage optimisé pour l'impression
Problem relating articles	phpbrain	fr	Problèmes liés à l'article
Publication date	phpbrain	fr	Date de publication
Publish	phpbrain	fr	Publier
Publish articles automatically?	common	fr	Publier les articles automatiquement ?
Publish comments automatically?	common	fr	Publier les commentaires automatiquement ?
Publish selected	phpbrain	fr	Publier
Publish questions automatically	common	fr	Publier les questions automatiquement
Question deleted successfully	phpbrain	fr	Question supprimée automatiquement
Questions deleted successfully	phpbrain	fr	Questions supprimées avec succès
Rating has been submited	phpbrain	fr	La note a été enregistrée
Rating invalid	phpbrain	fr	La note n'est pas valide
Recipient	phpbrain	fr	Destinataire
Related Articles in the Knowledge Base	phpbrain	fr	Articles liés dans la base de connaissances
Relation with article was removes successfully		phpbrain	fr	La relation avec l'article a été supprimé avec succès
Removed file %1	phpbrain	fr	Fichier supprimé %1
Removed link %1	phpbrain	fr	Lien supprimé %1
Reply-to	phpbrain	fr	Répondre à 
Search in all the Knowledge Base	phpbrain	fr	Rechercher dans toute la base de connaissances
Search results	phpbrain	fr	Résultats de la recherche
See more questions	phpbrain	fr	Voir d'autres questions
Select articles	phpbrain	fr	Sélectionner les articles
Show all comments	phpbrain	fr	Afficher l'ensemble des commentaires
Show articles belonging to:	phpbrain	fr	Afficher les articles appartenant à:
Show messages in category	phpbrain	fr	Afficher les articles dans la catégorie
Submit comment	phpbrain	fr	Soumettre un commentaire
Submit comment and rating	phpbrain	fr	Soumettre un commentaire et une note
Suggested category	phpbrain	fr	Catégorie suggérée
Summary	phpbrain	fr	Sommaire
That file already exists	phpbrain	fr	Ce fichier existe déjà
The article is empty	phpbrain	fr	Cet article est vide
The file was already missing in the server	phpbrain	fr	Le fichier était déjà absent du serveur
The following errors occurred	phpbrain	fr	Les erreurs suivantes ont été commises
The present category and all subcategories under it	phpbrain	fr	La catégorie actuelle et l'ensemble de ses sous-catégories
The present category only	phpbrain	fr	La catégorie actuelle uniquement
There are no articles	phpbrain	fr	Il n'y a pas d'articles
This article hasn't yet been published in the Knowledge Base	phpbrain	fr	Cet article n'a pas encore été publie dans la base des connaissances
Title	phpbrain	fr	Titre
To create categories, press 'Edit Categories' in the preferences menu	phpbrain	fr	Pour crééer des catégories, presser "Editer les catégories" dans le menu des préférences
Topic	phpbrain	fr	Sujet
Unable to add rating to database	phpbrain	fr	Impossible d'ajouter la note en base
unpublished	phpbrain	fr	non publié
upload	phpbrain	fr	télécharger un fichier sur le serveur
User	phpbrain	fr	Utilisateur
User preferences	phpbrain	fr	Préférences utilisateurs
Was it easy to find this article using the above search string?	phpbrain	fr	Etait-ce facile de trouver cet article en utilisant la chaine de recherche ci-dessus ?
When navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	fr	En naviguant à travers les catégories, choisissez si la liste d'articles doit uniquement correspondre à la catégorie actuelle, ou a la catégorie actuelle et à l'ensemble de ses sous-catégories.
With all the words	phpbrain	fr	Avec l'ensemble des mots
With at least one of the words	phpbrain	fr	Avec au moins l'un des mots
With the exact phrase	phpbrain	fr	Avec la phrase exacte
Without the words	phpbrain	fr	Sans les mots
You are in %1	phpbrain	fr	Vous êtes dans %1
You have already qualified this article	phpbrain	fr	Vous avez déjà noté cet article
You have not the proper permissions to do that	phpbrain	fr	Vous n'avez pas les droits suffisants pour cela
You must enter a title	phpbrain	fr	Vous devez entrer un titre
You must enter a topic	phpbrain	fr	Vous devez entrer un sujet
Your question will be posted, but only will be published after aproval of a system administrator	phpbrain	fr	Votre question a été enregistrée, mais ne sera publiée qu'après approbation de l'administrateur système
Your question will be published immediately	phpbrain	fr	Votre question sera publiée immédiatement
$stat_name %1	phpbrain	fr	$stat_name %1
%1 contains %2 items	phpbrain	fr	%1 contient %2 objets
%1 faqs_activated	phpbrain	fr	%1 FAQs Activées
%1 faqs_deleted	phpbrain	fr	%1 FAQs Effacées
%1 matches found	phpbrain	fr	%1 Occurrences Trouvées
%1 questions_activated	phpbrain	fr	%1 Questions Activées
%1 questions_deleted	phpbrain	fr	%1 Questions Effacées
active_when_checked	phpbrain	fr	Actif quand vérifié
add_answer	phpbrain	fr	Ajouter Une Réponse
add_comments	phpbrain	fr	Ajouter Des Commentaires
add_question	phpbrain	fr	Ajouter Une Question
add_question (%1 open)	phpbrain	fr	Ajouter Une Question (%1 Ouvert(s))
allow html	admin	fr	Autoriser les tags HTML dans les messages
already_rated	phpbrain	fr	Vous avez déjà mis une note à ce sujet. Merci.
anon user	admin	fr	Utilisateur anonyme
answer	phpbrain	fr	Réponse
browse	common	fr	Naviguer
cant_post_must_register	phpbrain	fr	Vous devez être un utilisateur enregistré pour pouvoir ajouter des informations dans la base de connaissances
check_before_submit	phpbrain	fr	SVP vérifiez que cette information n'est pas déjà dans la base de connaissances avant de la soumettre.
close window	phpbrain	fr	Fermer la fenêtre
comment	phpbrain	fr	Commentaire
comments	phpbrain	fr	Commentaires
current_questions	phpbrain	fr	Questions actuelles
cur_open_qs	phpbrain	fr	Questions actuellement ouvertes
edit_answer	phpbrain	fr	Modifier la réponse
edit_faq	phpbrain	fr	Modifier la FAQ
enable	common	fr	Activer
example	phpbrain	fr	Exemple
excellent	common	fr	Excellent
explain_faq_admin	phpbrain	fr	Les réponses aux FAQs doivent être activées pour que les utilisateurs puissent les voir.  Choisissez les FAQs que vous voulez activer.  Sinon, vous pouvez choisir les réponses inappropriées que vous voudriez effacer.
explain_maintain_answers	phpbrain	fr	Les questions soumises par les utilisateurs doivent être activées par un utilisateur avec les droits d'administrateur.  Choisissez les réponses que vous voulez activer ou éventuellement effacer.
explain_questions_admin	phpbrain	fr	Les réponses soumises pares utilisateurs doivent être activées par un utilisateur avec les droits d'administrateur.  Choisissez les questions que vous voulez activer ou éventuellement effacer.
faq	phpbrain	fr	FAQ
faqs	phpbrain	fr	FAQs
faqs_and_tutes	phpbrain	fr	FAQs et Tutoriels
faq_saved	phpbrain	fr	FAQ Enregistrée
improve_by_rate	phpbrain	fr	Aidez-nous à améliorer en mettant des notes aux posts
inspire_by_suggestions	phpbrain	fr	Si vous avez besoin d'inspiration, allez jetter un oeil aux questions ouvertes.
invalid faq request - or something is nqr	phpbrain	fr	ERREUR: requête FAQ invalide
kb_contains	phpbrain	fr	La base de connaissances contient
know_contrib	phpbrain	fr	Connaissez-vous la réponse? Si oui, répondez.
last_mod %1	phpbrain	fr	Dernière modification: %1
maintain_answers	phpbrain	fr	Maintenir les réponses
no comments	phpbrain	fr	Pas de commentaires
none found - revise or browse	phpbrain	fr	Aucune occurrence trouvée - SVP vérifiez votre recherche ou naviguez
none_pending	phpbrain	fr	Aucune en attente
none_unanswered	phpbrain	fr	Aucune FAQ non répondue
not_submit_qs_warn	phpbrain	fr	SVP notez que ceci n'est pas l'endroit pour poser des questions.  Ceci devrait être posté dans la page des questions.  Si vous entrez une question sans une réponse dans cette page elle sera effacée.
num_faqs %1	phpbrain	fr	FAQs(%1)
num_open %1	phpbrain	fr	Ouverte(s)(%1)
num_pages %1	phpbrain	fr	Pages(%1)
num_tutes %1	phpbrain	fr	Tutoriels(%1)
phpbrain	common	fr	Base de connaissances
phpbrain config	admin	fr	Configuration de la base de connaissances
phpbrain_config	phpbrain	fr	Configuration de base de la base de connaissances
poor	common	fr	Pauvre
preview	phpbrain	fr	prévisualisation
question	phpbrain	fr	Question
rating	phpbrain	fr	Notation
rating %1	phpbrain	fr	Notation %1
register	common	fr	Enregistrer
related_url	phpbrain	fr	URL liée
reset	phpbrain	fr	Réinitialiser
return_to_admin	phpbrain	fr	Retourner à l'administration
return_to_cats %1	phpbrain	fr	Retourner à la catégorie: %1
return_to_index	phpbrain	fr	Retourner à l'index
return_to_search %1	phpbrain	fr	Retourner à la recherche: %1
score %1	phpbrain	fr	score %1
section_maintain_questions	phpbrain	fr	Maintenir les questions
section_maint_faqs	phpbrain	fr	Maintenir les FAQs en attente
show	phpbrain	fr	Montrer
submitted_by	phpbrain	fr	Soumis par
text	common	fr	Texte
thanks_4_rating	phpbrain	fr	Merci d'avoir mis une note à cet objet.
tutorial	phpbrain	fr	Tutoriel
tutorials	phpbrain	fr	Tutoriels
up	phpbrain	fr	Haut
views	phpbrain	fr	Vues
views %1	phpbrain	fr	Vues %1
votes %1	phpbrain	fr	Votes %1
