$stat_name %1	phpbrain	es-es	$stat_name %1
%1 contains %2 items	phpbrain	es-es	%1 contiene %2 elementos
%1 faqs_activated	phpbrain	es-es	Las PF están activadas
%1 faqs_deleted	phpbrain	es-es	Las PF están borradas
%1 matches found	phpbrain	es-es	Se encontraron %1 coincidencias
%1 questions_activated	phpbrain	es-es	%1 preguntas activadas
%1 questions_deleted	phpbrain	es-es	%1 preguntas borradas
/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	es-es	/kb directorio no existe y no se pudo crear. Por favor, consulte al administrador para comprobar la configuración global.
action	phpbrain	es-es	Acción
actions	phpbrain	es-es	Acciones
active_when_checked	phpbrain	es-es	Activar al marcar
add articles	phpbrain	es-es	Añadir artículos
add link	phpbrain	es-es	Añadir enlace
add question	phpbrain	es-es	Añadir pregunta
add_answer	phpbrain	es-es	Añadir respuesta
add_comments	phpbrain	es-es	Añadir comentarios
add_question	phpbrain	es-es	Añadir pregunta
add_question (%1 open)	phpbrain	es-es	Añadir pregunta (%1 abiertas)
added file %1	phpbrain	es-es	Añadido fichero %1
added link %1	phpbrain	es-es	Añadido enlace %1
added related articles %1	phpbrain	es-es	Añadidos artículos relacionados %1
advanced search	phpbrain	es-es	Búsqueda avanzada
all articles	phpbrain	es-es	Todos los artículos
allow html	admin	es-es	Permitir etiquetas HTML en los mensajes
already_rated	phpbrain	es-es	Ya ha valorado este elemento. Gracias.
anon user	admin	es-es	Usuario anónimo
answer	phpbrain	es-es	Respuesta
answer_added	phpbrain	es-es	Respuesta añadida a la base de datos
answer_saved	phpbrain	es-es	Respuesta guardada. Se espera aprobación del administrador para que aparezca en la base de datos
answered	phpbrain	es-es	Respondida
anytime	phpbrain	es-es	Cualquier hora
anywhere in the article	phpbrain	es-es	En cualquier lugar del artículo
article	phpbrain	es-es	Artículo
article added to database, you can now attach files or links, or relate to other articles	phpbrain	es-es	El artículo ha sido añadido a la base de datos. Ahora puede adjuntar ficheros o enlaces, así como relacionarlo con otros artículos.
article created	phpbrain	es-es	Artículo creado
article deleted	phpbrain	es-es	Artículo borrado
article deleted successfully	phpbrain	es-es	Artículo borrado correctamente
article edited	phpbrain	es-es	Artículo editado
article has been published	phpbrain	es-es	El artículo ha sido publicado
article id	phpbrain	es-es	ID de artículo
articles added	phpbrain	es-es	Artículos añadidos
articles deleted successfully	phpbrain	es-es	Artículos borrados correctamente
articles have been published	phpbrain	es-es	Artículos han sido publicados
articles in %1	phpbrain	es-es	Artículos en %1
articles in %1 and all its subcategories	phpbrain	es-es	Artículos en %1 y todas las subcategorías
articles not classified under any category	phpbrain	es-es	Artículos sin clasificar en ninguna categoría
ascendent	phpbrain	es-es	Ascendente
attach file	phpbrain	es-es	Adjuntar fichero
attached files	phpbrain	es-es	Ficheros adjuntos
average rating	phpbrain	es-es	Puntuación media
avg. score	phpbrain	es-es	Puntuación media
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	es-es	El directorio base no existe. Por favor, pregunte al administrador para comprobar la configuración global.
before submiting a question, please search in the knowledge base first	phpbrain	es-es	Antes de enviar una pregunta, por favor, busque antes en la base de conocimiento
browse	common	es-es	Examinar
by answering this question you will help to get the answer quicker the next time	phpbrain	es-es	Al responder esta pregunta, usted ayudará a obtener una respuesta más rápido la próxima vez
cant_post_must_register	phpbrain	es-es	Tiene que registrarse para poder añadir información a la base de conocimientos
check_before_submit	phpbrain	es-es	Por favor, compruebe que esta información no existe ya en la base de datos antes de enviarla.
close window	phpbrain	es-es	Cerrar ventana
comment	phpbrain	es-es	Comentarios
comment and rating have been published	phpbrain	es-es	El comentario y la puntuación han sido publicados
comment could not be inserted in the database	phpbrain	es-es	No se pudo insertar el comentario en la base de datos
comment has been deleted	phpbrain	es-es	El comentario ha sido borrado
comment has been published	phpbrain	es-es	El comentario ha sido publicado
comment has been submited for revision	phpbrain	es-es	El comentario se ha enviado para una revisión
comment has been submited for revision and rating will be published	phpbrain	es-es	El comentario se ha enviado para una revisión y se publicará la puntuación
comments	phpbrain	es-es	Comentarios
cur_open_qs	phpbrain	es-es	Preguntas abiertas actualmente
current_questions	phpbrain	es-es	Preguntas actuales
edit_answer	phpbrain	es-es	Editar respuesta
edit_faq	phpbrain	es-es	Editar PF
enable	common	es-es	Activar
example	phpbrain	es-es	Ejemplo
excellent	phpbrain	es-es	Excelente
explain_faq_admin	phpbrain	es-es	Las respuestas a las PFs tienen que estar activadas para que los usuarios puedan verlas. Seleccione las PF que desee habilitar. También puede seleccionar respuestas que encuentra inapropiadas y quiera borrar.
explain_maintain_answers	phpbrain	es-es	Las preguntas enviadas por los usuarios debe activarlas un administrador. Seleccione aquellas respuestas que desee activar o borrar
explain_questions_admin	phpbrain	es-es	Las preguntas enviadas por los usuarios debe activarlas un administrador. Seleccione aquellas respuestas que desee activar o borrar
faq	phpbrain	es-es	PF (Prefuntas frecuentes)
faq_saved	phpbrain	es-es	PF guardadas
faqs	phpbrain	es-es	PFs
faqs_and_tutes	phpbrain	es-es	PF y tutoriales
global categories	phpbrain	es-es	Categorías globales
improve_by_rate	phpbrain	es-es	Ayúdenos a mejorar valorando los mensajes
inspire_by_suggestions	phpbrain	es-es	Si necesita inspiración, eche un vistazo a las preguntas abiertas.
invalid faq request - or something is nqr	phpbrain	es-es	ERROR: la PF solicitada no es válida
kb_contains	phpbrain	es-es	La base de conocimientos contiene
know_contrib	phpbrain	es-es	¿Sabe la respuesta? En ese caso, responda.
last_mod %1	phpbrain	es-es	Ultima modificación: %1
maintain answers	phpbrain	es-es	Mantenimiento de respuestas
maintain questions	phpbrain	es-es	Mantenimiento de preguntas
maintain_answers	common	es-es	Mantener respuestas
modified	phpbrain	es-es	Modificado
no comments	phpbrain	es-es	Sin comentarios
none found - revise or browse	phpbrain	es-es	No se encontró nada. Por favor, revise su búsqueda o su navegador
none_pending	phpbrain	es-es	Nada pendiente
none_unanswered	phpbrain	es-es	No hay PFs sin responder
not_submit_qs_warn	phpbrain	es-es	Por favor, dése cuenta de que éste no es el lugar para hacer preguntas. Para eso, está la página de preguntas. Si introduce una pregunta sin una respuesta en esta página, se borrará.
num_faqs %1	phpbrain	es-es	Preguntas frecuentes (%1)
num_open %1	phpbrain	es-es	Abiertas (%1)
num_pages %1	phpbrain	es-es	Páginas (%1)
num_tutes %1	phpbrain	es-es	Tutoriales (%1)
open	phpbrain	es-es	Abierto
phpbrain	common	es-es	Base de conocimiento
phpbrain config	admin	es-es	Configuración de la base de conocimiento
phpbrain_config	phpbrain	es-es	Configuración de la base de conocimiento
poor	phpbrain	es-es	Pobre
preview	phpbrain	es-es	vista previa
question	phpbrain	es-es	Pregunta
question_added	phpbrain	es-es	Pregunta añadida a la base de datos
question_saved	phpbrain	es-es	Pregunta guardada. Aparecerá en la base de datos después de la revisión del administrador
rating	phpbrain	es-es	Valoración
rating %1	phpbrain	es-es	valoración %1
register	common	es-es	Registrar
related_url	phpbrain	es-es	URL relacionada
reset	phpbrain	es-es	Restablecer
return_to_admin	phpbrain	es-es	Volver a Administración
return_to_cats %1	phpbrain	es-es	Volver a la categoría %1
return_to_index	phpbrain	es-es	Volver al índice
return_to_search %1	phpbrain	es-es	Volver a la búsqueda %1
score %1	phpbrain	es-es	puntuación %1
section_maint_faqs	phpbrain	es-es	Mantener PFs pendientes
section_maintain_questions	common	es-es	Mantener preguntas
show	phpbrain	es-es	mostrar
site configuration	phpbrain	es-es	Configuración del sitio
submitted_by	phpbrain	es-es	Enviado por
text	common	es-es	Texto
thanks_4_rating	phpbrain	es-es	Gracias por valorar este elemento
tutorial	phpbrain	es-es	Tutorial
tutorials	phpbrain	es-es	Tutoriales
up	phpbrain	es-es	arriba
views	phpbrain	es-es	Vistas
views %1	phpbrain	es-es	Vistas %1
votes %1	phpbrain	es-es	votos %1
