$stat_name %1	phpbrain	zh	$stat_name %1
%1 contains %2 items	phpbrain	zh	%1包含%2项
%1 faqs_activated	phpbrain	zh	已确认%1个解答
%1 faqs_deleted	phpbrain	zh	已删除%1个解答
%1 matches found	phpbrain	zh	找到%1个符合条件的记录
%1 questions_activated	phpbrain	zh	已确认%1个问题
%1 questions_deleted	phpbrain	zh	已删除%1个问题
/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	zt	/kb 資料夾不存在而且無法自動建立，請詢問管理員檢查全域設定。
action	phpbrain	zt	動作
actions	phpbrain	zt	動作
active_when_checked	phpbrain	zt	圈選時啟用
add articles	phpbrain	zt	新增文章
add link	phpbrain	zt	新增連結
add question	phpbrain	zt	新增問題
add_answer	phpbrain	zt	新增答案
add_comments	phpbrain	zt	新增備註
add_question	phpbrain	zt	新增問題
add_question (%1 open)	phpbrain	zt	新增問題 (%1 個開啟中)
added file %1	phpbrain	zt	新增檔案 %1
added link %1	phpbrain	zt	新增連結 %1
added related articles %1	phpbrain	zt	新增相關文章 %1
advanced search	phpbrain	zt	進階搜尋
all articles	phpbrain	zt	所有文章
allow html	admin	zt	允許使用HTML標籤
already_rated	phpbrain	zt	您已經為這個項目評分了，謝謝您。
anon user	admin	zt	匿名使用者
answer	phpbrain	zt	答案項目
answer_added	phpbrain	zt	答案已經新增到資料庫
answer_saved	phpbrain	zt	您的答案儲存在系統了，請等候管理者審核。
answered	phpbrain	zt	已經回應
anytime	phpbrain	zt	任何時間
anywhere in the article	phpbrain	zt	文章中的任何位置
article	phpbrain	zt	文章
article added to database, you can now attach files or links, or relate to other articles	phpbrain	zt	文章已經新增到資料庫中，您現在可以附加檔案、連結或是相關文章
article created	phpbrain	zt	文章建立了
article deleted	phpbrain	zt	文章刪除了
article deleted successfully	phpbrain	zt	文章刪除成功
article edited	phpbrain	zt	文章編輯了
article has been published	phpbrain	zt	文章已經公佈了
article id	phpbrain	zt	文章編號
articles added	phpbrain	zt	文章新增了
articles deleted successfully	phpbrain	zt	文章刪除成功
articles have been published	phpbrain	zt	文章已經公佈了
articles in %1	phpbrain	zt	文章在 %1
articles in %1 and all its subcategories	phpbrain	zt	文章在 %1以及它的所有附屬類別
articles not classified under any category	phpbrain	zt	文章並未指定任何類別
ascendent	phpbrain	zt	正向排序
attach file	phpbrain	zt	附加檔案
attached files	phpbrain	zt	附加檔案
average rating	phpbrain	zt	平均分數
avg. score	phpbrain	zt	平均分數
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	zt	基礎資料夾不存在，請聯絡管理員檢查全域設定
before submiting a question, please search in the knowledge base first	phpbrain	zt	在提出問題前請記得先搜尋知識庫
browse	common	zt	瀏覽
by answering this question you will help to get the answer quicker the next time	phpbrain	zt	回答這個問題後將有助於往後提出類似問題的人
cant_post_must_register	phpbrain	zt	新增資訊到知識庫必須具備會員身分
check_before_submit	phpbrain	zt	在您送出之前請先確認知識庫中沒有類似的問題存在
close window	phpbrain	zt	關閉視窗
comment	phpbrain	zt	評註
comment and rating have been published	phpbrain	zt	評註與分數已經送出
comment could not be inserted in the database	phpbrain	zt	評註無法新增到資料庫中
comment has been deleted	phpbrain	zt	評註已經刪除
comment has been published	phpbrain	zt	評註已經公佈
comment has been submited for revision	phpbrain	zt	評註更新已經送出
comment has been submited for revision and rating will be published	phpbrain	zt	評註更新已經送出，評分也會公佈
comments	phpbrain	zt	評註
create a new article to answer the question asked by %1 in %2	phpbrain	zt	建立一個新的文章來回覆%1在%2的問題
created by %1 on %2	phpbrain	zt	文章由%1在%2建立
creation date	phpbrain	zt	建立日期
cur_open_qs	phpbrain	zt	未回覆問題
current_questions	phpbrain	zt	現有問題
date	phpbrain	zt	日期
delete article	phpbrain	zt	刪除文章
delete selected	phpbrain	zt	刪除所選擇的
deleted relation to article %1	phpbrain	zt	刪除 %1 的相關文章
descendent	phpbrain	zt	反向排序
details	phpbrain	zt	細節
e-mail has been sent	phpbrain	zt	電子郵件已經寄出
edit article	phpbrain	zt	編輯文章
edit_answer	phpbrain	zt	編輯答案
edit_faq	phpbrain	zt	編輯常見問答
enable	common	zt	啟用
enter one or two words describing the issue, or type the article number if you know it	phpbrain	zt	輸入一兩個文字來描述問題，如果您知道文章編號也可以直接輸入
error deleting article from database	phpbrain	zt	無法從資料庫刪除文章
error deleting link	phpbrain	zt	刪除連結時發生錯誤
error downloading file	phpbrain	zt	下載檔案時發生錯誤
error locating files directory	phpbrain	zt	定義檔案資料夾時發生錯誤
error moving file to directory	phpbrain	zt	移動檔案時發生錯誤
error publishing comment	phpbrain	zt	發布評註時發生錯誤
error retrieving article	phpbrain	zt	重新取得文章時發生錯誤
error trying to delete comment	phpbrain	zt	嘗試刪除評註時發生錯誤
error trying to delete question	phpbrain	zt	嘗試刪除問題時發生錯誤
error trying to edit article	phpbrain	zt	嘗試編輯文章時發生錯誤
error trying to publish article	phpbrain	zt	嘗試發佈文章時發生錯誤
error: file doesn't exist in the database	phpbrain	zt	錯誤：檔案不存在於資料庫
example	phpbrain	zt	範例
excellent	phpbrain	zt	棒極了
explain_faq_admin	phpbrain	zt	FAQ的答案必須啟用來讓使用者淘汰，選擇您想要啟用的FAQ，接著您可以刪除不適當的答案。
explain_maintain_answers	phpbrain	zt	使用者提出的問題必須經過管理者啟用，選擇您希望啟用或刪除的答案。
explain_questions_admin	phpbrain	zt	使用者提出的答案必須經過管理者啟用，選擇您希望啟用或刪除的題目。
failure trying to delete the file	phpbrain	zt	嘗試刪除檔案時發生錯誤
faq	phpbrain	zt	常見問答
faq_saved	phpbrain	zt	常見問答儲存了
faqs	phpbrain	zt	常見問答
faqs_and_tutes	phpbrain	zt	常見問答與教學
file could be deleted from server but not from database	phpbrain	zt	檔案從伺服器刪除了，但是無法從資料庫移除
file has been successfully uploaded	phpbrain	zt	檔案已經上傳
file was already missing from server, and was deleted from the database	phpbrain	zt	檔案不存在於伺服器，已經從資料庫中刪除
file was deleted successfully	phpbrain	zt	檔案刪除成功
file wasn't in server and it couldn't be deleted from the database	phpbrain	zt	檔案不存在於伺服器，但是無法從資料庫移除
find results	phpbrain	zt	搜尋結果
have to be approved first	common	zt	必須先認可
history	phpbrain	zt	記錄
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	zt	如果您無法從知識庫中找到答案，請在下面描述
if you wish, you can comment this article here	phpbrain	zt	您可以在這裡評註這個文章
improve_by_rate	phpbrain	zt	為發表的文章評分將有助於協助我們改善
in %1	phpbrain	zt	在 %1
in the text	phpbrain	zt	在文字裡
in the title	phpbrain	zt	在標題裡
in the topic	phpbrain	zt	在主題中
include subcategories	phpbrain	zt	包含附屬類別
inspire_by_suggestions	phpbrain	zt	您如果需要靈感，不妨看看還沒有回應的題目。
invalid faq request - or something is nqr	phpbrain	zt	錯誤：錯誤的常見問答要求
kb_contains	phpbrain	zt	知識庫包含
keywords	phpbrain	zt	關鍵字
know_contrib	phpbrain	zh	<br>下面列出了目前尚未解答的问题. 如果您对哪个问题有把握, 请点击问题前的"解答", 向管理员提交您的答案. 经确认后, 该问题和您的解答将形成"常见问题解答(FAQ)", 供其他用户查阅.
knowledge base article #%1	phpbrain	zt	知識庫文章 #%1
knowledge base configuration	common	zt	知識庫設定
last modification by %1 on %2	phpbrain	zt	最後由%1在%2修改
last_mod %1	phpbrain	zt	最後異動： %1
latest	phpbrain	zt	最新
latest comments	phpbrain	zt	最新評註
leave empty to automatically generate an id	phpbrain	zt	不填入資料來自動產生一個編號
link could not be added	phpbrain	zt	無法新增連結
link deleted successfully	phpbrain	zt	成功刪除連結
link has been added	phpbrain	zt	連結已經新增
links	phpbrain	zt	連結
links & files	phpbrain	zt	連結與檔案
mail article	phpbrain	zt	郵件文章
main view	phpbrain	zt	主要瀏覽
maintain answers	admin	zt	維護答案
maintain articles	phpbrain	zt	維護文章
maintain questions	phpbrain	zt	維護議題
maintain_answers	common	zt	維護答案
maximum number of comments to show:	phpbrain	zt	最多顯示幾筆評註：
modified	phpbrain	zh	修改者
no comments	phpbrain	zh	无注释
none found - revise or browse	phpbrain	zh	未找到任何符合条件的结果, 请检查查找(或浏览)的条件.
none_pending	phpbrain	zh	目前没有提交的解答.
none_unanswered	phpbrain	zh	目前没有未解答的问题.
not_submit_qs_warn	phpbrain	zh	本页面不保留未解答的问题, 要提问请移步提问页面.
num_faqs %1	phpbrain	zh	FAQ(%1)
num_open %1	phpbrain	zh	待决(%1)
num_pages %1	phpbrain	zh	页面(%1)
num_tutes %1	phpbrain	zh	指南(%1)
open	phpbrain	zh	未解答问题
phpbrain	common	zh	知识库
phpbrain config	admin	zh	知识库配置
phpbrain_config	phpbrain	zh	知识库配置
poor	common	zh	很差
preview	phpbrain	zh	预览
question	phpbrain	zh	问题
question_added	phpbrain	zt	問題已經新增到資料庫
question_saved	phpbrain	zt	您的問題已經送出，請等候管理員審核
rating	phpbrain	zh	评价
rating %1	phpbrain	zh	评价: %1
register	common	zh	注册
related_url	phpbrain	zh	相关链接
reset	phpbrain	zh	复位
return_to_admin	phpbrain	zh	返回知识库管理
return_to_cats %1	phpbrain	zh	返回类别:%1
return_to_index	phpbrain	zh	返回索引
return_to_search %1	phpbrain	zh	返回查找:%1
score %1	phpbrain	zh	得分:%1
section_maint_faqs	phpbrain	zh	管理提交的解答
section_maintain_questions	common	zt	維護問題
show	phpbrain	zh	显示
submitted_by	phpbrain	zh	提交者:
text	common	zh	解答
thanks_4_rating	phpbrain	zh	感谢您的评价.
tutorial	phpbrain	zh	指南
tutorials	phpbrain	zh	指南
up	phpbrain	zh	向上
views	phpbrain	zh	查看
views %1	phpbrain	zh	查看%1
votes %1	phpbrain	zh	投票%1
