%1 matches found	phpbrain	de	%1 Übereinstimmungen gefunden
cant_post_must_register	phpbrain	de	You must be a registered user to be able to add information to the knowledge base
current_questions	phpbrain	de	momentane Fragen
faq_saved	phpbrain	de	FAQ gespeichert
faqs	phpbrain	de	FAQs
faqs_and_tutes	phpbrain	de	FAQs und Anleitungen
invalid faq request - or something is nqr	phpbrain	de	invalid faq request - or something is nqr
kb_contains	phpbrain	de	in der Knowledge Base befinden sich
no comments	phpbrain	de	keine Kommentare
none found - revise or browse	phpbrain	de	Nichts gefunden - please revise your seach or browse
none_unanswered	phpbrain	de	keine FAQ unbeantwirtet
num_faqs %1	phpbrain	de	FAQs(%1)
num_open %1	phpbrain	de	offen(%1)
num_pages %1	phpbrain	de	Seiten(%1)
phpbrain	common	de	phpBrain
question	phpbrain	de	Frage
show	phpbrain	de	zeigen
tutorials	phpbrain	de	Anleitungen
add_answer	phpbrain	de	Antwort hinzufügen
add_question (%1 open)	phpbrain	de	Frage hinzufügen (%1 offen)
