phpbrain	common	nl	KennisBank
You are in %1	phpbrain	nl	U bevindt zich in %1
Or browse the categories	phpbrain	nl	Of blader door de categorie&euml;n
To create categories, press 'Edit Categories' in the preferences menu	phpbrain	nl	Om categorie&euml; te maken, druk op 'Categorie&euml;n bewerken' in het voorkeuren overzicht
Articles not classified under any category	phpbrain	nl	Artikelen welke niet geklassificeerd zijn onder een categorie
All articles	phpbrain	nl	Alle artikelen
Articles in %1	phpbrain	nl	Artikelen in %1
Articles in %1 and all its subcategories	phpbrain	nl	Artikelen in %1 en onderliggende subcategorie&euml;n
Search results	phpbrain	nl	Zoek resultaten
There are no articles	phpbrain	nl	Er zijn geen artikelen
None	phpbrain	nl	Geen
unpublished	phpbrain	nl	Niet gepubliceerd
Latest	phpbrain	nl	Laatste
Most viewed	phpbrain	nl	Meest bekeken
views	phpbrain	nl	bekeken
in %1	phpbrain	nl	in %1
See more questions	phpbrain	nl	Bekijk meer vragen
Unanswered questions	phpbrain	nl	Onbeantwoorde vragen
Advanced Search	phpbrain	nl	Geavanceerd zoeken
Find results	phpbrain	nl	Zoek resultaten
With all the words	phpbrain	nl	Met alle woorden
With the exact phrase	phpbrain	nl	Met de exacte zin
With at least one of the words	phpbrain	nl	Met minstens een van de woorden
Without the words	phpbrain	nl	Zonder de woorden
Show messages in category	phpbrain	nl	Toon berichten in categorie
Include subcategories	phpbrain	nl	Inclusief subcategorie&euml;n
Publication date	phpbrain	nl	Publicatie datum
anytime	phpbrain	nl	willekeurig
past %1 months	phpbrain	nl	afgelopen %1 maanden
past year	phpbrain	nl	afgelopen jaar
Ocurrences	phpbrain	nl	Voorkomen
Anywhere in the article	phpbrain	nl	Ergens in het artikel
in the title	phpbrain	nl	in de titel
in the topic	phpbrain	nl	in het onderwerp
in the text	phpbrain	nl	in the tekst
Number of results per page	phpbrain	nl	Resultaten per pagina
User preferences	phpbrain	nl	Gebruikers voorkeuren
Order results by	phpbrain	nl	Sorteer resultaten op
Creation date	phpbrain	nl	Creatie datum
Article ID	phpbrain	nl	Artikelnummer
title	phpbrain	nl	titel
Modification date	phpbrain	nl	Modificatie datum
Descendent	phpbrain	nl	Aflopend
Ascendent	phpbrain	nl	Oplopend
Article	phpbrain	nl	Artikel
Links & Files	phpbrain	nl	Links & Files
History	phpbrain	nl	Historie
Topic	phpbrain	nl	Onderwerp
Keywords	phpbrain	nl	Trefwoorden
If you wish, you can comment this article here	phpbrain	nl	U kunt reageren op het artikel
Please rate the pertinence and quality of this article	phpbrain	nl	Geef u waardering voor de toepasselijkheid en de kwaliteit van dit artikel
Poor	phpbrain	nl	Slecht
Excellent	phpbrain	nl	Uitstekend
Attached Files	phpbrain	nl	Bijgevoegde bestanden
Related Articles in the Knowledge Base	phpbrain	nl	Gerelateerde artikelen in de KennisBank
Links	phpbrain	nl	Links
Date	phpbrain	nl	Datum
User	phpbrain	nl	Gebruiker
Action	phpbrain	nl	Actie
upload	phpbrain	nl	Upload
Attach file	phpbrain	nl	Bestand toevoegen
Printer view	phpbrain	nl	Printer view
Mail article	phpbrain	nl	E-mail artikel
This article hasn't yet been published in the Knowledge Base	phpbrain	nl	Dit artikel is nog niet gepubliceerd in de KennisBank

Last modification by %1 on %2	phpbrain	nl	Laatste bijwerking door %1 op %2
Edit article	phpbrain	nl	Artikel bewerken
Delete article	phpbrain	nl	Artikel verwijderen
publish	phpbrain	nl	Publiceren
Created by %1 on %2	phpbrain	nl	Gemaakt door %1 op %2
Was it easy to find this article using the above search string?	phpbrain	nl	Was het eenvoudig om dit artikel te vinden door middel van bovenstaande zoekopdracht?
By answering this question you will help to get the answer quicker the next time	phpbrain	nl	Door deze vraag te beantwoorden, helpt u mee om dit antwoord sneller te vinden de volgende keer
Comments	phpbrain	nl	Opmerkingen
Show all comments	phpbrain	nl	Alle opmerkingen tonen
Latest comments	phpbrain	nl	Laatste opmerkingen
You have already qualified this article	phpbrain	nl	U heeft uw waardering reeds gegeven voor dit artikel
Submit comment	phpbrain	nl	Opmerking versturen
Submit comment and rating	phpbrain	nl	Opmerking en waardering versturen
Average rating	phpbrain	nl	Gemiddelde waardering
people have rated this article	phpbrain	nl	gebruikers hebben dit artikel gewaardeerd
Nobody has rated this article so far	phpbrain	nl	Geen gebruiker heeft dit artikel gewaardeerd
Attach File	phpbrain	nl	Bestand toevoegen
comment	phpbrain	nl	opmerking
upload	phpbrain	nl	upload
Add articles	phpbrain	nl	Artikelen toevoegen
Select articles	phpbrain	nl	Selecteer artikel
Add link	phpbrain	nl	Link toevoegen
title	phpbrain	nl	titel
Knowledge Base article #%1	phpbrain	nl	KennisBank artikel #%1
Recipient	phpbrain	nl	Ontvanger
Reply-to	phpbrain	nl	Antwoord naar
Article ID	phpbrain	nl	Artikelnummer
Title	phpbrain	nl	Titel
Leave empty to automatically generate an ID	phpbrain	nl	Leeg laten om automatisch een nummer te genereren
You must enter a title	phpbrain	nl	U heeft geen titel opgegeven
You must enter a topic	phpbrain	nl	U heeft geen onderwerp opgegeven
The article is empty	phpbrain	nl	Het artikel is leeg
The following errors occurred	phpbrain	nl	De volgende fouten zijn geconstateerd
Please try again	phpbrain	nl	Probeer het nog eens
Summary	phpbarin	nl	Samenvatting
Details	phpbrain	nl	Details
Suggested category	phpbrain	nl	Aanbevolen categorie
Create a new article to answer the question asked by %1 in %2	phpbrain	nl	Maak een nieuw artikel om de vraag van %1, gesteld op %2 te beantwoorden
Your question will be published immediately	phpbrain	nl	Uw vraag zal direct gepubliceerd worden
Your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	nl	Uw vraag zal worden verstuurd, maar zal na goedkeuring geplaatst worden
Before submiting a question, please search in the knowledge base first	phpbrain	nl	Alvorens een vraag te stellen, kijkt u eerst of uw vraag niet al reeds beantwoord is in de KennisBank
Enter one or two words describing the issue, or type the article number if you know it	phpbrain	nl	Voer een of meerdere woorden in om uw probleem te omschrijven of voer indien bekend het artikelnummer in
If you can't find answers to your problem in the knowledge base, describe it below	phpbrain	nl	Als uw vraag niet voorkomt in de KennisBank, kunt u hieronder uw vraag stellen
Publish selected	phpbrain	nl	Publiceer geselecteerde
Delete selected	phpbrain	nl	Verwijder geselecteerde
answer	phpbrain	nl	antwoord
Search in all the Knowledge Base	phpbrain	nl	Zoek in de KennisBank
You have not the proper permissions to do that	phpbrain	nl	U heeft niet de juiste rechten om deze handeling te doen
Article added to database, you can now attach files or links, or relate to other articles	phpbrain	nl	Artikel toegevoed aan de database, u kunt nu bestanden of links toevoegen of relaties naar andere artikelen maken
Comment has been submited for revision	phpbrain	nl	Opmerkingen zijn verstuurd om te worden beoordeeld
Comment has been published	phpbrain	nl	Opmerking is gepubliceerd
Rating has been submited	phpbrain	nl	Waardering is verstuurd
Comment and rating have been published	phpbrain	nl	Opmerkingen en waardering zijn gepubliceerd
Comment has been submited for revision and rating will be published	phpbrain	nl	Opmerkingen zijn verstuurd om te worden beoordeeld en uw waardering zal worden gepubliceerd
Base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	nl	Basis directory bestaat niet. Neem contact op met de administrator om de algemene configuratie na te kijken.
/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	nl	/kb directory bestaat niet en kon niet worden aangemaakt.
That file already exists	phpbrain	nl	Bestand bestaat reeds
The file was already missing in the server	phpbrain	nl	Het bestand ontbrak reeds in de server
Failure trying to delete the file	phpbrain	nl	Verwijderen van bestand is mislukt
File was deleted successfully	phpbrain	nl	Bestand is verwijderd
File could be deleted from server but not from database	phpbrain	nl	Bestand kon worden verwijderd van de server, maar niet uit de database
File was already missing from server, and was deleted from the database	phpbrain	nl	Bestand ontbrak reeds op de server en was verwijderd uit de database
File wasn't in server and it couldn't be deleted from the database	phpbrain	nl	Bestand stond niet in de server en kon niet worden verwijderd uit de database
Relation with article was removed successfully	phpbrain	nl	Relatie met artikel was verwijderd
Error deleting link	phpbrain	nl	Fout bij het verwijderen van de link
Link deleted successfully	phpbrain	nl	Link verwijderd
Error locating files directory	phpbrain	nl	Fout bij het opzoeken van de files directory
Nothing was uploaded!	phpbrain	nl	Er was niet geupload!
Error moving file to directory	phpbrain	nl	Fout bij het verplaatsen van het bestand naar directory
File has been successfully uploaded	phpbrain	nl	Bestand geupload
Articles added	phpbrain	nl	Artikel toegevoegd
Problem relating articles	phpbrain	nl	Probleem bij artikelrelaties
Link has been added	phpbrain	nl	Link toegevoegd
Link could not be added	phpbrain	nl	Link kon niet worden toegevoegd
Error deleting article from database	phpbrain	nl	Fout bij het verwijderen van het artikel uit de database
Error trying to delete question	phpbrain	nl	Fout bij het verwijderen van de vraag
Article deleted successfully	phpbrain	nl	Artikel verwijderd
Articles deleted successfully	phpbrain	nl	Artikelen verwijderd
Question deleted successfully	phpbrain	nl	Vraag verwijderd
Questions deleted successfully	phpbrain	nl	Vragen verwijderd
Error trying to edit article	phpbrain	nl	Fout bij het bijwerken van artikel
Error trying to publish article	phpbrain	nl	Fout bij het publiceren van artikel
Article has been published	phpbrain	nl	Artikel gepubliceerd
Articles have been published	phpbrain	nl	Artikelen gepubliceerd
e-mail has been sent	phpbrain	nl	e-mail is verzonden
Show articles belonging to:	phpbrain	nl	Toon artikelen behorende aan:
When navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	en	When navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.
The present category and all subcategories under it	phpbrain	en	The present category and all subcategories under it
The present category only	phpbrain	en	The present category only
Maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	en	Maximum number of most popular articles, latest articles and unanswered questions to show in the main view:
Maximum number of comments to show:	phpbrain	en	Maximum number of comments to show:
Main View	phpbrain	nl	Overzicht
New Article	phpbrain	nl	Nieuw artikel
Add Question	phpbrain	nl	Vraag stellen
Maintain Articles	phpbrain	nl	Artikelen beheren
Maintain Questions	phpbrain	nl	Vragen beheren
Comment has been published	phpbrain	nl	Opmerking is gepubliceerd
Error publishing comment	phpbrain	nl	Fout bij het publiceren van de opmerkingen
Error trying to delete comment	phpbrain	nl	Fout bij het verwijderen van de opmerkingen
Comment has been deleted	phpbrain	nl	Opmerkingen zijn verwijderd
Knowledge Base configuration	common	nl	KennisBank instellingen
Publish articles automatically?	common	nl	Publiceer artikelen automatisch?
Publish comments automatically?	common	nl	Publiceer opmerkingen automatisch?
Have to be approved first	common	nl	Moeten eerst beoordeeld worden
Publish questions automatically?	common	nl	Publiceerd vragen automatisch
Error retrieving article	phpbrain	nl	Fout bij het ophalen van artikel
Comment could not be inserted in the database	phpbrain	nl	Opmerking kon niet worden toegevoegd in de database
Rating invalid	phpbrain	nl	Ongeldige waardering
Unable to add rating to database	phpbrain	nl	Waardering kon niet worden toegevoegd in de database
Error downloading file	phpbrain	nl	Fout bij het downloaden van bestand
Error: file doesn't exist in the database	phpbrain	nl	Fout: bestand bestaat niet in de database
Added file %1	phpbrain	nl	file %1 toegevoegd
Removed file %1	phpbrain	nl	file %1 verwijderd
Added link %1	phpbrain	nl	link %1 toegevoegd
Removed link %1	phpbrain	nl	link %1 verwijderd
Added related articles %1	phpbrain	nl	Gerelateerde artikelen %1 toegevoegd
Deleted relation to article %1	phpbrain	nl	Relatie met artikel %1 verwijderd
Article edited	phpbrain	nl	Artikel bewerkt
Article created	phpbrain	en	Artikel aangemaakt
Article deleted	phpbrain	en	Artikel verwijderd
