/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	zh	/kb 目录不存在并且无法创建，请询问系统管理员检查全局设置
action	phpbrain	zh	操作
actions	phpbrain	zh	操作
add articles	phpbrain	zh	添加文章
add link	phpbrain	zh	添加链接
add question	common	zh	添加问题
added file %1	phpbrain	zh	文件%1已添加
added link %1	phpbrain	zh	链接%1已添加
added related articles %1	phpbrain	zh	相关文章%1已添加
administration	common	zh	系统管理
advanced search	phpbrain	zh	高级搜索
all articles	phpbrain	zh	所有文章
allow posting of questions	phpbrain	zh	允许张贴的问题
answer	phpbrain	zh	回复项目
anytime	phpbrain	zh	任何时间
anywhere in the article	phpbrain	zh	文章中的任何位置
are you sure?	phpbrain	zh	你确信吗？
article	phpbrain	zh	文章
article added to database, you can now attach files or links, or relate to other articles	phpbrain	zh	文章已添加到数据库中，您现在可以附加文件、链接或是相关文章
article created	phpbrain	zh	文章已创建
article deleted	phpbrain	zh	文章已删除
article deleted successfully	phpbrain	zh	文章删除成功
article edited	phpbrain	zh	文章已编辑
article has been published	phpbrain	zh	文章已发布
article id	phpbrain	zh	文章编号
articles added	phpbrain	zh	添加文章成功
articles deleted successfully	phpbrain	zh	文章删除成功
articles have been published	phpbrain	zh	文章已发布
articles in %1	phpbrain	zh	文章在%1
articles in %1 and all its subcategories	phpbrain	zh	文章在%1及其所有子类中
articles not classified under any category	phpbrain	zh	文章不属于任何分类
ascendent	phpbrain	zh	正向排序
attach file	phpbrain	zh	附加文件
attached files	phpbrain	zh	附件
average rating	phpbrain	zh	平均读数
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	zh	基础目录不存在，请联系管理员检查全局设置
before submiting a question, please search in the knowledge base first	phpbrain	zh	在提交问题之前请先搜索知识库看看是否已有相关文章
by answering this question you will help to get the answer quicker the next time	phpbrain	zh	通过回答该问题，您将有助于下一次有相同问题的人能迅速得到答案
comment	phpbrain	zh	评论
comment and rating have been published	phpbrain	zh	评论和评级分数已发布
comment could not be inserted in the database	phpbrain	zh	评论无法添加到数据库
comment has been deleted	phpbrain	zh	评论已删除
comment has been published	phpbrain	zh	评论已发布
comment has been submited for revision	phpbrain	zh	修改意见已提交
comment has been submited for revision and rating will be published	phpbrain	zh	评论已提交，修改和评级分数将发布
comments	phpbrain	zh	评论
configuration	phpbrain	zh	站点配置
create a new article to answer the question asked by %1 in %2	phpbrain	zh	立新文章来回复%1在%2的问题
created by %1 on %2	phpbrain	zh	此文章由%1在%2创建
creation	phpbrain	zh	创建日期
creation date	phpbrain	zh	创建日期
delete article	phpbrain	zh	删除文章
delete selected	phpbrain	zh	删除所选择的
deleted relation to  article %1	phpbrain	zh	删除%1的相关文章
deleted relation to article %1	phpbrain	zh	删除%1的相关文章
descendent	phpbrain	zh	反向排序
details	phpbrain	zh	细节
e-groupware knowledge base article attached	phpbrain	zh	eGroupWare 知识库所附文章
e-mail has been sent	phpbrain	zh	电子邮件已送出
edit article	phpbrain	zh	编辑文章
enter one or two words describing the issue, or type the article number if you know it	phpbrain	zh	输入若干文字来描述问题，如果您知道也可以直接输入文章编号
enterprise knowledge articles repository	phpbrain	zh	企业知识文章库
error deleting article from database	phpbrain	zh	无法从数据库中删除文章
error deleting link	phpbrain	zh	删除链接时发生错误
error downloading file	phpbrain	zh	下载文件时发生错误
error locating files directory	phpbrain	zh	定义文件夹时发生错误
error moving file to directory	phpbrain	zh	移动文件夹时发生错误
error publishing comment	phpbrain	zh	发布评论时发生错误
error retrieving article	phpbrain	zh	重新取得文章时发生错误
error trying to delete comment	phpbrain	zh	尝试删除评论时发生错误
error trying to delete question	phpbrain	zh	尝试删除问题时发生错误
error trying to edit article	phpbrain	zh	尝试编辑文章时发生错误
error trying to publish article	phpbrain	zh	尝试发表文章时发生错误
error: file doesn't exist in the database	phpbrain	zh	错误：数据库中没有该文件
excellent	phpbrain	zh	非常好
failure trying to delete the file	phpbrain	zh	尝试删除文件是发生错误
file could be deleted from server but not from database	phpbrain	zh	文件可从服务器上删除，但是无法从数据库中移除
file has been successfully uploaded	phpbrain	zh	文件已上传
file was already missing from server, and was deleted from the database	phpbrain	zh	文件不存在服务器上，已从数据库中删除
file was deleted successfully	phpbrain	zh	文件删除成功
file wasn't in server and it couldn't be deleted from the database	phpbrain	zh	文件不存在服务器上，但是但无法从数据库中移除
find results	phpbrain	zh	搜索结果
global categories	phpbrain	zh	全局类别
have to be approved first	common	zh	必须先认可
history	phpbrain	zh	历史记录
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	zh	如果您的问题无法从知识库中找到答案，请在下面作出描述
if you wish, you can comment this article here	phpbrain	zh	如果您愿意，您可以对该文章予以评论
in %1	phpbrain	zh	在%1
in the text	phpbrain	zh	在文章内文
in the title	phpbrain	zh	在文章标题
in the topic	phpbrain	zh	在文章主题
include subcategories	phpbrain	zh	包含<b>子类别</b>
keywords	phpbrain	zh	关键词
knowledge base	phpbrain	zh	知识库
knowledge base article #%1	phpbrain	zh	知识库文章 #%1
knowledge base configuration	common	zh	知识库设置
last modification by %1 on %2	phpbrain	zh	最后由%1在%2修改
last modified	phpbrain	zh	最近修改
latest	phpbrain	zh	最新
latest comments	phpbrain	zh	最新评论
leave empty to automatically generate an id	phpbrain	zh	自动产生一个编号
link could not be added	phpbrain	zh	无法添加链接
link deleted successfully	phpbrain	zh	成功删除链接
link has been added	phpbrain	zh	链接已添加
links	phpbrain	zh	链接
links & files	phpbrain	zh	链接与文件
mail article	phpbrain	zh	邮件正文
main view	common	zh	主窗口
maintain articles	common	zh	文章维护
maintain questions	common	zh	问题维护
maximum number of comments to show:	phpbrain	zh	最多显示几条评论：
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	zh	热门文章、最新文章以及未回答的问题等在主窗口的最多显示篇数。
modification date	phpbrain	zh	修改日期
most viewed	phpbrain	zh	热门点击
new article	common	zh	新建文章
nobody has rated this article so far	phpbrain	zh	至今没有人给这篇文章评分
nothing was uploaded!	phpbrain	zh	没有任何上传
number of results per page	phpbrain	zh	搜寻结果条目数
ocurrences	phpbrain	zh	关键词所在位置
or browse the categories	phpbrain	zh	或浏览类别
order results by	phpbrain	zh	搜索结果排序按:
outstanding published questions	phpbrain	zh	为解决的发布问题
past %1 months	phpbrain	zh	过去%1个月
past year	phpbrain	zh	过去的一年
people have rated this article	phpbrain	zh	有人对这篇文章评分
phpbrain	common	zh	知识库
please rate the pertinence and quality of this article	phpbrain	zh	请给该文章打一个合适的分数
please try again	phpbrain	zh	请再试一次
poor	phpbrain	zh	差
printer view	phpbrain	zh	打印预览
problem relating articles	phpbrain	zh	问题的相关文章
publication date	phpbrain	zh	文章发布的时间
publish	phpbrain	zh	发布
publish articles automatically?	common	zh	自动发表文章吗？
publish comments automatically?	common	zh	自动发表评论吗？
publish questions automatically?	common	zh	自动发表问题
publish selected	phpbrain	zh	发布选中的条目
published	phpbrain	zh	发布
question deleted successfully	phpbrain	zh	问题成功删除
questions deleted successfully	phpbrain	zh	问题成功删除
rating has been submited	phpbrain	zh	评分已经提交
rating invalid	phpbrain	zh	无效评分
recipient	phpbrain	zh	接受者
related articles in the knowledge base	phpbrain	zh	知识管理中与此相关的文章
relation with article was removed successfully	phpbrain	zh	相关文章删除成功！
removed file %1	phpbrain	zh	移除文件%1
removed link %1	phpbrain	zh	移除链接%1
reply-to	phpbrain	zh	回复人
search in all the knowledge base	phpbrain	zh	在整个知识库中查找
search results	phpbrain	zh	搜索结果
see more questions	phpbrain	zh	查看更多问题
see more questions...	phpbrain	zh	查看更多问题...
select articles	phpbrain	zh	选择文章
show all comments	phpbrain	zh	显示所有评论
show articles belonging to:	phpbrain	zh	显示方式：
show messages in category	phpbrain	zh	显示以下类别信息
submit comment	phpbrain	zh	提交评论
submit comment and rating	phpbrain	zh	提交评论和评分
suggested category	phpbrain	zh	建议类别
summary	phpbrain	zh	概要
that file already exists	phpbrain	zh	该文件已存在
the article id must be a number	phpbrain	zh	文章ID必须是数字
the article is empty	phpbrain	zh	这篇文章是空的
the file was already missing in the server	phpbrain	zh	文章已在服务器上丢失
the following errors occurred	phpbrain	zh	发生以下错误
the mail server returned:	phpbrain	zh	邮件服务器返回：
the present category and all subcategories under it	phpbrain	zh	本类别和所有子分类下的
the present category only	phpbrain	zh	仅本类别
there are no articles	phpbrain	zh	知识库暂时还没有文章。
there are no articles available	phpbrain	zh	知识库暂时没有可用文章。
this article hasn't yet been published in the knowledge base	phpbrain	zh	这篇文章尚未在知识库发布
title	phpbrain	zh	标题
to create categories, press 'edit categories' in the preferences menu	phpbrain	zh	要创建类别，点击用户参数选择菜单上的“编辑分类”按钮
topic	phpbrain	zh	主题
unable to add rating to database	phpbrain	zh	无法添加评分到数据库
unanswered questions	phpbrain	zh	等待回复的问题
unpublish	phpbrain	zh	取消发表
unpublished	phpbrain	zh	未发表过的
user preferences	phpbrain	zh	用户参数选择
views	phpbrain	zh	查看
was it easy to find this article using the above search string?	phpbrain	zh	使用上述搜索字串找到这篇文章是很容易的？
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	zh	在使用分类浏览时，选择只显示符合当前类别的文章列表，或者当前分类的所有类别。
with all the words	phpbrain	zh	包含以下<b>全部</b>的字词
with at least one of the words	phpbrain	zh	包含<b>至少一个</b>下列字词
with the exact phrase	phpbrain	zh	包含以下的<b>完整字句</b>
without the words	phpbrain	zh	<b>不包括</b>以下字词:
you are in %1	phpbrain	zh	您在%1
you have already qualified this article	phpbrain	zh	你已经为此文作出的评价
you have not the proper permissions to do that	phpbrain	zh	您没有适当的权限
you must enter a title	phpbrain	zh	您必须输入标题
you must enter a topic	phpbrain	zh	您必须输入主题
your message could not be sent!	phpbrain	zh	您的讯息无法发送！
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	zh	您的问题将被张贴，但只有得到批准并取得用户发表权限以后才能被发布
your question will be published immediately	phpbrain	zh	您的问题将会立刻发布
